#==========================================================================
# Copyright (c) 2000-2004,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME=graphics
TARGET_TYPE=chm

SOURCES = \
    Caret.htm \
    ComCtrl.htm \
    CommDia.htm \
    Controls.htm \
    DiaBox.htm \
    Fonts.htm \
    gdi.htm \
    Keyboard.htm \
    Menu.htm \
    MesQue.htm \
    Printing.htm \
    Resources.htm \
    Strings.htm \
    Stylus.htm \
    SysInf.htm \
    WinClass.htm \
    Windows.htm \
    WinPro.htm \
    WinTimer.htm \

    