{\rtf1\ansi\ansicpg1252\uc2 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f259\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\upr{\author ???}
{\*\ud\uc0{\author {\uc1\u26460 ?\u27704 ?\u25991 ?}}}}{\operator luan gang}{\creatim\yr2005\mo9\dy7\hr10\min26}{\revtim\yr2005\mo9\dy8\hr17\min41}{\version14}{\edmins755}{\nofpages3}{\nofwords292}{\nofchars1666}{\*\company Elastos Co.}{\nofcharsws2045}
{\vern8269}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale150\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs30\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \u26460\'b6\'c5\u27704\'d3\'c0\u25991\'ce\'c4}{\fs30\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 05-09-0\hich\af0\dbch\af17\loch\f17 8}{
\fs30\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u31572\'b4\'f0\u22797\'b8\'b4\u19987\'d7\'a8\u21033\'c0\'fb\u23616\'be\'d6\u19968\'d2\'bb\u-28646\'cd\'a8}{\fs30\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \page 
}{\fs30\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u20462\'d0\'de\u25913\'b8\'c4\u24847\'d2\'e2\u-30271\'bc\'fb}{\fs30\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1. }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26435\'c8\'a8\u21033
\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26159\'ca\'c7\u19968\'d2\'bb\u20010
\'b8\'f6\u26041\'b7\'bd\u27861\'b7\'a8\u30340\'b5\'c4\u22522\'bb\'f9\u26412\'b1\'be\u25551\'c3\'e8\u-28688\'ca\'f6\u-244\'a3\'ac\u-29723\'b8\'c3\u25551\'c3\'e8\u-28688\'ca\'f6\u20013\'d6\'d0\u30340\'b5\'c4\u26041\'b7\'bd\u27861\'b7\'a8\u20855\'be\'df
\u20307\'cc\'e5\u26041\'b7\'bd\u26696\'b0\'b8\u26159\'ca\'c7\u-28646\'cd\'a8\u-28729\'b9\'fd\u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 7-23}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u20013\'d6\'d0\u-27120\'b2\'fb\u-28688\'ca\'f6\u30340\'b5\'c4\u-28729\'b9\'fd\u31243\'b3\'cc\u21644\'ba\'cd\u27493\'b2\'bd\u-25948\'d6\'e8\u26469\'c0\'b4\u23454\'ca\'b5
\u29616\'cf\'d6\u30340\'b5\'c4\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17    }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 2}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u20013\'d6\'d0\u25152\'cb\'f9\u-29708\'cb\'b5\u30340\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\dbch\af17\hich\f0 \'93}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-29693\'b5\'f7\u29992\'d3\'c3\u26041\'b7\'bd\u27861\'b7\'a8\u30456\'cf\'e0\u21516\'cd\'ac}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\dbch\af17\hich\f0 \'94}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26159\'ca\'c7\u-27512\'d5\'eb\u23545\'b6\'d4\u29992\'d3\'c3\u25143\'bb\'a7
\u32534\'b1\'e0\u31243\'b3\'cc\u20307\'cc\'e5\u-25972\'d1\'e9\u30456\'cf\'e0\u21516\'cd\'ac\u26469\'c0\'b4\u-29708\'cb\'b5\u30340\'b5\'c4\u-244\'a3\'ac\u27491\'d5\'fd\u22914\'c8\'e7\u25105\'ce\'d2\u20204\'c3\'c7\u29992\'d3\'c3}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\dbch\af17\hich\f0 \'93}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-29693\'b5\'f7\u29992\'d3\'c3}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\dbch\af17\hich\f0 \'94}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u25152\'cb\'f9\u-26492\'d4\'a4\u31034\'ca\'be\u30340\'b5\'c4\u12290\'a1\'a3
\u-32269\'d6\'c1\u20110\'d3\'da\u19987\'d7\'a8\u21033\'c0\'fb\u20013\'d6\'d0\u25552\'cc\'e1\u20986\'b3\'f6\u30340\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\dbch\af17\hich\f0 \'93}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u29992\'d3\'c3\u25143\'bb\'a7\u24577\'cc\'ac\u-31817\'bb\'f1\u21462\'c8\'a1\u31995\'cf\'b5\u32479\'cd\'b3\u21151\'b9\'a6\u-32515\'c4\'dc\u25509\'bd\'d3\u21475\'bf\'da}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\dbch\af17\hich\f0 \'94}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u21644\'ba\'cd}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\dbch\af17\hich\f0 \'93}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u22312\'d4\'da\u20869\'c4\'da\u26680\'ba\'cb\u24577\'cc\'ac\u-31817\'bb\'f1\u21462\'c8\'a1\u31995\'cf\'b5\u32479\'cd\'b3\u21151
\'b9\'a6\u-32515\'c4\'dc\u25509\'bd\'d3\u21475\'bf\'da}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\dbch\af17\hich\f0 \'94}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u20013\'d6\'d0\u25551
\'c3\'e8\u-28688\'ca\'f6\u30340\'b5\'c4\u19981\'b2\'bb\u21516\'cd\'ac\u-28729\'b9\'fd\u31243\'b3\'cc\u23545\'b6\'d4\u20110\'d3\'da\u26159\'ca\'c7\u29992\'d3\'c3\u25143\'bb\'a7\u19981\'b2\'bb\u21487\'bf\'c9\u-30271\'bc\'fb\u30340\'b5\'c4\u-244\'a3\'ac
\u30456\'cf\'e0\u21516\'cd\'ac\u30340\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\dbch\af17\hich\f0 \'93}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-29693\'b5\'f7\u29992\'d3\'c3
\u26041\'b7\'bd\u27861\'b7\'a8}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\dbch\af17\hich\f0 \'94}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-28217\'b2\'c9\u29992\'d3\'c3\u20102\'c1\'cb
\u19981\'b2\'bb\u21516\'cd\'ac\u30340\'b5\'c4\u23454\'ca\'b5\u29616\'cf\'d6\u27493\'b2\'bd\u-25948\'d6\'e8\u-244\'a3\'ac\u-28711\'d5\'e2\u26159\'ca\'c7\u19987\'d7\'a8\u21033\'c0\'fb\u30340\'b5\'c4\u19968\'d2\'bb\u20010\'b8\'f6\u26680\'ba\'cb\u24515
\'d0\'c4\u25152\'cb\'f9\u22312\'d4\'da\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17    }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u20013\'d6\'d0\u-29708\'cb\'b5\u26126\'c3\'f7\u20102\'c1\'cb\loch\af17\hich\af0\dbch\f17 \u20869\'c4\'da\u23384\'b4\'e6\u31649\'b9\'dc
\u29702\'c0\'ed\u12289\'a1\'a2\u-28709\'bd\'f8\u31243\'b3\'cc}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 /}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u32447\'cf\'df
\u31243\'b3\'cc\u31649\'b9\'dc\u29702\'c0\'ed\u20197\'d2\'d4\u21450\'bc\'b0\u-29762\'c9\'e8\u22791\'b1\'b8\u31649\'b9\'dc\u29702\'c0\'ed\u22120\'c6\'f7\u26159\'ca\'c7\u20869\'c4\'da\u26680\'ba\'cb\u24577\'cc\'ac\u30340\'b5\'c4\u26500\'b9\'b9\u20214
\'bc\'fe\u27169\'c4\'a3\u22359\'bf\'e9\u-244\'a3\'ac\u-29708\'cb\'b5\u26126\'c3\'f7\u20070\'ca\'e9\u20013\'d6\'d0\u25552\'cc\'e1\u20986\'b3\'f6\u30340\'b5\'c4\u21508\'b8\'f7\u20010\'b8\'f6\u23545\'b6\'d4\u-29599\'cf\'f3\u26159\'ca\'c7\u-28711\'d5\'e2
\u20123\'d0\'a9\u27169\'c4\'a3\u22359\'bf\'e9\u31649\'b9\'dc\u29702\'c0\'ed\u30340\'b5\'c4\u-244\'a3\'ac\u20182\'cb\'fb\u20204\'c3\'c7\u20043\'d6\'ae\u-27148\'bc\'e4\u30340\'b5\'c4\u20851\'b9\'d8\u31995\'cf\'b5\u31867\'c0\'e0\u20284\'cb\'c6\u20110\'d3\'da
\u31867\'c0\'e0\u-248\'a3\'a8\u27169\'c4\'a3\u22411\'d0\'cd\u-247\'a3\'a9\u21644\'ba\'cd\u23545\'b6\'d4\u-29599\'cf\'f3\u-248\'a3\'a8\u23454\'ca\'b5\u20307\'cc\'e5\u-247\'a3\'a9\u30340\'b5\'c4\u20851\'b9\'d8\u31995\'cf\'b5\u-244\'a3\'ac\u22914\'c8\'e7
\u-26880\'d0\'e8\u-30335\'d2\'aa\u21487\'bf\'c9\u20197\'d2\'d4\u20462\'d0\'de\u25913\'b8\'c4\u-29708\'cb\'b5\u26126\'c3\'f7\u20070\'ca\'e9\u20013\'d6\'d0\u30340\'b5\'c4\u30456\'cf\'e0\u24212\'d3\'a6\u-28440\'b2\'bf\u20998\'b7\'d6\u-244\'a3\'ac\u28982
\'c8\'bb\u21518\'ba\'f3\u-29708\'cb\'b5\u26126\'c3\'f7}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\dbch\af17\hich\f0 \'93}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u20869\'c4\'da\u23384
\'b4\'e6\u31649\'b9\'dc\u29702\'c0\'ed\u27169\'c4\'a3\u22359\'bf\'e9\u21019\'b4\'b4\u24314\'bd\'a8\u21644\'ba\'cd\u31649\'b9\'dc\u29702\'c0\'ed\u20869\'c4\'da\u23384\'b4\'e6\u26500\'b9\'b9\u20214\'bc\'fe\u23545\'b6\'d4\u-29599\'cf\'f3\u-244\'a3\'ac
\u-28709\'bd\'f8\u31243\'b3\'cc}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 /}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u32447\'cf\'df\u31243\'b3\'cc\u31649\'b9\'dc
\u29702\'c0\'ed\u27169\'c4\'a3\u22359\'bf\'e9\u31649\'b9\'dc\u29702\'c0\'ed\u-28709\'bd\'f8\u31243\'b3\'cc\u26500\'b9\'b9\u20214\'bc\'fe\u23545\'b6\'d4\u-29599\'cf\'f3\u32447\'cf\'df\u31243\'b3\'cc\u26500\'b9\'b9\u20214\'bc\'fe\u23545\'b6\'d4\u-29599
\'cf\'f3\u21644\'ba\'cd\u21516\'cd\'ac\u27493\'b2\'bd\u26500\'b9\'b9\u20214\'bc\'fe\u23545\'b6\'d4\u-29599\'cf\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\dbch\af17\hich\f0 \'94}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17    }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 4}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u20013\'d6\'d0\u25552\'cc\'e1\u20986\'b3\'f6\u30340\'b5\'c4\u8220\'a1\'b0\u25193\'c0\'a9\u23637\'d5\'b9\u26500\'b9\'b9\u20214\'bc\'fe
\u8221\'a1\'b1\u26159\'ca\'c7\u25351\'d6\'b8\u31995\'cf\'b5\u32479\'cd\'b3\u30340\'b5\'c4\u21151\'b9\'a6\u-32515\'c4\'dc\u21487\'bf\'c9\u20197\'d2\'d4\u20197\'d2\'d4\u26500\'b9\'b9\u20214\'bc\'fe\u26041\'b7\'bd\u24335\'ca\'bd\u-28709\'bd\'f8\u-30644
\'d0\'d0\u25193\'c0\'a9\u23637\'d5\'b9\u-244\'a3\'ac\u-28711\'d5\'e2\u20123\'d0\'a9\u26500\'b9\'b9\u20214\'bc\'fe\u32479\'cd\'b3\u19968\'d2\'bb\u31216\'b3\'c6\u20026\'ce\'aa\u25193\'c0\'a9\u23637\'d5\'b9\u26500\'b9\'b9\u20214\'bc\'fe\u-244\'a3\'ac\u23427
\'cb\'fc\u-29708\'cb\'b5\u26126\'c3\'f7\u25805\'b2\'d9\u20316\'d7\'f7\u31995\'cf\'b5\u32479\'cd\'b3\u25903\'d6\'a7\u25345\'b3\'d6\u19968\'d2\'bb\u31181\'d6\'d6\u25193\'c0\'a9\u23637\'d5\'b9\u26426\'bb\'fa\u21046\'d6\'c6\u-229\'a3\'bb}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17    }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 7}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u20013\'d6\'d0\u-26472\'cc\'e2\u-28419\'b6\'bc\u24471\'b5\'c3\u8220\'a1\'b0\u20869\'c4\'da\u26680\'ba\'cb\u24577\'cc\'ac\u26500\'b9\'b9
\u20214\'bc\'fe\u27169\'c4\'a3\u22359\'bf\'e9\u21253\'b0\'fc\u25324\'c0\'a8\u-28613\'c2\'df\u-28783\'bc\'ad\u25277\'b3\'e9\u-29599\'cf\'f3\u23618\'b2\'e3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \-\-}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u8230\'a1\'ad\u8230\'a1\'ad\u26500\'b9\'b9\u20214\'bc\'fe\u-28720\'d4\'cb\u-30644\'d0\'d0\u24179\'c6\'bd\u21488\'cc\'a8\u8221\'a1\'b1\u-244\'a3\'ac\u24212\'d3\'a6
\u-29723\'b8\'c3\loch\af17\hich\af0\dbch\f17 \u26159\'ca\'c7\u24819\'cf\'eb\u-29708\'cb\'b5\u26126\'c3\'f7\u26500\'b9\'b9\u20214\'bc\'fe\u-28720\'d4\'cb\u-30644\'d0\'d0\u24179\'c6\'bd\u21488\'cc\'a8\u26159\'ca\'c7\u19968\'d2\'bb\u20010\'b8\'f6\u20869
\'c4\'da\u26680\'ba\'cb\u27169\'c4\'a3\u22359\'bf\'e9\u-248\'a3\'a8\u20869\'c4\'da\u26680\'ba\'cb\u27169\'c4\'a3\u22359\'bf\'e9\u26159\'ca\'c7\u20869\'c4\'da\u26680\'ba\'cb\u21151\'b9\'a6\u-32515\'c4\'dc\u21010\'bb\'ae\u20998\'b7\'d6\u30340\'b5\'c4\u32467
\'bd\'e1\u26524\'b9\'fb\u-244\'a3\'ac\u26576\'c4\'b3\u20123\'d0\'a9\u30456\'cf\'e0\u20851\'b9\'d8\u30340\'b5\'c4\u21151\'b9\'a6\u-32515\'c4\'dc\u20250\'bb\'e1\u-30549\'b1\'bb\u20250\'bb\'e1\u-30549\'b1\'bb\u21010\'bb\'ae\u20998\'b7\'d6\u20026\'ce\'aa
\u19968\'d2\'bb\u20010\'b8\'f6\u27169\'c4\'a3\u22359\'bf\'e9\u-244\'a3\'ac\u20363\'c0\'fd\u22914\'c8\'e7\u-28709\'bd\'f8\u32447\'cf\'df\u31243\'b3\'cc\u30456\'cf\'e0\u20851\'b9\'d8\u30340\'b5\'c4\u21151\'b9\'a6\u-32515\'c4\'dc\u20250\'bb\'e1\u-26938
\'bc\'af\u21512\'ba\'cf\u-29321\'c6\'f0\u26469\'c0\'b4\u25104\'b3\'c9\u20026\'ce\'aa\u-28709\'bd\'f8\u32447\'cf\'df\u31243\'b3\'cc\u27169\'c4\'a3\u22359\'bf\'e9\u-247\'a3\'a9\u-244\'a3\'ac\u-32756\'b6\'f8\u19981\'b2\'bb\u26159\'ca\'c7\u23646\'ca\'f4
\u20110\'d3\'da\u26576\'c4\'b3\u19968\'d2\'bb\u20010\'b8\'f6\u20855\'be\'df\u20307\'cc\'e5\u30340\'b5\'c4\u26500\'b9\'b9\u20214\'bc\'fe\u27169\'c4\'a3\u22359\'bf\'e9\u12290\'a1\'a3\u25152\'cb\'f9\u-29677\'ce\'bd\u26500\'b9\'b9\u20214\'bc\'fe\u-28720
\'d4\'cb\u-30644\'d0\'d0\u24179\'c6\'bd\u21488\'cc\'a8\u23601\'be\'cd\u26159\'ca\'c7\u23545\'b6\'d4\u26500\'b9\'b9\u20214\'bc\'fe\u29983\'c9\'fa\u21629\'c3\'fc\u31649\'b9\'dc\u29702\'c0\'ed\u12289\'a1\'a2\u-28720\'d4\'cb\u-30644\'d0\'d0\u31649\'b9\'dc
\u29702\'c0\'ed\u21644\'ba\'cd\u25903\'d6\'a7\u25345\'b3\'d6\u30340\'b5\'c4\u21151\'b9\'a6\u-32515\'c4\'dc\u-26938\'bc\'af\u21512\'ba\'cf\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17    }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 8}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u20013\'d6\'d0\u25552\'cc\'e1\u20986\'b3\'f6\u30340\'b5\'c4\u20013\'d6\'d0\u-27148\'bc\'e4\u20214\'bc\'fe\u21644\'ba\'cd\u20256\'b4\'ab
\u32479\'cd\'b3\u20013\'d6\'d0\u-27148\'bc\'e4\u20214\'bc\'fe\u30340\'b5\'c4\u22320\'b5\'d8\u20301\'ce\'bb\u26159\'ca\'c7\u30456\'cf\'e0\u21516\'cd\'ac\u30340\'b5\'c4\u-244\'a3\'ac\u20256\'b4\'ab\u32479\'cd\'b3\u30340\'b5\'c4\u20013\'d6\'d0\u-27148
\'bc\'e4\u20214\'bc\'fe\u26159\'ca\'c7\u25351\'d6\'b8\u22312\'d4\'da\u24212\'d3\'a6\u29992\'d3\'c3\u31243\'b3\'cc\u24207\'d0\'f2\u21644\'ba\'cd\u31995\'cf\'b5\u32479\'cd\'b3\u31243\'b3\'cc\u24207\'d0\'f2\u20043\'d6\'ae\u-27148\'bc\'e4\u30340\'b5\'c4
\u19968\'d2\'bb\u23618\'b2\'e3\u-28817\'c8\'ed\u20214\'bc\'fe\u-244\'a3\'ac\u-28711\'d5\'e2\u26159\'ca\'c7\u27809\'c3\'bb\u26377\'d3\'d0\u-27367\'b4\'ed\u30340\'b5\'c4\u-244\'a3\'ac\u25105\'ce\'d2\u20204\'c3\'c7\u25552\'cc\'e1\u20986\'b3\'f6\u30340
\'b5\'c4\u26500\'b9\'b9\u20214\'bc\'fe\u-28720\'d4\'cb\u-30644\'d0\'d0\u24179\'c6\'bd\u21488\'cc\'a8\u27491\'d5\'fd\u26159\'ca\'c7\u22312\'d4\'da\u31995\'cf\'b5\u32479\'cd\'b3\u21151\'b9\'a6\u-32515\'c4\'dc\u21644\'ba\'cd\u24212\'d3\'a6\u29992\'d3\'c3
\u31243\'b3\'cc\u24207\'d0\'f2\u20043\'d6\'ae\u-27148\'bc\'e4\u21160\'b6\'af\u24577\'cc\'ac\u29983\'c9\'fa\u25104\'b3\'c9\u20013\'d6\'d0\u-27148\'bc\'e4\u20214\'bc\'fe\u-248\'a3\'a8\u20063\'d2\'b2\u23601\'be\'cd\u26159\'ca\'c7\u25105\'ce\'d2\u20204
\'c3\'c7\u25552\'cc\'e1\u20986\'b3\'f6\u30340\'b5\'c4\u20195\'b4\'fa\u29702\'c0\'ed}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 /}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \u23384\'b4\'e6\u26681\'b8\'f9\u-247\'a3\'a9\u-244\'a3\'ac\u-28711\'d5\'e2\u20063\'d2\'b2\u26159\'ca\'c7\u26412\'b1\'be\u19987\'d7\'a8\u21033\'c0\'fb\u30340\'b5\'c4\u19968\'d2\'bb\u20010\'b8\'f6\u-30335\'d2\'aa\u28857\'b5\'e3
\u-244\'a3\'ac\u-28646\'cd\'a8\u24120\'b3\'a3\u30340\'b5\'c4\u20013\'d6\'d0\u-27148\'bc\'e4\u20214\'bc\'fe\u22312\'d4\'da\u24212\'d3\'a6\u29992\'d3\'c3\u21644\'ba\'cd\loch\af17\hich\af0\dbch\f17 \u31995\'cf\'b5\u32479\'cd\'b3\u20043\'d6\'ae\u-27148
\'bc\'e4\u20174\'b4\'d3\u20107\'ca\'c2\u19968\'d2\'bb\u20123\'d0\'a9}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 Qos}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u12289
\'a1\'a2\u21152\'bc\'d3\u23494\'c3\'dc\u31561\'b5\'c8\u20107\'ca\'c2\u21153\'ce\'f1\u-244\'a3\'ac\u25105\'ce\'d2\u20204\'c3\'c7\u21160\'b6\'af\u24577\'cc\'ac\u29983\'c9\'fa\u25104\'b3\'c9\u30340\'b5\'c4\u20195\'b4\'fa\u29702\'c0\'ed}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 /}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u23384\'b4\'e6\u26681\'b8\'f9\u20063\'d2\'b2\u20250\'bb\'e1\u20316\'d7\'f7\u21516
\'cd\'ac\u26679\'d1\'f9\u31867\'c0\'e0\u22411\'d0\'cd\u30340\'b5\'c4\u24037\'b9\'a4\u20316\'d7\'f7\u12290\'a1\'a3\u26500\'b9\'b9\u20214\'bc\'fe\u-28720\'d4\'cb\u-30644\'d0\'d0\u24179\'c6\'bd\u21488\'cc\'a8\u19981\'b2\'bb\u26159\'ca\'c7\u20013\'d6\'d0
\u-27148\'bc\'e4\u20214\'bc\'fe\u-244\'a3\'ac\u20182\'cb\'fb\u26159\'ca\'c7\u26500\'b9\'b9\u20214\'bc\'fe\u-28720\'d4\'cb\u-30644\'d0\'d0\u25903\'d6\'a7\u25345\'b3\'d6\u29615\'bb\'b7\u22659\'be\'b3\u-244\'a3\'ac\u23427\'cb\'fc\u29983\'c9\'fa\u25104
\'b3\'c9\u20013\'d6\'d0\u-27148\'bc\'e4\u20214\'bc\'fe\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17    }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 9}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-230\'a3\'ba\u22320\'b5\'d8\u22336\'d6\'b7\u31354\'bf\'d5\u-27148\'bc\'e4\u20998\'b7\'d6\u20026\'ce\'aa\u20004\'c1\'bd\u31867\'c0\'e0
\u-244\'a3\'ac\u20869\'c4\'da\u26680\'ba\'cb\u22320\'b5\'d8\u22336\'d6\'b7\u31354\'bf\'d5\u-27148\'bc\'e4\u21644\'ba\'cd\u29992\'d3\'c3\u25143\'bb\'a7\u22320\'b5\'d8\u22336\'d6\'b7\u31354\'bf\'d5\u-27148\'bc\'e4\u-244\'a3\'ac\u25105\'ce\'d2\u20204\'c3\'c7
\u19987\'d7\'a8\u21033\'c0\'fb\u21482\'d6\'bb\u-29708\'cb\'b5\u26126\'c3\'f7\u20004\'c1\'bd\u31867\'c0\'e0\u-29208\'bf\'e7\u22320\'b5\'d8\u22336\'d6\'b7\u31354\'bf\'d5\u-27148\'bc\'e4\u30340\'b5\'c4\u-29693\'b5\'f7\u29992\'d3\'c3\u-244\'a3\'ac\u19968
\'d2\'bb\u26159\'ca\'c7\u20869\'c4\'da\u26680\'ba\'cb\u21040\'b5\'bd\u20869\'c4\'da\u26680\'ba\'cb\u30340\'b5\'c4\u-29693\'b5\'f7\u29992\'d3\'c3\u-244\'a3\'ac\u21478\'c1\'ed\u22806\'cd\'e2\u19968\'d2\'bb\u20010\'b8\'f6\u26159\'ca\'c7\u29992\'d3\'c3\u25143
\'bb\'a7\u21040\'b5\'bd\u20869\'c4\'da\u26680\'ba\'cb\u30340\'b5\'c4\u-29693\'b5\'f7\u29992\'d3\'c3\u12290\'a1\'a3\u-32756\'b6\'f8\u19988\'c7\'d2\u20869\'c4\'da\u26680\'ba\'cb\u22320\'b5\'d8\u22336\'d6\'b7\u31354\'bf\'d5\u-27148\'bc\'e4\u21482\'d6\'bb
\u26377\'d3\'d0\u19968\'d2\'bb\u20010\'b8\'f6\u-244\'a3\'ac\u22240\'d2\'f2\u20026\'ce\'aa\u21482\'d6\'bb\u26377\'d3\'d0\u19968\'d2\'bb\u20010\'b8\'f6\u25805\'b2\'d9\u20316\'d7\'f7\u31995\'cf\'b5\u32479\'cd\'b3\u20869\'c4\'da\u26680\'ba\'cb\u-244\'a3\'ac
\u-28711\'d5\'e2\u26159\'ca\'c7\u20849\'b9\'b2\u-29754\'ca\'b6\u12290\'a1\'a3\u-29723\'b8\'c3\u19987\'d7\'a8\u21033\'c0\'fb\u21482\'d6\'bb\u-29784\'cc\'d6\u-29766\'c2\'db\u20869\'c4\'da\u26680\'ba\'cb\u26500\'b9\'b9\u20214\'bc\'fe\u-244\'a3\'ac\u22240
\'d2\'f2\u27492\'b4\'cb\u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3\u24212\'d3\'a6\u-29723\'b8\'c3\u20462\'d0\'de\u25913\'b8\'c4\u20026\'ce\'aa\u8220\'a1\'b0\u23545\'b6\'d4\u20869\'c4\'da\u26680\'ba\'cb\u26500\'b9\'b9\u20214\'bc\'fe
\u27169\'c4\'a3\u22359\'bf\'e9\u-28709\'bd\'f8\u-30644\'d0\'d0\u-29693\'b5\'f7\u29992\'d3\'c3\u26102\'ca\'b1\u8221\'a1\'b1\u-229\'a3\'bb\u8220\'a1\'b0\u-29723\'b8\'c3\u26500\'b9\'b9\u20214\'bc\'fe\u8221\'a1\'b1\u24212\'d3\'a6\u-29723\'b8\'c3\u25913
\'b8\'c4\u20026\'ce\'aa\u8220\'a1\'b0\u29983\'c9\'fa\u25104\'b3\'c9\u30340\'b5\'c4\u23384\'b4\'e6\u26681\'b8\'f9\u26500\'b9\'b9\u20214\'bc\'fe\u23545\'b6\'d4\u-29599\'cf\'f3\u8221\'a1\'b1\u-229\'a3\'bb}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17  
\par 
\par \hich\af0\dbch\af17\loch\f17 2.}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 11}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u20013\'d6\'d0\u30340\'b5\'c4\u30830\'c8\'b7\u21482\'d6\'bb\u26159\'ca\'c7\u25552\'cc\'e1\u20986\'b3\'f6\u20102\'c1\'cb\u26041\'b7\'bd
\loch\af17\hich\af0\dbch\f17 \u27861\'b7\'a8\u30340\'b5\'c4\u22522\'bb\'f9\u26412\'b1\'be\u25551\'c3\'e8\u-28688\'ca\'f6\u-244\'a3\'ac\u23454\'ca\'b5\u26045\'ca\'a9\u27493\'b2\'bd\u-25948\'d6\'e8\u30001\'d3\'c9\u26435\'c8\'a8\u21033\'c0\'fb\u-30335
\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 12-23}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u20013\'d6\'d0\u-27120\'b2\'fb}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \-}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-28688\'ca\'f6\u30340\'b5\'c4\u-28729\'b9\'fd\u31243\'b3\'cc\u26469\'c0\'b4\u23454\'ca\'b5\u29616\'cf\'d6
\u-229\'a3\'bb\u8220\'a1\'b0\u19968\'d2\'bb\u31181\'d6\'d6\u22522\'bb\'f9\u20110\'d3\'da\u19978\'c9\'cf\u-28688\'ca\'f6\u31995\'cf\'b5\u32479\'cd\'b3\u8230\'a1\'ad\u8230\'a1\'ad\u26500\'b9\'b9\u20214\'bc\'fe\u23545\'b6\'d4\u-29599\'cf\'f3\u21019\'b4\'b4
\u24314\'bd\'a8\u26041\'b7\'bd\u27861\'b7\'a8\u8221\'a1\'b1\u21487\'bf\'c9\u20197\'d2\'d4\u25913\'b8\'c4\u20026\'ce\'aa\u8220\'a1\'b0\u22522\'bb\'f9\u20110\'d3\'da\u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u25152\'cb\'f9\u-28688\'ca\'f6\u30340\'b5\'c4\u31995\'cf\'b5\u32479\'cd\'b3
\u21151\'b9\'a6\u-32515\'c4\'dc\u30340\'b5\'c4\u26500\'b9\'b9\u20214\'bc\'fe\u23553\'b7\'e2\u-30523\'d7\'b0\u25216\'bc\'bc\u26415\'ca\'f5\u-244\'a3\'ac\u25552\'cc\'e1\u20986\'b3\'f6\u20869\'c4\'da\u26680\'ba\'cb\u26500\'b9\'b9\u20214\'bc\'fe\u23545
\'b6\'d4\u-29599\'cf\'f3\u21019\'b4\'b4\u24314\'bd\'a8\u26041\'b7\'bd\u27861\'b7\'a8\u8221\'a1\'b1\u-244\'a3\'ac\u21478\'c1\'ed\u22806\'cd\'e2\u20063\'d2\'b2\u21487\'bf\'c9\u20197\'d2\'d4\u23545\'b6\'d4\u25552\'cc\'e1\u20986\'b3\'f6\u30340\'b5\'c4\u8220
\'a1\'b0\u19978\'c9\'cf\u-28688\'ca\'f6\u31995\'cf\'b5\u32479\'cd\'b3\u8221\'a1\'b1\u-28709\'bd\'f8\u-30644\'d0\'d0\u-30237\'bd\'e2\u-28214\'ca\'cd\u-244\'a3\'ac\u-28711\'d5\'e2\u32431\'b4\'bf\u31929\'b4\'e2\u26159\'ca\'c7\u26029\'b6\'cf\u21477\'be\'e4
\u-28640\'d4\'ec\u25104\'b3\'c9\u30340\'b5\'c4\u-244\'a3\'ac\u25105\'ce\'d2\u20204\'c3\'c7\u24819\'cf\'eb\u-30616\'b1\'ed\u26126\'c3\'f7\u30340\'b5\'c4\u26159\'ca\'c7\u8220\'a1\'b0\u19978\'c9\'cf\u-28688\'ca\'f6\u8221\'a1\'b1\u8220\'a1\'b0\u31995\'cf\'b5
\u32479\'cd\'b3\u21151\'b9\'a6\u-32515\'c4\'dc\u20869\'c4\'da\u26680\'ba\'cb\u26500\'b9\'b9\u20214\'bc\'fe\u21270\'bb\'af\u8221\'a1\'b1\u-248\'a3\'a8\u21518\'ba\'f3\u-32763\'d5\'df\u26159\'ca\'c7\u19968\'d2\'bb\u20010\'b8\'f6\u25972\'d5\'fb\u20307\'cc\'e5
\u27010\'b8\'c5\u24565\'c4\'ee\u-247\'a3\'a9\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17   }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 12}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26159\'ca\'c7}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 11}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u30340\'b5\'c4\u23454\'ca\'b5\u29616\'cf\'d6\u-29708\'cb\'b5\u26126\'c3\'f7\u20043\'d6\'ae\u19968\'d2\'bb\u-244\'a3\'ac\u20851\'b9\'d8\u20110\'d3\'da\u26435\'c8\'a8
\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 12}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u22312\'d4\'da\u-29708\'cb\'b5
\u26126\'c3\'f7\u20070\'ca\'e9}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 8}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-26507\'d2\'b3}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 13}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-30644\'d0\'d0\u26377\'d3\'d0\u21516\'cd\'ac\u26679\'d1\'f9\u30340\'b5\'c4
\u-29708\'cb\'b5\u26126\'c3\'f7\u-244\'a3\'ac\u-32269\'d6\'c1\u20110\'d3\'da\u-29708\'cb\'b5\u26126\'c3\'f7\u24456\'ba\'dc\u31616\'bc\'f2\u21333\'b5\'a5\u26159\'ca\'c7\u22240\'d2\'f2\u20026\'ce\'aa\u-244\'a3\'ac\u-28711\'d5\'e2\u26159\'ca\'c7\u26174
\'cf\'d4\u-32756\'b6\'f8\u26131\'d2\'d7\u-30271\'bc\'fb\u30340\'b5\'c4\u-244\'a3\'ac\u23601\'be\'cd\u26159\'ca\'c7\u19968\'d2\'bb\u20010\'b8\'f6\u25509\'bd\'d3\u21475\'bf\'da\u-29693\'b5\'f7\u29992\'d3\'c3\u-27154\'ce\'ca\u-26472\'cc\'e2\u-244\'a3\'ac
\u27809\'c3\'bb\u26377\'d3\'d0\u20160\'ca\'b2\u20040\'c3\'b4\u-26880\'d0\'e8\u-30335\'d2\'aa\u-29722\'cf\'ea\u32454\'cf\'b8\u-29708\'cb\'b5\u26126\'c3\'f7\u30340\'b5\'c4\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17   }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 13}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u30340\'b5\'c4\u-27120\'b2\'fb\u-28688\'ca\'f6\u24212\'d3\'a6\loch\af17\hich\af0\dbch\f17 \u-29723\'b8\'c3\u27809\'c3\'bb\u26377\'d3\'d0
\u-27154\'ce\'ca\u-26472\'cc\'e2\u-244\'a3\'ac\u-28711\'d5\'e2\u-26880\'d0\'e8\u-30335\'d2\'aa\u28548\'b3\'ce\u28165\'c7\'e5\u19968\'d2\'bb\u19979\'cf\'c2\u-29708\'cb\'b5\u26126\'c3\'f7\u20070\'ca\'e9\u30340\'b5\'c4\u23454\'ca\'b5\u26045\'ca\'a9\u20363
\'c0\'fd\u-244\'a3\'ac\u20462\'d0\'de\u25913\'b8\'c4\u30456\'cf\'e0\u24212\'d3\'a6\u30340\'b5\'c4\u23454\'ca\'b5\u26045\'ca\'a9\u20363\'c0\'fd\u-29708\'cb\'b5\u26126\'c3\'f7\u-244\'a3\'ac\u20855\'be\'df\u20307\'cc\'e5\u20462\'d0\'de\u25913\'b8\'c4\u26041
\'b7\'bd\u24335\'ca\'bd\u21487\'bf\'c9\u20197\'d2\'d4\u-28709\'bd\'f8\u19968\'d2\'bb\u27493\'b2\'bd\u20132\'bd\'bb\u27969\'c1\'f7\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17   }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 14}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u30340\'b5\'c4\u27493\'b2\'bd\u-25948\'d6\'e8}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u24212\'d3\'a6\u25913\'b8\'c4\u20026\'ce\'aa\u8220\'a1\'b0\u22312\'d4\'da\u29992\'d3\'c3\u25143\'bb\'a7\u31354\'bf\'d5\u-27148\'bc\'e4\u-29693\'b5\'f7\u29992\'d3\'c3
\u21019\'b4\'b4\u24314\'bd\'a8\u20989\'ba\'af\u25968\'ca\'fd\u-244\'a3\'ac\u20854\'c6\'e4\u20013\'d6\'d0\u-28646\'cd\'a8\u-28729\'b9\'fd\u21442\'b2\'ce\u25968\'ca\'fd\u25351\'d6\'b8\u31034\'ca\'be\u22312\'d4\'da\u21516\'cd\'ac\u22320\'b5\'d8\u22336
\'d6\'b7\u31354\'bf\'d5\u-27148\'bc\'e4\u21019\'b4\'b4\u24314\'bd\'a8\u8221\'a1\'b1\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17   }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 16}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u20462\'d0\'de\u25913\'b8\'c4\u20026\'ce\'aa\u8220\'a1\'b0\u29992\'d3\'c3\u25143\'bb\'a7\u-29208\'bf\'e7\u22320\'b5\'d8\u22336\'d6\'b7
\u31354\'bf\'d5\u-27148\'bc\'e4\u21019\'b4\'b4\u24314\'bd\'a8\u26500\'b9\'b9\u20214\'bc\'fe\u30340\'b5\'c4\u-28729\'b9\'fd\u31243\'b3\'cc\u20013\'d6\'d0\u-244\'a3\'ac\u31995\'cf\'b5\u32479\'cd\'b3\u-32278\'d7\'d4\u21160\'b6\'af\u21019\'b4\'b4\u24314
\'bd\'a8\u20316\'d7\'f7\u20026\'ce\'aa\u20013\'d6\'d0\u-27148\'bc\'e4\u20214\'bc\'fe\u30340\'b5\'c4\u20195\'b4\'fa\u29702\'c0\'ed\u26500\'b9\'b9\u20214\'bc\'fe\u21644\'ba\'cd\u23384\'b4\'e6\u26681\'b8\'f9\u26500\'b9\'b9\u20214\'bc\'fe\u-244\'a3\'ac\u20013
\'d6\'d0\u-27148\'bc\'e4\u20214\'bc\'fe\u30340\'b5\'c4\u21019\'b4\'b4\u24314\'bd\'a8\u-28729\'b9\'fd\u31243\'b3\'cc\u-28646\'cd\'a8\u-28729\'b9\'fd\u-32278\'d7\'d4\u21160\'b6\'af\u21270\'bb\'af\u25955\'c9\'a2\u21015\'c1\'d0\u-26938\'bc\'af\u26469\'c0\'b4
\u23454\'ca\'b5\u29616\'cf\'d6\u-244\'a3\'ac\u26500\'b9\'b9\u20214\'bc\'fe\u23545\'b6\'d4\u-29599\'cf\'f3\u30340\'b5\'c4\u-29693\'b5\'f7\u29992\'d3\'c3\u23601\'be\'cd\u26159\'ca\'c7\u-28646\'cd\'a8\u-28729\'b9\'fd\u20013\'d6\'d0\u-27148\'bc\'e4\u20214
\'bc\'fe\u26469\'c0\'b4\u23454\'ca\'b5\u29616\'cf\'d6\u8221\'a1\'b1\u-229\'a3\'bb\u26500\'b9\'b9\u20214\'bc\'fe\u-28720\'d4\'cb\u-30644\'d0\'d0\u24179\'c6\'bd\u21488\'cc\'a8\u26159\'ca\'c7\u26500\'b9\'b9\u20214\'bc\'fe\u-28720\'d4\'cb\u-30644\'d0\'d0
\u25903\'d6\'a7\u25345\'b3\'d6\u29615\'bb\'b7\u22659\'be\'b3\u-244\'a3\'ac\u20182\'cb\'fb\u19981\'b2\'bb\u26159\'ca\'c7\u20013\'d6\'d0\u-27148\'bc\'e4\u20214\'bc\'fe\u-244\'a3\'ac\u20182\'cb\'fb\u20250\'bb\'e1\u20026\'ce\'aa\u29992\'d3\'c3\u25143\'bb\'a7
\u-29693\'b5\'f7\u29992\'d3\'c3\u-32278\'d7\'d4\u21160\'b6\'af\u29983\'c9\'fa\u25104\'b3\'c9\u20013\'d6\'d0\u-27148\'bc\'e4\u20214\'bc\'fe\u-244\'a3\'ac\u22914\'c8\'e7\u26524\'b9\'fb\u-29708\'cb\'b5\u26126\'c3\'f7\u20070\'ca\'e9\u20013\'d6\'d0\u26377
\'d3\'d0\u19982\'d3\'eb\u-28711\'d5\'e2\u31181\'d6\'d6\u-30270\'b9\'db\u28857\'b5\'e3\u30456\'cf\'e0\u24726\'e3\'a3\u30340\'b5\'c4\u22320\'b5\'d8\u26041\'b7\'bd\u24212\'d3\'a6\u-29723\'b8\'c3\u20104\'d3\'e8\u20197\'d2\'d4\u20462\'d0\'de\u25913\'b8\'c4
\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17   }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u22312\'d4\'da\u23545\'b6\'d4\u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 16}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-28709\'bd\'f8\u-30644\'d0\'d0\u20102\'c1\'cb\u19978\'c9\'cf\u-28688\'ca\'f6
\u20462\'d0\'de\u25913\'b8\'c4\u21518\'ba\'f3\u-244\'a3\'ac\u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 17}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u24212\'d3\'a6\u-29723\'b8\'c3\u27809\'c3\'bb\u26377\'d3\'d0\u-27154\'ce\'ca\u-26472\'cc\'e2\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 

\par \hich\af0\dbch\af17\loch\f17   }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26435\'c8\'a8\u21033\'c0\'fb\u-30335\'d2\'aa\u27714\'c7\'f3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 22}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u30340\'b5\'c4\u-29708\'cb\'b5\u26126\'c3\'f7\u30340\'b5\'c4\u30830\'c8\'b7\u19981\'b2\'bb\u22815\'b9\'bb\u20934\'d7\'bc\u30830\'c8\'b7
\u28165\'c7\'e5\u26224\'ce\'fa\u-244\'a3\'ac\u24212\'d3\'a6\u-29723\'b8\'c3\u20462\'d0\'de\u25913\'b8\'c4\u20026\'ce\'aa\u8220\'a1\'b0\u20854\'c6\'e4\u29305\'cc\'d8\u24449\'d5\'f7\u22312\'d4\'da\u20110\'d3\'da\u-230\'a3\'ba\u22312\'d4\'da\u24314\'bd\'a8
\u31435\'c1\'a2\u20102\'c1\'cb\u20195\'b4\'fa\u29702\'c0\'ed\u26500\'b9\'b9\u20214\'bc\'fe\u21644\'ba\'cd\u23384\'b4\'e6\u26681\'b8\'f9\u26500\'b9\'b9\u20214\'bc\'fe\u20043\'d6\'ae\u21518\'ba\'f3\u-244\'a3\'ac\u-29208\'bf\'e7\u22320\'b5\'d8\u22336\'d6\'b7
\u31354\'bf\'d5\u-27148\'bc\'e4\u30340\'b5\'c4\u26500\'b9\'b9\u20214\'bc\'fe\u26041\'b7\'bd\u27861\'b7\'a8\u-29693\'b5\'f7\u29992\'d3\'c3\u23601\'be\'cd\u21487\'bf\'c9\u20197\'d2\'d4\u-28709\'bd\'f8\u-30644\'d0\'d0\u20102\'c1\'cb\u-244\'a3\'ac\u20854
\'c6\'e4\u-28720\'d4\'cb\u-30644\'d0\'d0\u27493\'b2\'bd\u-25948\'d6\'e8\u20026\'ce\'aa\u-230\'a3\'ba\u8221\'a1\'b1\u-244\'a3\'ac\u22312\'d4\'da\u27493\'b2\'bd\u-25948\'d6\'e8\u20013\'d6\'d0\u25552\'cc\'e1\u21040\'b5\'bd\u30340\'b5\'c4\u8220\'a1\'b0\u20195
\'b4\'fa\u29702\'c0\'ed\u8221\'a1\'b1\u21644\'ba\'cd\u8220\'a1\'b0\u23384\'b4\'e6\u26681\'b8\'f9\u8221\'a1\'b1\u-28419\'b6\'bc\u20998\'b7\'d6\u21035\'b1\'f0\u25913\'b8\'c4\u20026\'ce\'aa\u8220\'a1\'b0\u20195\'b4\'fa\u29702\'c0\'ed\u26500\'b9\'b9\u20214
\'bc\'fe\u8221\'a1\'b1\u21644\'ba\'cd\u8220\'a1\'b0\u23384\'b4\'e6\u26681\'b8\'f9\u26500\'b9\'b9\u20214\'bc\'fe\u8221\'a1\'b1\u-244\'a3\'ac\u27493\'b2\'bd\u-25948\'d6\'e8}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 7}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u25913\'b8\'c4\u20026\'ce\'aa\u8220\'a1\'b0\u20195\'b4\'fa\u29702\'c0\'ed\u26500\'b9\'b9\u20214\'bc\'fe\u23558\'bd\'ab\u-29693\'b5\'f7
\u29992\'d3\'c3\u32467\'bd\'e1\u26524\'b9\'fb\u-28716\'b7\'b5\u22238\'bb\'d8\u32473\'b8\'f8\u-29693\'b5\'f7\u29992\'d3\'c3\u-32763\'d5\'df\u8221\'a1\'b1\u-244\'a3\'ac\u21478\'c1\'ed\u22806\'cd\'e2}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 IPC}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u24212\'d3\'a6\u26126\'c3\'f7\u30830\'c8\'b7\u-29708\'cb\'b5\u26126\'c3\'f7\u20026\'ce\'aa\u-28709\'bd\'f8\u31243\'b3\'cc\u-27148
\'bc\'e4\u-28646\'cd\'a8\u20449\'d0\'c5\u-248\'a3\'a8}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 interprocess communication}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 
\u-247\'a3\'a9\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par 
\par \hich\af0\dbch\af17\loch\f17 3.}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-29708\'cb\'b5\u26126\'c3\'f7\u20070\'ca\'e9\u-28440\'b2\'bf\u20998\'b7\'d6}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 

\par \hich\af0\dbch\af17\loch\f17   (1).}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-29708\'cb\'b5\u26126\'c3\'f7\u20070\'ca\'e9\u31532\'b5\'da}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 6}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-26507\'d2\'b3\u31532\'b5\'da}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 12}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-30644\'d0\'d0\u-32269\'d6\'c1\u31532\'b5\'da}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 17}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-30644\'d0\'d0\u24212\'d3\'a6\u-29723\'b8\'c3\u20462\'d0\'de\u25913\'b8\'c4\u20026\'ce\'aa\u8220\'a1\'b0\u20869\'c4\'da\u26680\'ba\'cb\u24577\'cc\'ac\u26500\'b9\'b9
\u20214\'bc\'fe\u27169\'c4\'a3\u22359\'bf\'e9\u21253\'b0\'fc\u25324\'c0\'a8\u-28709\'bd\'f8\u31243\'b3\'cc}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 /}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \u32447\'cf\'df\u31243\'b3\'cc\u31649\'b9\'dc\u29702\'c0\'ed\u27169\'c4\'a3\loch\af17\hich\af0\dbch\f17 \u22359\'bf\'e9\u12289\'a1\'a2\u20869\'c4\'da\u23384\'b4\'e6\u31649\'b9\'dc\u29702\'c0\'ed\u27169\'c4\'a3\u22359\'bf\'e9
\u21644\'ba\'cd\u-29762\'c9\'e8\u22791\'b1\'b8\u31649\'b9\'dc\u29702\'c0\'ed\u22120\'c6\'f7\u-244\'a3\'ac\u20869\'c4\'da\u23384\'b4\'e6\u31649\'b9\'dc\u29702\'c0\'ed\u27169\'c4\'a3\u22359\'bf\'e9\u21019\'b4\'b4\u24314\'bd\'a8\u21644\'ba\'cd\u31649\'b9\'dc
\u29702\'c0\'ed\u20869\'c4\'da\u23384\'b4\'e6\u26500\'b9\'b9\u20214\'bc\'fe\u23545\'b6\'d4\u-29599\'cf\'f3\u-244\'a3\'ac\u-28709\'bd\'f8\u31243\'b3\'cc}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 /}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u32447\'cf\'df\u31243\'b3\'cc\u31649\'b9\'dc\u29702\'c0\'ed\u27169\'c4\'a3\u22359\'bf\'e9\u31649\'b9\'dc\u29702\'c0\'ed\u-28709\'bd\'f8\u31243\'b3\'cc\u26500\'b9\'b9
\u20214\'bc\'fe\u23545\'b6\'d4\u-29599\'cf\'f3\u32447\'cf\'df\u31243\'b3\'cc\u26500\'b9\'b9\u20214\'bc\'fe\u23545\'b6\'d4\u-29599\'cf\'f3\u21644\'ba\'cd\u21516\'cd\'ac\u27493\'b2\'bd\u26500\'b9\'b9\u20214\'bc\'fe\u23545\'b6\'d4\u-29599\'cf\'f3\u-244
\'a3\'ac\u-29762\'c9\'e8\u22791\'b1\'b8\u31649\'b9\'dc\u29702\'c0\'ed\u22120\'c6\'f7\u31649\'b9\'dc\u29702\'c0\'ed\u-29762\'c9\'e8\u22791\'b1\'b8\u21644\'ba\'cd\u30456\'cf\'e0\u24212\'d3\'a6\u30340\'b5\'c4\u-29762\'c9\'e8\u22791\'b1\'b8\u-25999\'c7\'fd
\u21160\'b6\'af\u26500\'b9\'b9\u20214\'bc\'fe\u8221\'a1\'b1\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17   (2).}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u25913\'b8\'c4\u20026\'ce\'aa\u8220\'a1\'b0\u-31142\'d0\'e9\u25311\'c4\'e2\u30340\'b5\'c4\u21160\'b6\'af\u24577\'cc\'ac\u-28706
\'c1\'ac\u25509\'bd\'d3\u24211\'bf\'e2\u8221\'a1\'b1\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17   (3).}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u21024\'c9\'be\u-27036\'b3\'fd\u-29708\'cb\'b5\u26126\'c3\'f7\u20070\'ca\'e9\u31532\'b5\'da}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 7}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-26507\'d2\'b3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 21}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-30644\'d0\'d0\u-32269\'d6\'c1}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 26}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u-30644\'d0\'d0\u-244\'a3\'ac\u26412\'b1\'be\u19987\'d7\'a8\u21033\'c0\'fb\u24182\'b2\'a2\u19981\'b2\'bb\u-32765\'bf\'bc\u-31151\'c2\'c7\u22914\'c8\'e7\u20309\'ba\'ce
\u21152\'bc\'d3\u-28803\'d4\'d8\u-244\'a3\'ac\u25105\'ce\'d2\u20204\'c3\'c7\u29992\'d3\'c3\u21040\'b5\'bd\u30340\'b5\'c4\u21152\'bc\'d3\u-28803\'d4\'d8\u23601\'be\'cd\u26159\'ca\'c7\u-28646\'cd\'a8\u24120\'b3\'a3\u29702\'c0\'ed\u-30237\'bd\'e2\u30340
\'b5\'c4\u31243\'b3\'cc\u24207\'d0\'f2\u21152\'bc\'d3\u-28803\'d4\'d8\u30340\'b5\'c4\u27010\'b8\'c5\u24565\'c4\'ee\u-244\'a3\'ac\u22312\'d4\'da\u-28711\'d5\'e2\u-28212\'c0\'ef\u27809\'c3\'bb\u26377\'d3\'d0\u24517\'b1\'d8\u-30335\'d2\'aa\u-29708\'cb\'b5
\u26126\'c3\'f7\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17   (4).}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u24212\'d3\'a6\u-29723\'b8\'c3\u22270\'cd\'bc}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 
6}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u26159\'ca\'c7\u27969\'c1\'f7\u31243\'b3\'cc\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17   (5).}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u25226\'b0\'d1\u8220\'a1\'b0\u21442\'b2\'ce\u-30271\'bc\'fb\u22270\'cd\'bc}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 4}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u8221\'a1\'b1\u21024\'c9\'be\u-27036\'b3\'fd\u-229\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17   (6).}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u21024\'c9\'be\u-27036\'b3\'fd\u25324\'c0\'a8\u21495\'ba\'c5\u20013\'d6\'d0\u30340\'b5\'c4\u20869\'c4\'da\u23481\'c8\'dd\u-229
\'a3\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17   (7).}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \u20462\'d0\'de\u25913\'b8\'c4\u20026\'ce\'aa\u8220\'a1\'b0\u26412\'b1\'be\u21457\'b7\'a2\u26126\'c3\'f7\u25552\'cc\'e1\u20379
\'b9\'a9\u30340\'b5\'c4\u-29208\'bf\'e7\u22320\'b5\'d8\u22336\'d6\'b7\u31354\'bf\'d5\u-27148\'bc\'e4\u21019\'b4\'b4\u24314\'bd\'a8\u26500\'b9\'b9\u20214\'bc\'fe\u23545\'b6\'d4\u-29599\'cf\'f3\u30340\'b5\'c4\u26041\'b7\'bd\u27861\'b7\'a8\u20013\'d6\'d0
\u8221\'a1\'b1\u12290\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par 
\par 
\par }}