# openElastos

./: 20环境介绍.ppt  CAR技术简介.ppt  CAR构件引用计数.ppt  CAR编译器.ppt  ElastosOS.ppt  README.md  chinesecoding.ppt  同济大学基础软件工程中心简介.doc  和欣编程.ppt  和欣软件在P2P中的商用模式模型.ppt  多角度介绍Elastos操作系统.doc  徐正锦翻译：我们能够使操作系统更安全更可靠.doc  打造上海的数字设备产业链　20050408.doc  算法语言Scheme 修订5报告.doc
CAR技术指南/: 1.概述.doc  2.CAR构件基础.doc  3.构件自描述.doc  5.CAR构件回调机制.doc  (+4 more)
Elastos21Documents/DocTools/DocSearcher/: CHANGELOG.txt  TODO.txt  build.xml  docSearch.properties  manifest.txt  web.xml
Elastos21Documents/DocTools/DocSearcher/.svn/: entries
Elastos21Documents/DocTools/DocSearcher/.svn/text-base/: Default.theme.svn-base  README.txt.svn-base  start_page.htm.svn-base
Elastos21Documents/DocTools/DocSearcher/icons/.svn/: entries
Elastos21Documents/DocTools/DocSearcher/icons/.svn/text-base/: assemble.gif.svn-base  ft_excel.png.svn-base  ft_html.png.svn-base  ft_oo.png.svn-base  ft_ooimpress.png.svn-base  ft_oowriter.png.svn-base  ft_pdf.png.svn-base  ft_rtf.png.svn-base  ft_text.png.svn-base  open_answers.gif.svn-base  quite.gif.svn-base  search_results.png.svn-base
Elastos21Documents/DocTools/DocSearcher/lib/.svn/: entries
Elastos21Documents/DocTools/DocSearcher/lib/.svn/text-base/: Multivalent.jar.svn-base  fastmd5.jar.svn-base  mail.jar.svn-base  poi-3.0-alpha1-20060615.jar.svn-base  tinylaf.jar.svn-base
Elastos21Documents/DocTools/DocSearcher/src/.svn/: entries
Elastos21Documents/DocTools/DocSearcher/src/org/.svn/: entries
Elastos21Documents/DocTools/DocSearcher/src/org/jab/.svn/: entries
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/: DocSearch.java  Environment.java
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/.svn/: entries
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/.svn/text-base/: DocSearcherIndex.java.svn-base  FileEnvironment.java.svn-base  Index.java.svn-base  log4j.xml.svn-base
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/constants/.svn/: entries
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/constants/.svn/text-base/: FileType.java.svn-base  OSType.java.svn-base
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/converters/: Excel.java  MyPOIFSReaderListener.java  RtfToText.java
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/converters/.svn/: entries
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/converters/.svn/text-base/: AbstractConverter.java.svn-base  ConverterInterface.java.svn-base  ExcelListener.java.svn-base  OoToText.java.svn-base  OpenDocument.java.svn-base  PdfToText.java.svn-base  Word.java.svn-base
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/filters/: GenericFilter.java
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/filters/.svn/: entries
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/filters/.svn/text-base/: FolderFilter.java.svn-base  HtmlFilter.java.svn-base  WebFilter.java.svn-base  gifFilter.java.svn-base  swingFolderFilter.java.svn-base
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/gui/: CdAssistantDialog.java  DocSplashViewer.java  ImportDialog.java  JComponentVista.java  ManageIndexesDialog.java  ManifestDialog.java  MessageConfirmRunner.java  MetaDialog.java  NewIndexDialog.java  ProgressPanel.java
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/gui/.svn/: entries
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/gui/.svn/text-base/: DsEmail.java.svn-base  DsProperties.java.svn-base  JBrowser.java.svn-base  MessageRunner.java.svn-base  NewBookmarkDialog.java.svn-base  NewHandlerDialog.java.svn-base  SpiderDialog.java.svn-base  Vista.java.svn-base
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/servlet/.svn/: entries
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/servlet/.svn/text-base/: DsResults.java.svn-base
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/spider/: SpiderUrl.java
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/spider/.svn/: entries
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/spider/.svn/text-base/: LinkFinder.java.svn-base  LinkValue.java.svn-base
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/test/.svn/: entries
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/test/.svn/text-base/: ExcelTest.java.svn-base  OpenDocumentTest.java.svn-base  WordTest.java.svn-base
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/threads/: GuiThread.java  ThreadedSearch.java
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/threads/.svn/: entries
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/utils/: ArchiveMetaData.java  DateTimeUtils.java  FileTypeUtils.java  FileUtils.java  LogAnalysis.java  Logging.java  NoticeLevel.java  SimpleBookmark.java  UnZippHandler.java
Elastos21Documents/DocTools/DocSearcher/src/org/jab/docsearch/utils/.svn/: entries
(+13050 files in other folders)
