SMLCPP-PDUs
-- { SMLCPP-Operations object identifier }

DEFINITIONS AUTOMATIC TAGS::=

BEGIN 

-- Export all operations as default


IMPORTS
	SMLCPP-OPERATION, ERROR
FROM
	SMLCPP-OperationDefinition

	rit-Query-Req, rit-Indication-Req, toa-PerformMeasure-Req,
	decipheringKeysUpdate-Req, rit-QueryStop-Req
FROM
	SMLCPP-Operations
;

-- PDU definitions for Requests
SMLCPP-REQ-PDU ::= SEQUENCE {
	code			SMLCPP-OPERATION.&code ({SMLCPP-Operation-table}),
	requestID		INTEGER (0..255),
	value		SMLCPP-OPERATION.&Argument ({SMLCPP-Operation-table}{@code})
	
}

-- PDU definitions for Responses
SMLCPP-RSP-PDU ::= SEQUENCE {
	code			SMLCPP-OPERATION.&code ({SMLCPP-Operation-table}),
	requestID		INTEGER (0..255),
	value		SMLCPP-OPERATION.&Result ({SMLCPP-Operation-table}{@code})
} 

-- PDU definition for ERROR messages
SMLCPP-ERROR-PDU ::= SEQUENCE {
	requestID		INTEGER (0..255),
	value		ERROR.&code
} 


SMLCPP-Operation-table SMLCPP-OPERATION ::= {
	rit-Query-Req |
	rit-Indication-Req |
	toa-PerformMeasure-Req |
	decipheringKeysUpdate-Req |
	rit-QueryStop-Req,
	...
}

END

SMLCPP-Operations
-- { SMLCPP-Operations object identifier }

DEFINITIONS AUTOMATIC TAGS::=

BEGIN 

-- Export all operations as default


IMPORTS

-- SMLCPP-OPERATION and ERROR definitions from 
	SMLCPP-OPERATION, ERROR
FROM	
	SMLCPP-OperationDefinition

-- SMLCPP Datatypes
	RIT-Query-Arg, RIT-QueryRsp-Arg, RIT-Indication-Arg, RIT-IndicationRsp-Arg,
	TOA-PerformReq-Arg, TOA-PerformRsp-Arg, DecipheringKeys-Arg,
	DecipheringKeysRsp-Arg, RIT-StopQuery-Arg, RIT-StopQueryRsp-Arg
FROM
	SMLCPP-DataTypes

-- SMLCPP Errors
	missingMsgPart, repeatedMsgPart, unforeseenMsgPart, incorrectData,
	repeatedOperation, unforeseenOperation, unknownRequestID,
	dublicateErrorID, noRITInfo, noTOAMeasurements,
	decipheringKeyError, internalError, noIndication 
FROM
	SMLCPP-Errors
;


-- SMLCPP Operations

-- RIT Query Request Operation
rit-Query-Req SMLCPP-OPERATION ::= {
	ARGUMENT 	RIT-Query-Arg
	RESULT	RIT-QueryRsp-Arg	
	ERRORS {	missingMsgPart |
			repeatedMsgPart |
			unforeseenMsgPart |
			incorrectData |
			repeatedOperation |
			unknownRequestID |
			dublicateErrorID |
			noRITInfo |
			internalError |
			noIndication
	}
	CODE 	1
}

-- RIT Indication Operation
rit-Indication-Req SMLCPP-OPERATION ::= {
	ARGUMENT	RIT-Indication-Arg
	RESULT	RIT-IndicationRsp-Arg
	ERRORS {	missingMsgPart |
			repeatedMsgPart |
			unforeseenMsgPart |
			incorrectData |
			repeatedOperation |
			unforeseenOperation |
			unknownRequestID |
			dublicateErrorID |
			internalError |
			noIndication
	}
	CODE	2
}


-- Perform TOA Measurement Operation
toa-PerformMeasure-Req SMLCPP-OPERATION ::= {
	ARGUMENT	TOA-PerformReq-Arg
	RESULT	TOA-PerformRsp-Arg
	ERRORS {	missingMsgPart |
			repeatedMsgPart |
			unforeseenMsgPart |
			incorrectData |
			repeatedOperation |
			unforeseenOperation |
			dublicateErrorID |
			noTOAMeasurements |
			internalError |
			noIndication
	}
	CODE	3
}

-- Deciphering Keys Update Operation
decipheringKeysUpdate-Req SMLCPP-OPERATION ::= {
	ARGUMENT	DecipheringKeys-Arg
	RESULT	DecipheringKeysRsp-Arg
	ERRORS {	missingMsgPart |
			repeatedMsgPart |
			unforeseenMsgPart |
			incorrectData |
			repeatedOperation |
			unforeseenOperation |
			dublicateErrorID |
			decipheringKeyError |
			internalError |
			noIndication
	}
	CODE	4
}

-- RIT Query Stop Operation
rit-QueryStop-Req SMLCPP-OPERATION ::= {
	ARGUMENT	RIT-StopQuery-Arg
	RESULT	RIT-StopQueryRsp-Arg
	ERRORS {	missingMsgPart |
			repeatedMsgPart |
			unforeseenMsgPart |
			incorrectData |
			repeatedOperation |
			unforeseenOperation |
			unknownRequestID |
			dublicateErrorID |
			internalError |
			noIndication
	}
	CODE	5
}

END	
	

SMLCPP-Errors
-- { SMLCPP-Errors object identifier }

DEFINITIONS AUTOMATIC TAGS::=

BEGIN 

-- Export all errors as default


IMPORTS

-- Operation definitions
	ERROR
FROM	
	SMLCPP-OperationDefinition
;

-- Message contents errors

missingMsgPart 	ERROR ::= {CODE 1}	-- Missing message Part
repeatedMsgPart 	ERROR ::= {CODE 2}	-- Repeated message Part
unforeseenMsgPart 	ERROR ::= {CODE 3}	-- Unforeseen message Part
incorrectData		ERROR ::= {CODE 4}	-- Incorrect Data

-- Operation errors

repeatedOperation 	ERROR ::= {CODE 5}	-- Repeated Operation
unforeseenOperation ERROR ::= {CODE 6}	-- Unforeseen Operation

-- Request ID errors 

unknownRequestID 	ERROR ::= {CODE 7}	-- Unknown request ID
dublicateErrorID 	ERROR ::= {CODE 8}	-- Duplicate Request ID

-- SMLCPP data errors

noRITInfo 		ERROR ::= {CODE 9}	-- No RIT information
noTOAMeasurements	ERROR ::= {CODE 10}	-- No TOA measurements
decipheringKeyError ERROR ::= {CODE 11}	-- Deciphering Key error

-- Other errors

internalError 		ERROR ::= {CODE 12}	-- Internal Error
noIndication 		ERROR ::= {CODE 13}	-- No indication

END

SMLCPP-DataTypes
-- { object identifier }

DEFINITIONS AUTOMATIC TAGS ::=

BEGIN

-- Export all operations as default


IMPORTS

-- 03.32 definition from 09.02, MAP
	Ext-GeographicalInformation
FROM
	MAP-LCS-DataTypes {
	ccitt identified-organization (4) etsi (0) mobileDomain (0)
	gsm-Network (1) modules (3) map-LCS-DataTypes (25) version5 (5)}

-- Datatypes from 04.71, LLP
	CI, LAC, TimeSlot, FrameNumber, 
	MeasuredTOA, TOA-QualityInfo, TOA-TimingReferenceInfo,
	TOA-ChannelDescr, TOA-SignalDescr, TOA-TimingDescr, 
	TOA-MeasurementOpt, TOA-AddMeasurementInfo, TOA-MeasuredPeakList
FROM	
	LLP-DataTypes 
	-- { LLP-DataTypes object identifier }

	ExtensionContainer
FROM MAP-ExtensionDataTypes {
	ccitt identified-organization (4) etsi (0) mobileDomain (0)
	gsm-Network (1) modules (3) map-ExtensionDataTypes (21) version4 (4)}


;


-- ARGUMENT DEFINITIONS

-- RIT Indication Request (ARGUMENT)
RIT-Indication-Arg ::= SEQUENCE {
	referenceClock			ReferenceClock,
	rit-Data				SeqOfRITData,
	extensionContainer		ExtensionContainer		OPTIONAL,
	...		
} 

-- RIT Indication Response (RESULT)
RIT-IndicationRsp-Arg ::= SEQUENCE {
	extensionContainer		ExtensionContainer		OPTIONAL,
	...		
}

-- RIT Query Request (ARGUMENT)
RIT-Query-Arg ::= SEQUENCE {
	requestType			RequestType,
	rit-RequestDellList	SeqOfRequestedRITCell,
	extensionContainer		ExtensionContainer		OPTIONAL,
	...
} 

-- RIT Query Response (RESULT)
RIT-QueryRsp-Arg ::= SEQUENCE {
	extensionContainer		ExtensionContainer		OPTIONAL,
	...
} 

-- TOA Perform Request (ARGUMENT)
TOA-PerformReq-Arg ::= SEQUENCE {
	-- 
	-- 
	msPosition		MS-Position,

	-- Following elements are directly from 04.71
	channelDescription		TOA-ChannelDescr,
	signalDescription		TOA-SignalDescr,
	timingDescription		TOA-TimingDescr,
measureOptions			TOA-MeasurementOpt		OPTIONAL,
extensionContainer		ExtensionContainer		OPTIONAL,
	...
} 

-- TOA Perform Response (RESULT)
TOA-PerformRsp-Arg ::= SEQUENCE {
timingInformation		TOA-TimingReferenceInfo,
	deviceList			SeqOfDeviceList,
	extensionContainer		ExtensionContainer		OPTIONAL,
	...
} 

-- RIT Stop Query (ARGUMENT)
RIT-StopQuery-Arg ::= SEQUENCE {
	extensionContainer		ExtensionContainer		OPTIONAL,
	...
} 
 
-- RIT Stop Query Rsp (RESULT)
RIT-StopQueryRsp-Arg ::= SEQUENCE {
	extensionContainer		ExtensionContainer		OPTIONAL,
	...
}

-- Deciphering Keys (ARGUMENT)
DecipheringKeys-Arg ::= SEQUENCE {
	decipheringKeyType		DecipheringKeyType,
	decipheringKeySet	DecipheringKeys,
	lac					LAC,
	extensionContainer		ExtensionContainer		OPTIONAL,
	...
} 

-- Deciphering Keys Rsp(RESULT)
DecipheringKeysRsp-Arg ::= SEQUENCE {
	extensionContainer		ExtensionContainer		OPTIONAL,
	...
} 

-- FIELDS IN ARGUMENTS 

-- RIT-Query-Arg DEFINITIONS
-- RequestType
RequestType ::= CHOICE {
	-- Send only one RIT Indication
	singleSending			NULL,

	-- Send RIT Indications until stop is received
	openEnded				OpenEndedType
}

OpenEndedType ::= SEQUENCE {
	-- Reporting period 
	reportingPeriodInfo	ReportingPeriodInfo,

	-- Tresholds for change of AT and deviation of AT
	changeLimit			INTEGER (0..250)	OPTIONAL,
	deviationLimitInfo		INTEGER (0..250)	OPTIONAL
}

-- Units and value of Reporting Period
ReportingPeriodInfo ::= SEQUENCE {
	periodFormat 			PeriodFormat,
	periodValue			INTEGER (0..120)
}
PeriodFormat ::= ENUMERATED {
	tensOfSeconds (0),
	tensOfMinutes(1)
}

-- RequestedRITCell is actually a sequence of requested cells
SeqOfRequestedRITCell ::= SEQUENCE (SIZE (1..16)) OF RequestedRITCell
RequestedRITCell ::= SEQUENCE {
	cellLAC				LAC,
	cellCI				CI
}

-- RIT-Indication-Arg DEFINITIONS
-- Reference clock definition, including reference cell and time
ReferenceClock ::= SEQUENCE {
	referenceLAC			LAC,
	referenceCI			CI,
	referenceFrameNumber	FrameNumber,
	referenceTimeSlot		TimeSlot,

	-- If absoluteTime is absent, AT value of reference
	-- cell is not known
	absoluteTime			AbsoluteTime	OPTIONAL
}

-- Absolute time definition for reference cell
AbsoluteTime ::= SEQUENCE {
	universalClock			UniversalClockType,

	-- AT and ATChange definitions 
	referenceAT			INTEGER (0..159999999999),
	referenceATChange		INTEGER (-1000..1000)
}
UniversalClockType ::= ENUMERATED {
	gpsClock (0),
	...
}

-- RIT Data is actually a sequence of RIT data elements
SeqOfRITData ::= SEQUENCE (SIZE (1..16)) OF RIT-Data
RIT-Data ::= SEQUENCE {
	lac					LAC,
	ci					CI,
	frameNumber			FrameNumber,
	timeSlot				TimeSlot,

	-- ATD/RTD value and ATD/RTD change
	atdRTD				INTEGER (0..115400),
	atdRTDChange			INTEGER (-2000..2000)
}


-- TOA Perform Request DEFINITIONS

-- All needed elements are imported from 04.71 and 03.32 except the following 

MS-Position ::= SEQUENCE {
	msLAC			LAC,
	msCI				CI,
	msTA				INTEGER (0..63)
	
}

-- TOA Perform Response DEFINITIONS


SeqOfDeviceList ::= SEQUENCE (SIZE (1..6)) OF DeviceList

DeviceList ::= SEQUENCE {
	devicePosition	Ext-GeographicalInformation,
	measureInfo			TOA-AddMeasurementInfo,

	-- Imported from 04.71
	peakList				TOA-MeasuredPeakList
}

-- CIPHERING KEY INFORMATION
-- Octets in DecipheringKeys are coded in the same way as the octets 3 
-- to 17 of Deciphering Key IE in GSM 09.31. I.e. these octets contain 
-- Current Deciphering Key, Next Deciphering Key and Ciphering Key Flag.
DecipheringKeys ::= OCTET STRING (SIZE (15))

-- Deciphering key type indicates the positioning method
-- value 0 corresponds to E-OTD 
-- value 1 corresponds to GPS
DecipheringKeyType ::= INTEGER (0..1)

END

SMLCPP-OperationDefinition
-- {object identifier }

DEFINITIONS AUTOMATIC TAGS::=

BEGIN

SMLCPP-OPERATION ::= CLASS {
	&Argument,
	&Result		OPTIONAL,
	&Errors		ERROR,
	&code		INTEGER (0..255)
}
WITH SYNTAX {
	ARGUMENT		&Argument
	[RESULT		&Result]
	ERRORS		&Errors
	CODE			&code
}

ERROR ::= CLASS {
	&code		INTEGER (0..255)
}
WITH SYNTAX {
	CODE			&code
}	

END


