aocService MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
aocServiceDefinition PACKAGE
ATTRIBUTES
aocServiceId	GET,
aocServiceName	GET-REPLACE;
REGISTERED AS { gsm1205Package 1 };;

CONDITIONAL PACKAGES

basicServicesPackage PACKAGE
ATTRIBUTES
basicServices	GET-REPLACE ADD-REMOVE;
REGISTERED AS {gsm1205Package 2};
PRESENT IF "the aoc service definition applies to basic services",

supplServicesPackage PACKAGE
ATTRIBUTES
supplServices	GET-REPLACE ADD-REMOVE;
REGISTERED AS {gsm1205Package 3};
PRESENT IF "the aoc service definition applies to suppl. services",

networkSpecificServicesPackage PACKAGE
ATTRIBUTES
networkSpecificServices	GET-REPLACE ADD-REMOVE;
REGISTERED AS {gsm1205Package 4};
PRESENT IF "the aoc service definition applies to non-GSM services",

radioChannelsRequestedPackage PACKAGE
ATTRIBUTES
radioChannelsRequested	GET-REPLACE ADD-REMOVE;
REGISTERED AS {gsm1205Package 5};
PRESENT IF "the aoc service definition applies to the type of radio channel requested e.g. dual mode half rate preferred",

radioChannelUsedPackage PACKAGE
ATTRIBUTES
radioChannelUsed	GET-REPLACE;
REGISTERED AS {gsm1205Package 6};
PRESENT IF "the aoc service definition applies to the type of radio channel actually employed i.e. full/ half rate",

msPowerClassesPackage PACKAGE
ATTRIBUTES
msPowerClasses	GET-REPLACE ADD-REMOVE;
REGISTERED AS {gsm1205Package 7};
PRESENT IF "the aoc service definition applies for certain MS classmark (RF power capability) values",

transparencyPackage PACKAGE
ATTRIBUTES
transparencyInd	GET-REPLACE;
REGISTERED AS {gsm1205Package 8};
PRESENT IF "the aoc service definition applies to the mode of the basic service employed i.e. transparent/ non-transparent",

callTypesPackage PACKAGE
ATTRIBUTES
callTypes	GET-REPLACE ADD-REMOVE;
REGISTERED AS {gsm1205Package 9};
PRESENT IF "the aoc service definition applies for certain types of call e.g. MOC/ MTC";

HSCSDChannelsRequestedPackage PACKAGE
ATTRIBUTES
HSCSDChannelsRequested	GET-REPLACE ADD-REMOVE;
REGISTERED AS {gsm1205Package 10};
PRESENT IF "the aoc service definition applies to the number of HSCSD channels requested e.g. max 4 HSCSD channels",

HSCSDChannelsAllocatedPackage PACKAGE
ATTRIBUTES
HSCSDChannelsAllocated	GET-REPLACE ADD-REMOVE;
REGISTERED AS {gsm1205Package 11};
PRESENT IF "the aoc service definition applies to the number of HSCSD channels actually allocated for the connection e.g. 2 HSCSD channels allocated";

REGISTERED AS {gsm1205ManagedObjectClass 1 };

callEventLogEntry MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":eventLogRecord;
CHARACTERIZED BY
callEventLogEntryPackage PACKAGE
BEHAVIOUR
callEventLogEntryBehaviour BEHAVIOUR
DEFINED AS "This managed object is used to store a single call and event record.";;
ATTRIBUTES
callEventRecordType	GET,
callEventRecordContent	GET;;;
REGISTERED AS {gsm1205ManagedObjectClass 2 };

callRecordingFunction MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
callRecordingFunctionPackage	PACKAGE
ATTRIBUTES	
callRecordingFunctionId		GET,
partialRecordTimer		GET-REPLACE,
partialRecordGeneration		GET-REPLACE ADD-REMOVE;
NOTIFICATIONS
callEventRecordReport;
REGISTERED AS { gsm1205Package 12 };;

CONDITIONAL PACKAGES

emergencyCallNotificationPackage PACKAGE
ATTRIBUTES
emergencyCallIndEnable	GET-REPLACE,
emergencyCallIndDest	GET-REPLACE ADD-REMOVE;
NOTIFICATIONS
emergencyCallIndication;
REGISTERED AS { gsm1205Package 13 };
PRESENT IF "the emergency notification is supported",

observedIMEITicketPackage PACKAGE
ATTRIBUTES
observedIMEITicketGenerationEnable			GET-REPLACE,
observedIMEITicketDest				GET-REPLACE;
NOTIFICATIONS
observedIMEITicketReport;
REGISTERED AS { gsm1205Package 14 };
PRESENT IF "observed IMEI tickets are supported";

REGISTERED AS {gsm1205ManagedObjectClass 4 };

chargingCalendar MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
chargingCalendarPackage PACKAGE
ATTRIBUTES
calendarYear		GET,
dayDefinitions		GET-REPLACE ADD-REMOVE,
dateDefinitions		GET-REPLACE ADD-REMOVE;;;
REGISTERED AS {gsm1205ManagedObjectClass 5 };

chargingDestination MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
chargingDestinationPackage PACKAGE
ATTRIBUTES	
destinationId		GET,
destinationName  		GET-REPLACE;;;
REGISTERED AS {gsm1205ManagedObjectClass 6 };

chargingOrigin MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
chargingOriginPackage PACKAGE
ATTRIBUTES	
originId		GET,
originName  		GET-REPLACE;;;
REGISTERED AS {gsm1205ManagedObjectClass 7 };
chargingZone MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
chargingZonePackage PACKAGE
ATTRIBUTES	
zoneId		GET,
zoneName  		GET-REPLACE,
originDestCombinations		GET-REPLACE ADD-REMOVE;;;
REGISTERED AS {gsm1205ManagedObjectClass 8 };

dayClass MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
dayClassPackage PACKAGE
ATTRIBUTES	
dayClassId		GET,
dayClassName		GET-REPLACE;;;
REGISTERED AS {gsm1205ManagedObjectClass 9 };

roamerTariff MANAGED OBJECT CLASS
DERIVED FROM tariff;
CHARACTERIZED BY
roamerTariffPackage PACKAGE
ATTRIBUTES	
hplmnId		GET,
e3-Scaling-Factor		GET-REPLACE;;;
REGISTERED AS {gsm1205ManagedObjectClass 10 };

recordClass MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
recordClassPackage PACKAGE
ATTRIBUTES
recordClassId		GET,
recordClassName		GET-REPLACE,
recordClassDestination		GET-REPLACE ADD-REMOVE;;;
REGISTERED AS {gsm1205ManagedObjectClass 11 };

recordTypeControl MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
recordTypeControlPackage PACKAGE
ATTRIBUTES
recordType		GET,
typeOfTransaction		GET-REPLACE,
typeOfSubscribers		GET-REPLACE;;;
REGISTERED AS {gsm1205ManagedObjectClass 12 };
ssActionControl MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
ssActionControlPackage PACKAGE
ATTRIBUTES
ssActionType		GET,
recordingMethod		GET-REPLACE,
typeOfSubscribers		GET-REPLACE;;;
REGISTERED AS {gsm1205ManagedObjectClass 13 };
supplServiceControl MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
supplServiceControlPackage PACKAGE
ATTRIBUTES
suppServiceCode		GET;;;
REGISTERED AS {gsm1205ManagedObjectClass 14 };
tariff MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
tariffPackage PACKAGE
ATTRIBUTES	
tariffId	GET,
tariffName	GET-REPLACE,
e1-Units-per-Time-Interval	GET-REPLACE,
e2-Secs-per-Time-Interval	GET-REPLACE,
e4-Unit-Increment	GET-REPLACE,
e5-Units-per-Data-Interval	GET-REPLACE,
e6-Segments-per-Data-Interval	GET-REPLACE,
e7-Initial-Secs-per-Time-Interval	GET-REPLACE;;;
REGISTERED AS {gsm1205ManagedObjectClass 15 };
tariffAdministration MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
tariffAdminPackage PACKAGE
ATTRIBUTES
tariffAdminId		GET,
tsActive		GET,
tsStandby		GET,
tsNextChange		GET;
ACTIONS
tsChangeover,
tsCancelChangeover,
tsCopyTariffSystem;
NOTIFICATIONS
"Recommendation X.721:1992":stateChange;;;
REGISTERED AS {gsm1205ManagedObjectClass 16 };
tariffClass MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
tariffClassPackage PACKAGE
ATTRIBUTES	
tariffClassId		GET,
serviceDistanceDependencies		GET-REPLACE ADD-REMOVE;;;
REGISTERED AS {gsm1205ManagedObjectClass 17 };

tariffSwitchPattern MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
tariffSwitchPatternPackage PACKAGE
ATTRIBUTES	
tariffSwitchPatternId		GET,
dayClasses		GET-REPLACE ADD-REMOVE,
tariffPeriods		GET-REPLACE ADD-REMOVE;;;
REGISTERED AS {gsm1205ManagedObjectClass 18 };

tariffSystem MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":top;
CHARACTERIZED BY
tariffSystemPackage PACKAGE
ATTRIBUTES	
tariffSystemId		GET,
tariffSystemStatus		GET;
ACTIONS	
tsUnfreeze;
NOTIFICATIONS
"Recommendation X.721:1992":stateChange;
REGISTERED AS { gsm1205Package 10 };;

CONDITIONAL PACKAGES

tariffSystemCheckPackage PACKAGE
ACTIONS
tsCheck;
REGISTERED AS {gsm1205Package 11 };
PRESENT IF "the checking of a tariff system is supported by the NEF";

REGISTERED AS {gsm1205ManagedObjectClass 19 };

emergencyCallIndicationLogEntry MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":eventLogRecord;
CHARACTERIZED BY
emergencyCallIndicationLogEntryPackage PACKAGE
BEHAVIOUR
emergencyCallIndicationLogEntryBehaviour BEHAVIOUR
DEFINED AS "This managed object is used to store a single emergency call indication record.";;
ATTRIBUTES	
cellId		GET,
callerId		GET;;;
REGISTERED AS {gsm1205ManagedObjectClass 20 };
observedIMEITicketReportLogEntry MANAGED OBJECT CLASS
DERIVED FROM "Recommendation X.721 : 1992":eventLogRecord;
CHARACTERIZED BY
observedIMEITicketReportLogEntryPackage PACKAGE
BEHAVIOR
observedIMEITicketReportLogEntryBehaviour BEHAVIOUR
DEFINED AS "This managed object is used to store a single observed IMEI ticket report record.";;
ATTRIBUTES	
observedIMEITicketContent		GET;;;
REGISTERED AS {gsm1205ManagedObjectClass 21 };
aocServiceId ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleIntegerName;
MATCHES FOR EQUALITY;
BEHAVIOUR
aocServiceIdBehaviour BEHAVIOUR
DEFINED AS
"This attribute uniquely identifies an AoC service definition";;
REGISTERED AS {gsm1205Attribute 1 };

aocServiceName ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleStringName;
MATCHES FOR EQUALITY;
BEHAVIOUR
aocServiceNameBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the descriptive name of an AoC service definition.";;
REGISTERED AS {gsm1205Attribute 2 };

basicService ATTRIBUTE
WITH ATTRIBUTE SYNTAX MAP-CommonDataTypes.BasicServiceCode;
MATCHES FOR EQUALITY;
REGISTERED AS {gsm1205Attribute 3 };

basicServices ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.BasicServices;
MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
BEHAVIOUR
basicServicesBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains a list of GSM basic services.";;
REGISTERED AS {gsm1205Attribute 4 };

calendarYear ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleIntegerName;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
calendarYearBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains a calendar year expressed as a four figure decimal integer e.g. 1993. This value uniquely identifies a charging calendar";;
REGISTERED AS {gsm1205Attribute 5 };

callDuration ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.CallDuration;
MATCHES FOR EQUALITY, ORDERING;
REGISTERED AS {gsm1205Attribute 6 };

callerId ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.IMSIorIMEI;
MATCHES FOR EQUALITY, ORDERING;
REGISTERED AS {gsm1205Attribute 7 };

callEventRecordContent ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.CallEventRecord;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
callEventRecordContentBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the contents of a call or event record.";;
REGISTERED AS {gsm1205Attribute 8 };

callEventRecordType ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.CallEventRecordType;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
callEventRecordTypeBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the type of a call or event record.";;
REGISTERED AS {gsm1205Attribute 9 };

callRecordingFunctionId ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleIntegerName;
MATCHES FOR EQUALITY;
BEHAVIOUR
callRecordingFunctionIdBehaviour BEHAVIOUR
DEFINED AS
"This attribute uniquely identifies the call recording function.";;
REGISTERED AS {gsm1205Attribute 10 };

callReference ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.CallReference;
MATCHES FOR EQUALITY, ORDERING;
REGISTERED AS {gsm1205Attribute 11 };

callTypes ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.CallTypes;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
callTypesBehaviour BEHAVIOUR
DEFINED AS
"This set-valued attribute contains a list of call types.";;
REGISTERED AS {gsm1205Attribute 12 };

causeForTermination ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.CauseForTerm;
MATCHES FOR EQUALITY;
REGISTERED AS {gsm1205Attribute 13 };

This attribute may be used to define the filter of an event forwarding discriminator.
cellId ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.CellId;
MATCHES FOR EQUALITY;
REGISTERED AS {gsm1205Attribute 14 };

dateDefinitions ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.DateDefinitions;
MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
BEHAVIOUR
dateDefinitionsBehaviour BEHAVIOUR
DEFINED AS
"This set-valued attribute contains a list of date definitions each of which assigns a day of the year to a particular day class. This day class takes precedence over the day class defined for the day of the week. If no day class is specified for a particular date then the day class for the appropriate day of the week is used (see dayDefinitions). Any attempt to reference a non-existent day class shall result in an 'invalid attribute value' error.";;
REGISTERED AS {gsm1205Attribute 15 };

dayClasses ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.DayClasses;
MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
BEHAVIOUR
dayClassesBehaviour BEHAVIOUR
DEFINED AS
"This set-valued attribute contains a list of day classes. Any attempt to include a reference to a non-existent day class shall result in an 'invalid attribute value' error";;
REGISTERED AS {gsm1205Attribute 16 };

dayClassId ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleIntegerName;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
dayClassIdBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the integer identifier of a day class.";;
REGISTERED AS {gsm1205Attribute 17 };

dayClassName ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleStringName;
MATCHES FOR EQUALITY;
BEHAVIOUR
dayClassNameBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the descriptive name of a day class.";;
REGISTERED AS {gsm1205Attribute 18 };

dayDefinitions ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.DayDefinitions;
MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
BEHAVIOUR
dayDefinitionsBehaviour BEHAVIOUR
DEFINED AS
"This set-valued attribute contains a list of day definitions each of which assigns a day of the week to a particular day class. This attribute must contain seven values (see also dateDefinitions). Any attempt to reference a non-existent day class shall result in an 'invalid attribute value' error.";;
REGISTERED AS {gsm1205Attribute 19 };

destinationId ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleIntegerName;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
destinationIdBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the integer identifier of a particular charging destination.";; 
REGISTERED AS {gsm1205Attribute 20 };

destinationName ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleStringName;
MATCHES FOR EQUALITY;
BEHAVIOUR
destinationNameBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the descriptive name of a particular charging destination";; 
REGISTERED AS {gsm1205Attribute 21 };

emergencyCallIndDest ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.Destinations;
MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
BEHAVIOUR
emergencyCallIndDestBehaviour BEHAVIOUR
DEFINED AS
"This set-valued attribute contains a list of destinations (application entities)to which the emergency call notification is to be sent.";;
REGISTERED AS {gsm1205Attribute 22 };

emergencyCallIndEnable ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.EmergencyCallIndEnable;
MATCHES FOR EQUALITY;
BEHAVIOUR
emergencyCallIndEnableBehaviour BEHAVIOUR
DEFINED AS
"This attribute controls the generation of the emergency call notification.";;
REGISTERED AS {gsm1205Attribute 23 };

e1-Units-per-Time-Interval ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.EParameter;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
e1-Units-per-Time-IntervalBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the number of charging units to be added at the end of a charging interval (see also e2 / e7) as defined in TS GSM 02.24. This value is expressed as an integer in the range 0..8191 and represents the logical range 0 to 819.1";;
REGISTERED AS {gsm1205Attribute 24 };

e2-Secs-per-Time-Interval ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.EParameter;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
e2-Secs-per-Time-IntervalBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the length of a charging interval in seconds as defined in TS GSM 02.24. This value is expressed as an integer in the range 0..8191 and represents the logical range 0 to 819.1";;
REGISTERED AS {gsm1205Attribute 25 };

e3-Scaling-Factor ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.EParameter;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
e3-Scaling-FactorBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the scaling factor required to convert VPLMN charging units to HPLMN units as defined in TS GSM 02.24. This value is expressed as an integer in the range 0..8191 representing the logical range 0 to 81.91";;
REGISTERED AS {gsm1205Attribute 26 };

e4-Unit-Increment ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.EParameter;
	MATCHES FOR EQUALITY, ORDERING;
	BEHAVIOUR
	e4-Unit-IncrementBehaviour BEHAVIOUR
	DEFINED AS
"This attribute contains the number of charging units to be added independent of time and data volume as defined in TS GSM 02.24. This value is expressed as an integer in the range 0..8191 and represents the logical range 0 to 819.1";;
REGISTERED AS {gsm1205Attribute 27 };

e5-Units-per-Data-Interval ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.EParameter;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
e5-Units-per-Data-IntervalBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the number of charging units to be added for each data interval (see also e6) as defined in TS GSM 02.24. This value is expressed as an integer in the range 0..8191 and represents the logical range 0 to 819.1";;
REGISTERED AS {gsm1205Attribute 28 };

e6-Segments-per-Data-Interval ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.EParameter;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
e6-Segments-per-Data-IntervalBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the number of 64 byte segments per data interval as defined in TS GSM 02.24. This value is expressed as an integer in the range 0..8191 and represents the logical range 0 to 8191";;
REGISTERED AS {gsm1205Attribute 29 };

e7-Initial-Secs-per-Time-Interval ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.EParameter;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
e7-Initial-Secs-per-Time-IntervalBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the length of the first charging interval in seconds as defined in TS GSM 02.24. This value is expressed as an integer in the range 0..8191 and represents the logical range 0 to 819.1";;
REGISTERED AS {gsm1205Attribute 30 };

hplmnId ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.MCCMNC;
MATCHES FOR EQUALITY;
BEHAVIOUR
hplmnIdBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the mobile country code and mobile network code of a particular PLMN expressed as a 5 digit numerical character string. ";;
REGISTERED AS {gsm1205Attribute 31 };

location ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.LocationAreaAndCell;
MATCHES FOR EQUALITY;
REGISTERED AS {gsm1205Attribute 32 };

msClassmark ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.Classmark;
MATCHES FOR EQUALITY;
REGISTERED AS {gsm1205Attribute 33 };

mscIncomingTKGP ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.TrunkGroup;
MATCHES FOR EQUALITY;
REGISTERED AS {gsm1205Attribute 34 };

mscOutgoingTKGP ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.TrunkGroup;
MATCHES FOR EQUALITY;
REGISTERED AS {gsm1205Attribute 35 };

msPowerClasses ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.MSPowerClasses;
MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
BEHAVIOUR
msPowerClassesBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains a list of MS power classes (RF power capabilities).";;
REGISTERED AS {gsm1205Attribute 36 };

networkSpecificServices ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.NetworkSpecificServices;
MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
BEHAVIOUR
networkSpecificServicesBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains a list of network-specific (non-GSM)services.";;
REGISTERED AS {gsm1205Attribute 37 };

observedIMEITicketDest ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.Destinations;
MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
BEHAVIOUR
observedIMEITicketDestBehaviour BEHAVIOUR
DEFINED AS
"This set-valued attribute contains a list of destinations (application entities)to which the observed IMEI ticket notification is to be sent. This set may be empty.";;
REGISTERED AS {gsm1205Attribute 38 };

observedIMEITicketGenerationEnable ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.ObservedIMEITicketEnable;
MATCHES FOR EQUALITY;
BEHAVIOUR
observedIMEITicketGenerationEnableBehaviour BEHAVIOUR
DEFINED AS
"This attribute may be used to enable/disable the generation of observed IMEI tickets within an MSC. The setting of this attribute will have no effect for any other type of NEF.";;
REGISTERED AS {gsm1205Attribute 39 };

originId ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleIntegerName;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
originIdBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the integer identifier of a particular charging origin.";; 
REGISTERED AS {gsm1205Attribute 40 };

originDestCombinations ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.OriginDestCombinations;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
originDestCombinationsBehaviour BEHAVIOUR
DEFINED AS
"This set-valued attribute contains one or more combinations of a charging origin with a charging destination.";; 
REGISTERED AS {gsm1205Attribute 41 };

originName ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleStringName;
MATCHES FOR EQUALITY;
BEHAVIOUR
originNameBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the descriptive name of a charging origin.";; 
REGISTERED AS {gsm1205Attribute 42 };

partialRecordTimer ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.PartialRecordTimer;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
partialRecordTimerBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the value of the partial record generation timer expressed in seconds. If partial records are not to be produced at regular intervals then the default value of zero seconds shall be used.";;
REGISTERED AS {gsm1205Attribute 43 };

partialRecordGeneration ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.PartialRecordTypes;
MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
BEHAVIOUR
partialRecordGenerationBehaviour BEHAVIOUR
DEFINED AS
"This set-valued attribute contains a list of values that define the conditions under which partial records are to be generated. If partial records are not produced then the set is empty.";;
REGISTERED AS {gsm1205Attribute 44 };

radioChannelsRequested ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.RadioChannelsRequested;
MATCHES FOR EQUALITY;
BEHAVIOUR
radioChannelsRequestedBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains a list of the type of radio channel requested by the mobile station (e.g. dual rate half rate preferred).";;
REGISTERED AS {gsm1205Attribute 45 };

radioChannelUsed ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.TrafficChannel;
MATCHES FOR EQUALITY;
BEHAVIOUR
radioChannelUsedBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the type of radio (traffic) channel used by the mobile station (i.e. full or half rate).";;
REGISTERED AS {gsm1205Attribute 46 };

recordClassDestination ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.RecordClassDestinations;
MATCHES FOR EQUALITY;
BEHAVIOUR
recordClassDestinationBehaviour BEHAVIOUR
DEFINED AS
"This set-valued attribute contains one or more destinations to which the records defined for this class are sent. Each destination is either an application entity or a type of file within a local filestore.";;
REGISTERED AS {gsm1205Attribute 47 };

recordClassId ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleIntegerName;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
recordClassIdBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the integer identifier of a particular record class.";;
REGISTERED AS {gsm1205Attribute 48 };

recordClassName ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleStringName;
MATCHES FOR EQUALITY;
BEHAVIOUR
recordClassNameBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the descriptive name of a particular record class.";;
REGISTERED AS {gsm1205Attribute 49 };

recordingMethod ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.RecordingMethod;
MATCHES FOR EQUALITY;
REGISTERED AS {gsm1205Attribute 50 };

recordType ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.CallEventRecordType;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
recordTypeBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the integer identifier of a particular type of call detail record.";;
REGISTERED AS {gsm1205Attribute 51 };

servedIMSI ATTRIBUTE
WITH ATTRIBUTE SYNTAX MAP-CommonDataTypes.IMSI;
MATCHES FOR EQUALITY, SUBSTRINGS;
REGISTERED AS {gsm1205Attribute 52 };

This attribute may be used to define the filter of an event forwarding discriminator.
servedMSISDN ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.MSISDN;
MATCHES FOR EQUALITY, SUBSTRINGS;
REGISTERED AS {gsm1205Attribute 53 };

This attribute may be used to define the filter of an event forwarding discriminator.
serviceCentre ATTRIBUTE
WITH ATTRIBUTE SYNTAX MAP-CommonDataTypes.AddressString;
MATCHES FOR EQUALITY;
REGISTERED AS {gsm1205Attribute 54 };

serviceDistanceDependencies ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.ServiceDistanceDependencies;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
serviceDistanceDependenciesBehaviour BEHAVIOUR
DEFINED AS
"This set-valued attribute contains one or more combinations of an aoc service with a charging zone.";; 
REGISTERED AS {gsm1205Attribute 55 };

ssActionType ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SSActionType;
MATCHES FOR EQUALITY;
REGISTERED AS {gsm1205Attribute 56 };

suppServiceCode ATTRIBUTE
WITH ATTRIBUTE SYNTAX MAP-SS-Code.SS-Code;
MATCHES FOR EQUALITY;
BEHAVIOUR
suppServiceCodeBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the code of a particular type of supplementary service or supplementary service group.";;
REGISTERED AS {gsm1205Attribute 57 };

supplServices ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SupplServices;
MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
BEHAVIOUR
supplServicesBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains a list of GSM supplementary services.";;
REGISTERED AS {gsm1205Attribute 58 };

tariffAdminId ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleIntegerName;
MATCHES FOR EQUALITY;
BEHAVIOUR
tariffAdminIdBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the integer identifier of the tariff administration function.";;
REGISTERED AS {gsm1205Attribute 59 };

tariffClassId ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleIntegerName;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
tariffClassIdBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the integer identifier of a particular tariff class";;
REGISTERED AS {gsm1205Attribute 60 };

tariffId ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleIntegerName;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
tariffIdBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the integer identifier of a particular tariff.";;
REGISTERED AS {gsm1205Attribute 61 };

tariffName ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleStringName;
MATCHES FOR EQUALITY;
BEHAVIOUR
tariffNameBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the descriptive name of a particular tariff.";;
REGISTERED AS {gsm1205Attribute 62 };

tariffPeriods ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.TariffPeriods;
MATCHES FOR EQUALITY;
BEHAVIOUR
tariffPeriodsBehaviour BEHAVIOUR
DEFINED AS
"This set-valued attribute contains one or more tariff periods for a particular tariff switching pattern. There must be at least one tariff period with a switch-over time of midnight (00:00:00).";;
REGISTERED AS {gsm1205Attribute 63 };

tariffSwitchPatternId ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleIntegerName;
MATCHES FOR EQUALITY;
BEHAVIOUR
tariffSwitchPatternIdBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the integer identifier of a particular tariff switching pattern.";;
REGISTERED AS {gsm1205Attribute 64 };

tariffSystemId ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleIntegerName;
MATCHES FOR EQUALITY;
BEHAVIOUR
tariffSystemIdBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the unique integer identifier of a particular tariff system.";;
REGISTERED AS {gsm1205Attribute 65 };

tariffSystemStatus ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.TariffSystemStatus;
MATCHES FOR EQUALITY;
BEHAVIOUR
tariffSystemStatusBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the state of a particular tariff system.";;
REGISTERED AS {gsm1205Attribute 66 };

transparencyInd ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.TransparencyInd;
MATCHES FOR EQUALITY;
BEHAVIOUR
transparencyIndBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains a basic service transparency mode indicator i.e. transparent/ non-transparent.";;
REGISTERED AS {gsm1205Attribute 67 };

tsActive ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleIntegerName;
MATCHES FOR EQUALITY;
BEHAVIOUR
tsActiveBehaviour BEHAVIOUR
DEFINED AS
"This integer valued attribute uniquely identifies the tariff system that is currently active. This integer value corresponds to the 'tariffSystemId' attribute of the tariff system.";;
REGISTERED AS {gsm1205Attribute 68 };

tsNextChange ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.TSNextChange;
MATCHES FOR EQUALITY;
BEHAVIOUR
tsNextChangeBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains details of the next scheduled change-over between tariff systems.";;
REGISTERED AS {gsm1205Attribute 69 };

tsStandby ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleIntegerName;
MATCHES FOR EQUALITY;
BEHAVIOUR
tsStandbyBehaviour BEHAVIOUR
DEFINED AS
"This integer valued attribute uniquely identifies the tariff system that is currently in the standby state. This integer value corresponds to the 'tariffSystemId' attribute of the tariff system.";;
REGISTERED AS {gsm1205Attribute 70 };

typeOfSubscribers ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.TypeOfSubscribers;
MATCHES FOR EQUALITY, ORDERING;
BEHAVIOUR
typeOfSubscribersBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains an integer value indicating the type of subscribers (e.g. home and/ or visiting) for which a particular type of call detail record is to be generated.";;
REGISTERED AS {gsm1205Attribute 71 };

typeOfTransaction ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.TypeOfTransaction;
MATCHES FOR EQUALITY;
BEHAVIOUR
typeOfTransactionBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains an integer value indicating the type of transactions (successful and/ or unsuccessful) to be recorded for a particular type of call detail record.";;
REGISTERED AS {gsm1205Attribute 72 };

zoneId ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleIntegerName;
MATCHES FOR EQUALITY;
BEHAVIOUR
zoneIdBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the unique integer identifier of a particular charging zone.";;
REGISTERED AS {gsm1205Attribute 73 };

zoneName ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SimpleStringName;
MATCHES FOR EQUALITY;
BEHAVIOUR
zoneNameBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the descriptive name of a particular charging zone.";;
REGISTERED AS {gsm1205Attribute 74 };

observedIMEITicketContent ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.ObservedIMEITicket;
MATCHES FOR EQUALITY;
BEHAVIOUR
observedIMEITicketContentBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the information of a single observed IMEI ticket.";;
REGISTERED AS {gsm1205Attribute 75 };

HSCSDChannelsRequested ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.HSCSDChannelsRequested;
MATCHES FOR EQUALITY;
BEHAVIOUR
hSCSDChannelsRequestedBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the maximum number of HSCSD channels requested by the mobile station that can be assigned for a connection.";;
REGISTERED AS {gsm1205Attribute 76 };

HSCSDChannelsAllocated ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.HSCSDChannelsAllocated;
MATCHES FOR EQUALITY;
BEHAVIOUR
hSCSDChannelsAllocatedBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the number of HSCSD channels actually allocated for a connection.";;
REGISTERED AS {gsm1205Attribute 77 };
aiur ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.Aiur;
MATCHES FOR EQUALITY;
BEHAVIOUR
aiurBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the air interface user rate requested by the MS for an HSCSD connection at call setup time or later during the call.";;
REGISTERED AS {gsm1205Attribute 78 };
fnur ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.Fnur;
MATCHES FOR EQUALITY;
BEHAVIOUR
fnurBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the fixed network user rate for an HSCSD connection.";;
REGISTERED AS {gsm1205Attribute 79 };
chanCodingsAcceptable ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.ChannelCoding;
MATCHES FOR EQUALITY;
BEHAVIOUR
chanCodingsAcceptable BEHAVIOUR
DEFINED AS
"This attribute contains a list of the channel codings accepted by the MS for an HSCSD connection.";;
REGISTERED AS {gsm1205Attribute 80 };
chanCodingUsed ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.ChannelCoding;
MATCHES FOR EQUALITY;
BEHAVIOUR
chanCodingUsed BEHAVIOUR
DEFINED AS
"This attribute contains the traffic channel coding allocated for an HSCSD connection at call setup time or later during the call.";;
REGISTERED AS {gsm1205Attribute 81 };
speechVersionSupported ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SpeechVersionIdentifier;
MATCHES FOR EQUALITY;
BEHAVIOUR
speechVersionSupported BEHAVIOUR
DEFINED AS
"This attribute defines the highest priority supported speech codec by MS";;
REGISTERED AS {gsm1205Attribute 82 };
speechVersionUsed ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SpeechVersionIdentifier;
MATCHES FOR EQUALITY;
BEHAVIOUR
speechVersionUsed BEHAVIOUR
DEFINED AS
"This attribute defines the speech codec used for that call";;
REGISTERED AS {gsm1205Attribute 83 };
DestinationRoutingAddress ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.DestinationRoutingAddress;
MATCHES FOR EQUALITY;
BEHAVIOUR
DestinationRoutingAddressBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains the destination number modified due to a terminating CAMEL dialogue.";;
REGISTERED AS {gsm1205Attribute 84 };

SubsequentCAMELCallLegInformation ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.SubsequentCAMELCallLegInformation;
MATCHES FOR EQUALITY;
BEHAVIOUR
SubsequemtCAMELCallLegInformationBehaviour BEHAVIOUR
DEFINED AS
"This attribute contains information with parameters modified due to a CAMEL dialogue, if subsequent call legs are initiated.";;
REGISTERED AS {gsm1205Attribute 85 };
NumberOfDPEncountered ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.NumberOfDPEncountered;
MATCHES FOR EQUALITY;
BEHAVIOUR
NumberOfDPEncountered BEHAVIOUR
DEFINED AS
"This attribute contains information how often armed detection points  (TDP and EDP) are encountered.";;
REGISTERED AS {gsm1205Attribute 86 };
LevelOfCAMELService ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.levelOfCAMELService;
MATCHES FOR EQUALITY;
BEHAVIOUR
LevelOfCAMELService BEHAVIOUR
DEFINED AS
"This attribute describes briefly the complexity of the CAMEL feature invocation.";;
REGISTERED AS {gsm1205Attribute 87 };
FreeFormatData ATTRIBUTE
WITH ATTRIBUTE SYNTAX GSM1205-DataTypes.freeFormatData;
MATCHES FOR EQUALITY;
BEHAVIOUR
FreeFormatData BEHAVIOUR
DEFINED AS
"This attribute contains transparent charging data received from the gsmSCF.";;
REGISTERED AS {gsm1205Attribute 88 };

tsCancelChangeover ACTION
BEHAVIOUR tsCancelChangeoverBehaviour	
BEHAVIOUR DEFINED AS
"This action is employed to cancel a previously scheduled tariff system change-over.";;
MODE CONFIRMED;
WITH INFORMATION SYNTAX GSM1205-DataTypes.TSChangeover;
REGISTERED AS { gsm1205Action 1 };	

tsChangeover ACTION
BEHAVIOUR tsChangeoverBehaviour	
BEHAVIOUR DEFINED AS
"This action is employed to swap the currently active tariff system with a second tariff system. ";;
MODE CONFIRMED;
WITH INFORMATION SYNTAX GSM1205-DataTypes.TSChangeover;
REGISTERED AS { gsm1205Action 2 };	

tsCheck ACTION
BEHAVIOUR tsCheckBehaviour	
BEHAVIOUR DEFINED AS
"This action is employed to verify the contents of a tariff system object and all objects contained in it.  If successful the tariff system is placed in the 'checked' state";;
MODE CONFIRMED;
WITH REPLY SYNTAX GSM1205-DataTypes.TSCheckResult;
REGISTERED AS { gsm1205Action 3 };	

tsCopyTariffSystem ACTION
BEHAVIOUR tsCopyTariffSystemBehaviour	
BEHAVIOUR DEFINED AS
"This action is employed to copy an existing (active) tariff system, including the objects it contains, to a second tariff system. Note that both the tariff system to be copied and the new tariff system to be created are referenced relative to the tariffAdmin object i.e. only the tariffSystemId is provided and not the full distinguished name.";;
MODE CONFIRMED;
WITH INFORMATION SYNTAX GSM1205-DataTypes.TSCopyTariffSystem;
REGISTERED AS { gsm1205Action 4 };	

tsUnfreeze ACTION
BEHAVIOUR tsUnfreezeBehaviour	
BEHAVIOUR DEFINED AS
"This action is employed to reset a tariff system to the 'available' state for further modification";;
MODE CONFIRMED;
REGISTERED AS { gsm1205Action 5 };

callEventRecordReport			NOTIFICATION
BEHAVIOUR callEventRecordReportBhv
BEHAVIOUR DEFINED AS
"This notification is issued by the call recording function to transmit a call  or event record to the OS. The attribute IDs listed below may be used by  Event Forwarding Discriminators to specify additional filtering constraints.";;	
WITH INFORMATION SYNTAX GSM1205-DataTypes.CallEventRecord
AND ATTRIBUTE IDS
basicService		basicService,
callDuration		callDuration,
causeForTerm		causeForTermination,
callReference		callReference,
location		location,
msClassmark		msClassmark,
mscIncomingTKGP		mscIncomingTKGP,
mscOutgoingTKGP		mscOutgoingTKGP,
recordType		recordType,
servedIMSI		servedIMSI,
servedMSISDN		servedMSISDN,
serviceCentre		serviceCentre,
ssAction		ssActionType;
REGISTERED AS {gsm1205Notification 1 };

emergencyCallIndication NOTIFICATION
BEHAVIOUR emergencyCallIndicationBehaviour
BEHAVIOUR DEFINED AS
"This notification is issued to inform the OS that an emergency call set-up is in progress. The attribute IDs listed below may be used by Event Forwarding  Discriminators to specify filtering constraints.";;	
WITH INFORMATION SYNTAX GSM1205-DataTypes.EmergencyCallIndication
AND ATTRIBUTE IDS
cellId		cellId,
callerId		callerId;
REGISTERED AS {gsm1205Notification 2 };

observedIMEITicketReport NOTIFICATION
BEHAVIOUR observedIMEITicketReportBhv
BEHAVIOUR DEFINED AS
"This notification is issued by the call recording function to transmit an observed IMEI ticket to the OS.";;	
WITH INFORMATION SYNTAX GSM1205-DataTypes.ObservedIMEITicket;
REGISTERED AS {gsm1205Notification 3 };

aocService-tariffAdministration NAME BINDING
SUBORDINATE OBJECT CLASS aocService;
NAMED BY SUPERIOR OBJECT CLASS tariffAdministration;
WITH ATTRIBUTE aocServiceId;
CREATE;
DELETE;
REGISTERED AS {gsm1205NameBinding 1 };

callRecordingFunction-managedElement NAME BINDING
SUBORDINATE OBJECT CLASS callRecordingFunction;
NAMED BY SUPERIOR OBJECT CLASS 
"Recommendation M.3100 : 1992":managedElement;
WITH ATTRIBUTE callRecordingFunctionId;
CREATE;
DELETE DELETES-CONTAINED-OBJECTS;
REGISTERED AS {gsm1205NameBinding 4 };

chargingCalendar-tariffAdministration NAME BINDING
SUBORDINATE OBJECT CLASS chargingCalendar;
NAMED BY SUPERIOR OBJECT CLASS tariffAdministration;
WITH ATTRIBUTE calendarYear;
CREATE;
DELETE;
REGISTERED AS {gsm1205NameBinding 5 };

chargingOrigin-tariffAdministration	 NAME BINDING
SUBORDINATE OBJECT CLASS chargingOrigin;
NAMED BY SUPERIOR OBJECT CLASS tariffAdministration;
WITH ATTRIBUTE originId;
CREATE;
DELETE;
REGISTERED AS {gsm1205NameBinding 6 };

chargingDestination-tariffAdministration NAME BINDING
SUBORDINATE OBJECT CLASS chargingDestination;
NAMED BY SUPERIOR OBJECT CLASS tariffAdministration;
WITH ATTRIBUTE destinationId;
CREATE;
DELETE;
REGISTERED AS {gsm1205NameBinding 7 };

chargingZone-tariffAdministration NAME BINDING
SUBORDINATE OBJECT CLASS chargingZone;
NAMED BY SUPERIOR OBJECT CLASS tariffAdministration;
WITH ATTRIBUTE zoneId;
CREATE;
DELETE;
REGISTERED AS {gsm1205NameBinding 8 };

dayClass-tariffAdministration NAME BINDING
SUBORDINATE OBJECT CLASS dayClass;
NAMED BY SUPERIOR OBJECT CLASS tariffAdministration;
WITH ATTRIBUTE dayClassId;
CREATE;
DELETE;
REGISTERED AS {gsm1205NameBinding 9 };

eventForwardingDiscriminator-callRecordingFunction NAME BINDING
SUBORDINATE OBJECT CLASS
"Recommendation X.721 : 1992":eventForwardingDiscriminator;
NAMED BY SUPERIOR OBJECT CLASS "GSM 12.00 : 1994":callRecordingFunction;
WITH ATTRIBUTE "Recommendation X.721 : 1992":discriminatorId;
CREATE;
DELETE;
REGISTERED AS {gsm1205NameBinding 10 };

recordClass-callRecordingFunction NAME BINDING
SUBORDINATE OBJECT CLASS recordClass;
NAMED BY SUPERIOR OBJECT CLASS "GSM 12.00 : 1994":callRecordingFunction;
WITH ATTRIBUTE recordClassId;
CREATE;
DELETE DELETES-CONTAINED-OBJECTS;
REGISTERED AS {gsm1205NameBinding 11 };

recordTypeControl-recordClass NAME BINDING
SUBORDINATE OBJECT CLASS recordTypeControl;
NAMED BY SUPERIOR OBJECT CLASS recordClass;
WITH ATTRIBUTE recordType;
CREATE;
DELETE;
REGISTERED AS {gsm1205NameBinding 12 };

roamerTariff-tariffSystem NAME BINDING
SUBORDINATE OBJECT CLASS roamerTariff;
NAMED BY SUPERIOR OBJECT CLASS tariffSystem;
WITH ATTRIBUTE tariffId;
CREATE;
DELETE;
REGISTERED AS {gsm1205NameBinding 13 };

ssActionControl-supplServiceControl NAME BINDING
SUBORDINATE OBJECT CLASS ssActionControl;
NAMED BY SUPERIOR OBJECT CLASS supplServiceControl;
WITH ATTRIBUTE ssActionType;
CREATE;
DELETE;
REGISTERED AS {gsm1205NameBinding 14 };

supplServiceControl-recordClass NAME BINDING
SUBORDINATE OBJECT CLASS supplServiceControl;
NAMED BY SUPERIOR OBJECT CLASS recordClass;
WITH ATTRIBUTE suppServiceCode;
CREATE;
DELETE DELETES-CONTAINED-OBJECTS;
REGISTERED AS {gsm1205NameBinding 15 };

tariff-tariffSystem NAME BINDING
SUBORDINATE OBJECT CLASS tariff;
NAMED BY SUPERIOR OBJECT CLASS tariffSystem;
WITH ATTRIBUTE tariffId;
CREATE;
DELETE;
REGISTERED AS {gsm1205NameBinding 16 };

tariffAdministration-mscFunction NAME BINDING
SUBORDINATE OBJECT CLASS tariffAdministration;
NAMED BY SUPERIOR OBJECT CLASS "GSM 12.00 : 1994":mscFunction;
WITH ATTRIBUTE tariffAdminId;
CREATE;
DELETE;
REGISTERED AS {gsm1205NameBinding 17 };

tariffClass-tariffSystem NAME BINDING
SUBORDINATE OBJECT CLASS tariffClass;
NAMED BY SUPERIOR OBJECT CLASS tariffSystem;
WITH ATTRIBUTE tariffClassId;
CREATE;
DELETE DELETES-CONTAINED-OBJECTS;
REGISTERED AS {gsm1205NameBinding 18 };

tariffSwitchPattern-tariffClass NAME BINDING
SUBORDINATE OBJECT CLASS tariffSwitchPattern;
NAMED BY SUPERIOR OBJECT CLASS tariffClass;
WITH ATTRIBUTE tariffSwitchPatternId;
CREATE;
DELETE;
REGISTERED AS {gsm1205NameBinding 19 };

tariffSystem-tariffAdministration NAME BINDING
SUBORDINATE OBJECT CLASS tariffSystem;
NAMED BY SUPERIOR OBJECT CLASS tariffAdministration;
WITH ATTRIBUTE tariffSystemId;
CREATE;
DELETE DELETES-CONTAINED-OBJECTS;
REGISTERED AS {gsm1205NameBinding 20 };

GSM1205-DataTypes {  ccitt (0) identified-organization (4) etsi (0) mobileDomain (0) gsm-Operation-Maintenance (3) gsm-12-05 (5) informationModel (0) asn1Module (2) 1 }

DEFINITIONS IMPLICIT TAGS	::=

BEGIN

-- EXPORTS everything

IMPORTS	

NumberOfForwarding, CallReferenceNumber
FROM MAP-CH-DataTypes { ccitt identified-organization (4) etsi(0) mobileDomain (0) gsmNetworkId (1) moduleId (3) map-CH-DataTypes (13) version2 (2) }

AddressString, ISDN-AddressString, BasicServiceCode, IMSI, IMEI
FROM MAP-CommonDataTypes { ccitt identified-organization (4) etsi(0) mobileDomain (0) gsmNetworkId (1) moduleId (3) map-CommonDataTypes (18) version2 (2) }

DestinationRoutingAddress,
FROM CAP-DataTypes { ccitt identified-organization (4) etsi(0) mobileDomain (0)
gsm-Network(1) modules(3) cap-datatypes (52) version1 (0) }

ServiceKey, DefaultCallHandling 
FROM MAP-MS-DataTypes { ccitt identified-organization (4) etsi(0) mobileDomain (0)
gsm-Network(1) modules(3) map-MS-DataTypes (11) version3 (3) }


BearerServiceCode
FROM MAP-BS-Code { ccitt identified-organization (4) etsi(0) mobileDomain(0) gsmNetworkId (1) moduleId (3) map-BS-Code (20) version2 (2) }

TeleserviceCode
FROM MAP-TS-Code { ccitt identified-organization (4) etsi(0) mobileDomain(0) gsmNetworkId (1) moduleId (3) map-TS-Code (19) version2 (2) }

SS-Code
FROM MAP-SS-Code { ccitt identified-organization (4) etsi(0) mobileDomain(0) gsmNetworkId (1) moduleId (3) map-SS-Code (15) version2 (2) }

BasicService
FROM Basic-Service-Elements	{ ccitt identified-organization (4) etsi (0) 
196 basic-service-elements (8) }
--
-- See "Digital Subscriber Signalling System No. one (DSS1) protocol"
-- ETS 300 196 
--

ObjectInstance	
FROM CMIP-1 {joint-iso-ccitt ms(9) cmip(1) version1 (1) protocol (3)}

ManagementExtension
FROM Attribute-ASN1Module {joint-iso-ccitt ms(9) smi(3) part2 (2) asn1Module(2) 1}

AE-title
FROM ACSE-1 {joint-iso-ccitt association-control(2) abstract-syntax(1) apdus(0) version(1) };
--
-- Note that the syntax of AE-title to be used is from 
-- CCITT Rec. X.227 / ISO 8650 corrigendum and not "ANY"
--------------------------------------------------------------------------------
--
--  CALL AND EVENT RECORDS
--
------------------------------------------------------------------------------

CallEventRecord	::= CHOICE 
{
	moCallRecord		[0] MOCallRecord,
	mtCallRecord		[1] MTCallRecord,
	roamingRecord		[2] RoamingRecord,
	incGatewayRecord	[3] IncGatewayRecord,
	outGatewayRecord	[4] OutGatewayRecord,
	transitRecord		[5] TransitCallRecord,
	moSMSRecord			[6] MOSMSRecord,
	mtSMSRecord			[7] MTSMSRecord,
	moSMSIWRecord		[8] MOSMSIWRecord,
	mtSMSGWRecord		[9] MTSMSGWRecord,
	ssActionRecord		[10] SSActionRecord,
	hlrIntRecord		[11] HLRIntRecord,
	locUpdateHLRRecord	[12] LocUpdateHLRRecord,
	locUpdateVLRRecord	[13] LocUpdateVLRRecord,
	commonEquipRecord	[14] CommonEquipRecord,
	recTypeExtensions	[15] ManagementExtensions,
	termCAMELIntRecord	[16] TermCAMELIntRecord
}

MOCallRecord	::= SET
{
	recordType			[0] CallEventRecordType,
	servedIMSI			[1] IMSI OPTIONAL,
	servedIMEI			[2] IMEI OPTIONAL,
	servedMSISDN		[3] MSISDN OPTIONAL,
	callingNumber		[4] CallingNumber OPTIONAL,
	calledNumber		[5] CalledNumber OPTIONAL,		
	translatedNumber	[6] TranslatedNumber OPTIONAL,
	connectedNumber		[7] ConnectedNumber OPTIONAL,
	roamingNumber		[8] RoamingNumber OPTIONAL,
	recordingEntity		[9] RecordingEntity,
	mscIncomingTKGP		[10] TrunkGroup OPTIONAL,
	mscOutgoingTKGP		[11] TrunkGroup OPTIONAL,
	location			[12] LocationAreaAndCell OPTIONAL,
	changeOfLocation	[13] SEQUENCE OF LocationChange OPTIONAL,
	basicService		[14] BasicServiceCode OPTIONAL,
	transparencyIndicator	[15] TransparencyInd OPTIONAL,
	changeOfService		[16] SEQUENCE OF ChangeOfService OPTIONAL,
	supplServicesUsed	[17] SEQUENCE OF  SuppServiceUsed OPTIONAL,
	aocParameters		[18] AOCParameters OPTIONAL,
	changeOfAOCParms	[19] SEQUENCE OF AOCParmChange OPTIONAL,
	msClassmark			[20] Classmark OPTIONAL,
	changeOfClassmark	[21] ChangeOfClassmark OPTIONAL,
	seizureTime			[22] TimeStamp OPTIONAL,
	answerTime			[23] TimeStamp OPTIONAL,
	releaseTime			[24] TimeStamp OPTIONAL,
	callDuration		[25] CallDuration,
	dataVolume			[26] DataVolume OPTIONAL,
	radioChanRequested	[27] RadioChanRequested OPTIONAL,
	radioChanUsed		[28] TrafficChannel OPTIONAL,
	changeOfRadioChan	[29] ChangeOfRadioChannel OPTIONAL,
	causeForTerm		[30] CauseForTerm,
	diagnostics			[31] Diagnostics OPTIONAL,
	callReference		[32] CallReference,
	sequenceNumber		[33] INTEGER OPTIONAL,
	additionalChgInfo	[34] AdditionalChgInfo OPTIONAL,
	recordExtensions	[35] ManagementExtensions OPTIONAL,
	gsm-SCFAddress		[36] Gsm-SCFAddress OPTIONAL,
	serviceKey			[37] ServiceKey OPTIONAL,
	networkCallReference	[38] NetworkCallReference OPTIONAL,
	mSCAddress				[39] MSCAddress OPTIONAL,
	cAMELInitCFIndicator	[40] CAMELInitCFIndicator OPTIONAL,
	defaultCallHandling		[41] DefaultCallHandling OPTIONAL,
	hSCSDChanRequested		[42] NumOfHSCSDChanRequested OPTIONAL,
	hSCSDChanAllocated		[43] NumOfHSCSDChanAllocated OPTIONAL,
	changeOfHSCSDParms		[44] SEQUENCE OF HSCSDParmsChange OPTIONAL,
	fnur					[45] Fnur OPTIONAL,
	aiurRequested			[46] AiurRequested OPTIONAL,
	chanCodingsAcceptable	[47] SEQUENCE OF ChannelCoding OPTIONAL,
	chanCodingUsed			[48] ChannelCoding OPTIONAL,
	speechVersionSupported	[49] SpeechVersionIdentifier OPTIONAL,
	speechVersionUsed		[50] SpeechVersionIdentifier OPTIONAL,
	numberOfDPEncountered	[51] INTEGER OPTIONAL,
	levelOfCAMELService		[52] LevelOfCAMELService OPTIONAL,
	freeFormatData			[53] FreeFormatData OPTIONAL,
	cAMELCallLegInformation	[54] SEQUENCE OF CAMELInformation OPTIONAL
}


MTCallRecord			::= SET
{
	recordType			[0] CallEventRecordType,
	servedIMSI			[1] IMSI,
	servedIMEI			[2] IMEI OPTIONAL,
	servedMSISDN		[3] CalledNumber OPTIONAL,
	callingNumber		[4] CallingNumber OPTIONAL,
	connectedNumber		[5] ConnectedNumber OPTIONAL,
	recordingEntity		[6] RecordingEntity,
	mscIncomingTKGP		[7] TrunkGroup OPTIONAL,
	mscOutgoingTKGP		[8] TrunkGroup OPTIONAL,
	location			[9] LocationAreaAndCell OPTIONAL,
	changeOfLocation	[10] SEQUENCE OF LocationChange OPTIONAL,
	basicService		[11] BasicServiceCode OPTIONAL,
	transparencyIndicator	[12] TransparencyInd OPTIONAL,
	changeOfService		[13] SEQUENCE OF ChangeOfService OPTIONAL,
	supplServicesUsed	[14] SEQUENCE OF SuppServiceUsed OPTIONAL,
	aocParameters		[15] AOCParameters OPTIONAL,
	changeOfAOCParms	[16] SEQUENCE OF AOCParmChange OPTIONAL,
	msClassmark			[17] Classmark OPTIONAL,
	changeOfClassmark	[18] ChangeOfClassmark OPTIONAL,
	seizureTime			[19] TimeStamp OPTIONAL,
	answerTime			[20] TimeStamp OPTIONAL,
	releaseTime			[21] TimeStamp OPTIONAL,
	callDuration		[22] CallDuration,
	dataVolume			[23] DataVolume OPTIONAL,
	radioChanRequested	[24] RadioChanRequested OPTIONAL,
	radioChanUsed		[25] TrafficChannel OPTIONAL,
	changeOfRadioChan	[26] ChangeOfRadioChannel OPTIONAL,
	causeForTerm		[27] CauseForTerm,
	diagnostics			[28] Diagnostics OPTIONAL,
	callReference		[29] CallReference,
	sequenceNumber		[30] INTEGER OPTIONAL,
	additionalChgInfo	[31] AdditionalChgInfo OPTIONAL,
	recordExtensions	[32] ManagementExtensions OPTIONAL,
	networkCallReference	[33] NetworkCallReference OPTIONAL,
	mSCAddress				[34] MSCAddress OPTIONAL,
	hSCSDChanRequested		[35] NumOfHSCSDChanRequested OPTIONAL,
	hSCSDChanAllocated		[36] NumOfHSCSDChanAllocated OPTIONAL,
	changeOfHSCSDParms		[37] SEQUENCE OF HSCSDParmsChange OPTIONAL,
	fnur					[38] Fnur OPTIONAL,
	aiurRequested			[39] AiurRequested OPTIONAL,
	chanCodingsAcceptable	[40] SEQUENCE OF ChannelCoding OPTIONAL,
	chanCodingUsed			[41] ChannelCoding OPTIONAL,
	speechVersionSupported	[42] SpeechVersionIdentifier OPTIONAL,
	speechVersionUsed		[43] SpeechVersionIdentifier OPTIONAL
}

RoamingRecord			::= SET
{
	recordType			[0] CallEventRecordType,
	servedIMSI			[1] IMSI,
	servedMSISDN		[2] MSISDN OPTIONAL,
	callingNumber		[3] CallingNumber OPTIONAL,		
	roamingNumber		[4] RoamingNumber OPTIONAL,
	recordingEntity		[5] RecordingEntity,
	mscIncomingTKGP		[6] TrunkGroup OPTIONAL,
	mscOutgoingTKGP		[7] TrunkGroup OPTIONAL,
	basicService		[8] BasicServiceCode OPTIONAL,
	transparencyIndicator	[9] TransparencyInd OPTIONAL,
	changeOfService		[10] SEQUENCE OF ChangeOfService OPTIONAL,
	supplServicesUsed	[11] SEQUENCE OF  SuppServiceUsed OPTIONAL,
	seizureTime			[12] TimeStamp OPTIONAL,
	answerTime			[13] TimeStamp OPTIONAL,
	releaseTime			[14] TimeStamp OPTIONAL,
	callDuration		[15] CallDuration,
	dataVolume			[16] DataVolume OPTIONAL,
	causeForTerm		[17] CauseForTerm,
	diagnostics			[18] Diagnostics OPTIONAL,
	callReference		[19] CallReference,
	sequenceNumber		[20] INTEGER OPTIONAL,
	recordExtensions	[21] ManagementExtensions OPTIONAL,
	networkCallReference	[22] NetworkCallReference OPTIONAL,
	mSCAddress			[23] MSCAddress OPTIONAL
}
TermCAMELIntRecord	::= SET
{
	recordtype					[0] CallEventRecordType,
	servedIMSI					[1] IMSI,
	servedMSISDN				[2] MSISDN OPTIONAL,
	recordingEntity				[3] RecordingEntity,
	interrogationTime			[4] TimeStamp,
	destinationRoutingAddress	[5] DestinationRoutingAddress,
	gsm-SCFAddress				[6] Gsm-SCFAddress,
	serviceKey					[7] ServiceKey,
	networkCallReference		[8] NetworkCallReference OPTIONAL,
	mSCAddress					[9] MSCAddress OPTIONAL,
	defaultCallHandling			[10] DefaultCallHandling OPTIONAL,
	recordExtensions			[11] ManagementExtensions OPTIONAL,
	calledNumber				[12] CalledNumber,
	callingNumber				[13] CallingNumber OPTIONAL,
	mscIncomingTKGP				[14] TrunkGroup OPTIONAL,
	mscOutgoingTKGP				[15] TrunkGroup OPTIONAL,
	seizureTime					[16] TimeStamp OPTIONAL,
	answerTime					[17] TimeStamp OPTIONAL,
	releaseTime					[18] TimeStamp OPTIONAL,
	callDuration				[19] CallDuration,
	dataVolume					[20] DataVolume OPTIONAL,
	causeForTerm				[21] CauseForTerm,
	diagnostics					[22] Diagnostics OPTIONAL,
	callReference				[23] CallReference,
	sequenceNumber				[24] INTEGER OPTIONAL,
	numberOfDPEncountered		[25] INTEGER OPTIONAL,
	levelOfCAMELService			[26] LevelOfCAMELService OPTIONAL,
	freeFormatData				[27] FreeFormatData OPTIONAL,
	cAMELCallLegInformation		[28] SEQUENCE OF CAMELInformation OPTIONAL
}

IncGatewayRecord		::= SET
{
	recordType			[0] CallEventRecordType,
	callingNumber		[1] CallingNumber OPTIONAL,
	calledNumber		[2] CalledNumber,
	recordingEntity		[3] RecordingEntity,
	mscIncomingTKGP		[4] TrunkGroup OPTIONAL,
	mscOutgoingTKGP		[5] TrunkGroup OPTIONAL,
	seizureTime			[6] TimeStamp OPTIONAL,
	answerTime			[7] TimeStamp OPTIONAL,
	releaseTime			[8] TimeStamp OPTIONAL,
	callDuration		[9] CallDuration,
	dataVolume			[10] DataVolume OPTIONAL,
	causeForTerm		[11] CauseForTerm,
	diagnostics			[12] Diagnostics OPTIONAL,
	callReference		[13] CallReference,
	sequenceNumber		[14] INTEGER OPTIONAL,
	recordExtensions	[15] ManagementExtensions OPTIONAL
}

OutGatewayRecord		::= SET
{
	recordType			[0] CallEventRecordType,
	callingNumber		[1] CallingNumber OPTIONAL,		
	calledNumber		[2] CalledNumber,		
	recordingEntity		[3] RecordingEntity,
	mscIncomingTKGP		[4] TrunkGroup OPTIONAL,
	mscOutgoingTKGP		[5] TrunkGroup OPTIONAL,
	seizureTime			[6] TimeStamp OPTIONAL,
	answerTime			[7] TimeStamp OPTIONAL,
	releaseTime			[8] TimeStamp OPTIONAL,
	callDuration		[9] CallDuration,
	dataVolume			[10] DataVolume OPTIONAL,
	causeForTerm		[11] CauseForTerm,
	diagnostics			[12] Diagnostics OPTIONAL,
	callReference		[13] CallReference,
	sequenceNumber		[14] INTEGER OPTIONAL,
	recordExtensions	[15] ManagementExtensions OPTIONAL
}

TransitCallRecord		::= SET
{
	recordType			[0] CallEventRecordType,
	recordingEntity		[1] RecordingEntity,
	mscIncomingTKGP		[2] TrunkGroup OPTIONAL,
	mscOutgoingTKGP		[3] TrunkGroup OPTIONAL,
	callingNumber		[4] CallingNumber OPTIONAL,
	calledNumber		[5] CalledNumber,
	isdnBasicService	[6] BasicService OPTIONAL,
	seizureTimestamp	[7] TimeStamp OPTIONAL,
	answerTimestamp		[8] TimeStamp OPTIONAL,
	releaseTimestamp	[9] TimeStamp OPTIONAL,
	callDuration		[10] CallDuration,
	dataVolume			[11] DataVolume OPTIONAL,
	causeForTerm		[12] CauseForTerm,
	diagnostics			[13] Diagnostics OPTIONAL,
	callReference		[14] CallReference,
	sequenceNumber		[15] INTEGER OPTIONAL,
	recordExtensions	[16] ManagementExtensions OPTIONAL
}

MOSMSRecord				::= SET
{
	recordType			[0] CallEventRecordType,
	servedIMSI			[1] IMSI,
	servedIMEI			[2] IMEI OPTIONAL,
	servedMSISDN		[3] MSISDN OPTIONAL,
	msClassmark			[4] Classmark,
	serviceCentre		[5] AddressString,
	recordingEntity		[6] RecordingEntity,
	location			[7] LocationAreaAndCell OPTIONAL,
	messageReference	[8] MessageReference,
	originationTime		[9] TimeStamp,
	smsResult			[10] SMSResult OPTIONAL,
	recordExtensions	[11] ManagementExtensions OPTIONAL
}

MTSMSRecord				::= SET
{
	recordType			[0] CallEventRecordType,
	serviceCentre		[1] AddressString,
	servedIMSI			[2] IMSI,
	servedIMEI			[3] IMEI OPTIONAL,
	servedMSISDN		[4] MSISDN OPTIONAL,
	msClassmark			[5] Classmark,
	recordingEntity		[6] RecordingEntity,
	location			[7] LocationAreaAndCell OPTIONAL,
	deliveryTime		[8] TimeStamp,
	smsResult			[9] SMSResult OPTIONAL,
	recordExtensions	[10] ManagementExtensions OPTIONAL
}

MOSMSIWRecord			::= SET
{
	recordType			[0] CallEventRecordType,
	serviceCentre		[1] AddressString,
	servedIMSI			[2] IMSI,
	recordingEntity		[3] RecordingEntity,
	eventTime			[4] TimeStamp,
	smsResult			[5] SMSResult OPTIONAL,
	recordExtensions	[6] ManagementExtensions OPTIONAL
}

MTSMSGWRecord			::= SET
{
	recordType			[0] CallEventRecordType,
	serviceCentre		[1] AddressString,
	servedIMSI			[2] IMSI,
	servedMSISDN		[3] MSISDN OPTIONAL,
	recordingEntity		[4] RecordingEntity,
	eventTime			[5] TimeStamp,
	smsResult			[6] SMSResult OPTIONAL,
	recordExtensions	[7] ManagementExtensions OPTIONAL
}

SSActionRecord			::= SET
{
	recordType			[0] CallEventRecordType,
	servedIMSI			[1] IMSI,
	servedIMEI			[2] IMEI OPTIONAL,
	servedMSISDN		[3] MSISDN OPTIONAL,
	msClassmark			[4] Classmark,
	recordingEntity		[5] RecordingEntity,
	location			[6] LocationAreaAndCell OPTIONAL,
	basicServices		[7] BasicServices OPTIONAL,
	supplService		[8] SS-Code OPTIONAL,
	ssAction			[9] SSActionType OPTIONAL,
	ssActionTime		[10] TimeStamp,
	ssParameters		[11] SSParameters OPTIONAL,
	ssActionResult		[12] SSActionResult OPTIONAL,
	callReference		[13] CallReference,
	recordExtensions	[14] ManagementExtensions OPTIONAL
}

HLRIntRecord			::= SET
{
	recordType			[0] CallEventRecordType,
	servedIMSI			[1] IMSI,
	servedMSISDN		[2] MSISDN,
	recordingEntity		[3] RecordingEntity,
	basicService		[4] BasicServiceCode OPTIONAL,
	routingNumber		[5] RoutingNumber,
	interrogationTime	[6] TimeStamp,
	numberOfForwarding	[7] NumberOfForwarding OPTIONAL,
	interrogationResult	[8] HLRIntResult OPTIONAL,
	recordExtensions	[9] ManagementExtensions OPTIONAL
}

LocUpdateHLRRecord 		::= SET
{
	recordType			[0] CallEventRecordType,
	servedIMSI			[1] IMSI,
	recordingEntity		[2] RecordingEntity,
	oldLocation			[3] Location-info OPTIONAL,
	newLocation			[4] Location-info,
	updateTime			[5] TimeStamp,
	updateResult		[6] LocUpdResult OPTIONAL,
	recordExtensions	[7] ManagementExtensions OPTIONAL
}

LocUpdateVLRRecord 		::= SET
{
	recordType			[0] CallEventRecordType,
	servedIMSI			[1] IMSI,
	servedMSISDN		[2] MSISDN OPTIONAL,
	recordingEntity		[3] RecordingEntity,
	oldLocation			[4] Location-info OPTIONAL,
	newLocation			[5] Location-info,
	msClassmark			[6] Classmark,
	updateTime			[7] TimeStamp,
	updateResult		[8] LocUpdResult OPTIONAL,
	recordExtensions	[9] ManagementExtensions OPTIONAL
}


CommonEquipRecord 		::= SET
{
	recordType			[0] CallEventRecordType,
	equipmentType		[1] EquipmentType,
	equipmentId			[2] EquipmentId,
	servedIMSI			[3] IMSI,
	servedMSISDN		[4] MSISDN OPTIONAL,
	recordingEntity		[5] RecordingEntity,
	basicService		[6] BasicServiceCode OPTIONAL,
	changeOfService		[7] SEQUENCE OF ChangeOfService OPTIONAL,
	supplServicesUsed	[8] SEQUENCE OF SuppServiceUsed OPTIONAL,
	seizureTime			[9] TimeStamp,
	releaseTime			[10] TimeStamp OPTIONAL,
	callDuration		[11] CallDuration,
	callReference		[12] CallReference,
	sequenceNumber		[13] INTEGER OPTIONAL,
	recordExtensions	[14] ManagementExtensions OPTIONAL
}

------------------------------------------------------------------------------
--
--  OBSERVED IMEI TICKETS
--
------------------------------------------------------------------------------

ObservedIMEITicket		::= SET
{
	servedIMEI			[0] IMEI,
	imeiStatus			[1] IMEIStatus,
	servedIMSI			[2] IMSI,
	servedMSISDN		[3] MSISDN OPTIONAL,
	recordingEntity		[4] RecordingEntity,
	eventTime			[5] TimeStamp,
	location			[6] LocationAreaAndCell	,
	imeiCheckEvent		[7] IMEICheckEvent OPTIONAL,
	callReference		[8] CallReference OPTIONAL,
	recordExtensions	[9] ManagementExtensions OPTIONAL
}
	

------------------------------------------------------------------------------
--
--  FTAM FILE CONTENTS 
--
------------------------------------------------------------------------------

CallEventDataFile		::= SEQUENCE
{
	headerRecord		[0] HeaderRecord,
	callEventRecords	[1] SEQUENCE OF CallEventRecord,
	trailerRecord		[2] TrailerRecord,
	extensions			[3] ManagementExtensions
}

ObservedIMEITicketFile	::= SEQUENCE
{
	productionDateTime	[0] TimeStamp,
	observedIMEITickets	[1] SEQUENCE OF ObservedIMEITicket,
	noOfRecords			[2] INTEGER,
	extensions			[3] ManagementExtensions
}

HeaderRecord			::= SEQUENCE
{
	productionDateTime	[0] TimeStamp,
	recordingEntity		[1] RecordingEntity,
	extensions			[2] ManagementExtensions
}
		
TrailerRecord			::= SEQUENCE
{
	productionDateTime	[0] TimeStamp,
	recordingEntity		[1] RecordingEntity,
	firstCallDateTime	[2] TimeStamp,
	lastCallDateTime	[3] TimeStamp,
	noOfRecords			[4] INTEGER,
	extensions			[5] ManagementExtensions
}
		
------------------------------------------------------------------------------
--
--  OBJECT IDENTIFIERS
--
------------------------------------------------------------------------------

gsm1205InformationModel	 OBJECT IDENTIFIER	::=
	{ ccitt (0) identified-organization (4) etsi (0) mobileDomain (0)
	gsm-Operation-Maintenance (3) gsm-12-05 (5) informationModel (0) }

gsm1205ASN1Module	OBJECT IDENTIFIER	::= 
	{ gsm1205InformationModel asn1Module(2) }

gsm1205ManagedObjectClass OBJECT IDENTIFIER ::=	 
	{ gsm1205InformationModel managedObjectClass(3) }

gsm1205Package OBJECT IDENTIFIER ::= 
	{ gsm1205InformationModel package(4) }

gsm1205NameBinding OBJECT IDENTIFIER ::= 
	{ gsm1205InformationModel nameBinding(6) }

gsm1205Attribute OBJECT IDENTIFIER ::= 
	{ gsm1205InformationModel attribute(7) }

gsm1205Action OBJECT IDENTIFIER ::=	
	{ gsm1205InformationModel action(9) }

gsm1205Notification OBJECT IDENTIFIER	::=	
	{ gsm1205InformationModel notification(10) }

------------------------------------------------------------------------------
--
--  COMMON DATA TYPES
--
------------------------------------------------------------------------------

AdditionalChgInfo		::= SEQUENCE 
{
	chargeIndicator	[0] ChargeIndicator OPTIONAL,
	chargeParameters	[1] OCTET STRING OPTIONAL
}

AiurRequested			::= ENUMERATED 
{
	--
	-- See Bearer Capability GSM 04.08
	-- (note that value "4" is intentionally missing
	--  because it is not used in GSM 04.08)
	--

	aiur09600BitsPerSecond		(1),
	aiur14400BitsPerSecond		(2),
	aiur19200BitsPerSecond		(3),
	aiur28800BitsPerSecond		(5),
	aiur38400BitsPerSecond		(6),
	aiur43200BitsPerSecond		(7),
	aiur57600BitsPerSecond		(8),
	aiur38400BitsPerSecond1		(9),
	aiur38400BitsPerSecond2		(10),
	aiur38400BitsPerSecond3		(11),
	aiur38400BitsPerSecond4		(12)
}

AOCParameters			::= SEQUENCE
{
	-- 
	-- See TS GSM 02.24. 
	--
	e1					[1] EParameter OPTIONAL,
	e2					[2] EParameter OPTIONAL,
	e3					[3] EParameter OPTIONAL,
	e4					[4] EParameter OPTIONAL,
	e5					[5] EParameter OPTIONAL,
	e6					[6] EParameter OPTIONAL,
	e7					[7] EParameter OPTIONAL
}

AOCParmChange			::= SEQUENCE 
{
	changeTime			[0] TimeStamp,
	newParameters		[1] AOCParameters
}

BasicServices			::= SET OF BasicServiceCode

BCDDirectoryNumber		::= OCTET STRING
	-- This type contains the binary coded decimal representation of
	-- a directory number e.g. calling/called/connected/translated number.
	-- The encoding of the octet string is in accordance with the
	-- the elements "Calling party BCD number", "Called party BCD number"
	-- and "Connected number" defined in TS GSM 04.08.
	-- This encoding includes type of number and number plan information
	-- together with a BCD encoded digit string.
	-- It may also contain both a presentation and screening indicator
	-- (octet 3a).
	-- For the avoidance of doubt, this field does not include 
	-- octets 1 and 2, the element name and length, as this would be 
	-- redundant.

CallDuration 			::= INTEGER
	--
	-- The call duration in seconds. 
	-- For successful calls this is the chargeable duration.
	-- For call attempts this is the call holding time.
	-- 

CallEventRecordType 	::= INTEGER 
{ 
	moCallRecord		(0),
	mtCallRecord		(1),
	roamingRecord		(2),
	incGatewayRecord	(3),
	outGatewayRecord	(4),
	transitCallRecord	(5),
	moSMSRecord			(6),
	mtSMSRecord			(7),
	moSMSIWRecord		(8),
	mtSMSGWRecord		(9),
	ssActionRecord		(10),
	hlrIntRecord		(11),
	locUpdateHLRRecord	(12),
	locUpdateVLRRecord	(13),
	commonEquipRecord	(14),
	moTraceRecord		(15),
	mtTraceRecord		(16),
	termCAMELIntRecord	(17),
--
--	Record values 18..22 are GPRS specific.
--	The contents are defined in GSM 12.15
--
	sgsnPDPRecord		(18),
	ggsnPDPRecord		(19),
	sgsnMMRecord		(20),
	sgsnSMORecord		(21),
	sgsnSMTRecord		(22)
}

CalledNumber			::= BCDDirectoryNumber

CallingNumber			::= BCDDirectoryNumber

CallingPartyCategory	::= Category

CallReference			::= INTEGER

CallType				::= INTEGER
{
	mobileOriginated	(0),
	mobileTerminated	(1)
}

CallTypes 				::= SET OF CallType

CAMELDestinationNumber	::= DestinationRoutingAddress

CAMELInformation		::= SET
{
	cAMELDestinationNumber	[1] CAMELDestinationNumber OPTIONAL,
	connectedNumber			[2] ConnectedNumber OPTIONAL,
	roamingNumber			[3] RoamingNumber OPTIONAL,
	mscOutgoingTKGP			[4] TrunkGroup OPTIONAL,
	seizureTime				[5] TimeStamp OPTIONAL,
	answerTime				[6] TimeStamp OPTIONAL,
	releaseTime				[7] TimeStamp OPTIONAL,
	callDuration			[8] CallDuration OPTIONAL,
	dataVolume				[9] DataVolume OPTIONAL,
	cAMELInitCFIndicator	[10] CAMELInitCFIndicator OPTIONAL,
	causeForTerm			[11] CauseForTerm OPTIONAL,
	cAMELModification		[12] ChangedParameters OPTIONAL,
	freeFormatData			[13] FreeFormatData OPTIONAL,
	diagnostics				[14] Diagnostics OPTIONAL
}

CAMELInitCFIndicator	::= ENUMERATED
{
	noCAMELCallForwarding	(0),
	cAMELCallForwarding		(1)
}

CAMELModificationParameters	::= SET
	--
	-- The list contains only parameters changed due to CAMEL call
	-- handling.
	--
{
	callingPartyNumber			[0] CallingNumber OPTIONAL,
	callingPartyCategory		[1] CallingPartyCategory OPTIONAL,
	originalCalledPartyNumber	[2] OriginalCalledNumber OPTIONAL,
	genericNumbers				[3] GenericNumbers OPTINAL,
	redirectingPartyNumber		[4] RedirectingNumber OPTIONAL,
	redirectionCounter			[5] NumberOfForwarding OPTIONAL
}


Category		::= OCTET STRING (SIZE(1))
	--
	-- The internal structure is defined in CCITT Rec Q.763.
	--

CauseForTerm			::= INTEGER
	--
	-- Cause codes from 16 up to 31 are defined in GSM12.15 as 'CauseForRecClosing'
	-- (cause for record closing).
	-- There is no direct correlation between these two types.
	--
{
	normalRelease						(0),
	partialRecord						(1),
	partialRecordCallReestablishment	(2),
	unsuccessfulCallAttempt				(3),
	stableCallAbnormalTermination		(4),
	cAMELInitCallRelease				(5)
}

CellId	::= OCTET STRING (SIZE(2))
	--
	-- Coded according to TS GSM 04.08	
	--

ChangedParameters		::= SET
{
	changeFlags		[0] ChangeFlags,
	changeList		[1] CAMELModificationParameters OPTIONAL
}

ChangeFlags				::= BIT STRING
{
callingPartyNumberModified			(0),
callingPartyCategoryModified		(1),
originalCalledPartyNumberModified	(2),
genericNumbersModified				(3),
redirectingPartyNumberModified		(4),
redirectionCounterModified			(5)
}

ChangeOfClassmark 		::= SEQUENCE
{
	classmark			[0] Classmark,
	changeTime			[1] TimeStamp
}

ChangeOfRadioChannel 	::= SEQUENCE
{
	radioChannel		[0] TrafficChannel,
	changeTime			[1] TimeStamp,
	speechVersionUsed	[2] SpeechVersionIdentifier OPTIONAL
}

ChangeOfService 		::= SEQUENCE
{
	basicService		[0] BasicServiceCode,
	transparencyInd		[1] TransparencyInd OPTIONAL,
	changeTime			[2] TimeStamp
}

ChargeIndicator			::= INTEGER
{
	noCharge			(0),
	charge				(1)
}

Classmark				::= OCTET STRING
	--
	-- See Mobile station classmark  2,  TS GSM 04.08	
	--

ConnectedNumber			::= BCDDirectoryNumber

DataVolume				::= INTEGER
	--
	-- The volume of data transferred in segments of 64 octets.
	--

Day						::= INTEGER (1..31)

DayClass				::= ObjectInstance

DayClasses				::= SET OF DayClass

DayDefinition			::= SEQUENCE 
{
	day					[0] DayOfTheWeek,
	dayClass			[1] ObjectInstance
}

DayDefinitions			::= SET OF DayDefinition

DateDefinition			::= SEQUENCE 
{
	month				[0] Month,
	day					[1] Day,
	dayClass			[2] ObjectInstance
}

DateDefinitions			::= SET OF DateDefinition

DayOfTheWeek			::= ENUMERATED
{
	allDays				(0),
	sunday				(1),
	monday				(2),
	tuesday				(3),
	Wednesday			(4),
	thursday			(5),
	friday				(6),
	Saturday			(7)
}

Diagnostics						::= CHOICE
{
	gsm0408Cause				[0] INTEGER,
	-- See TS GSM 04.08	
	gsm0902MapErrorValue		[1] INTEGER,
	-- Note: The value to be stored here corresponds to
	-- the local values defined in the MAP-Errors and 
	-- MAP-DialogueInformation modules, for full details
	-- see TS GSM 09.02.
	ccittQ767Cause				[2] INTEGER,
	-- See CCITT Q.767	
	networkSpecificCause		[3] ManagementExtension,
	-- To be defined by network operator	
	manufacturerSpecificCause	[4] ManagementExtension
	-- To be defined by manufacturer	
}

Destinations			::= SET OF AE-title

EmergencyCallIndEnable	::= BOOLEAN

EmergencyCallIndication	::= SEQUENCE
{
	cellId				[0] CellId,
	callerId			[1] IMSIorIMEI
}

EParameter	::= INTEGER (0..1023)
	-- 
	-- Coded according to  TS GSM 02.24  and TS GSM 04.80
	--

EquipmentId				::= INTEGER

EquipmentType			::= INTEGER
{
	conferenceBridge	(0)
}

FileType				::= INTEGER
{
	callRecords			(1),
	traceRecords		(9), 
	observedIMEITicket	(14)
}

	--
	-- See Bearer Capability TS GSM 04.08

ForwardToNumber 		::= AddressString 

FreeFormatData			::= OCTET STRING (SIZE(1..40))
	--
	-- Free formated data as sent in the FCI message
	-- See TS GSM 09.78
	--

GenericNumber			::= BCDDirectoryNumber

GenericNumbers			::= SET OF GenericNumber

Gsm-SCFAddress			::= ISDNAddressString
	--
	-- See GSM 09.02
	--

HLRIntResult			::= Diagnostics

HSCSDParmsChange		::= SEQUENCE 
{
	changeTime				[0] TimeStamp,
	hSCSDChanAllocated		[1] NumOfHSCSDChanAllocated,
	initiatingParty			[2] InitiatingParty OPTIONAL,
	aiurRequested			[3] AiurRequested OPTIONAL,
	chanCodingUsed			[4] ChannelCoding,
	hSCSDChanRequested		[5] NumOfHSCSDChanRequested OPTIONAL,
}

IMEICheckEvent			::= INTEGER
{
	mobileOriginatedCall	(0),
	mobileTerminatedCall	(1),
	smsMobileOriginating	(2),
	smsMobileTerminating	(3),
	ssAction				(4),
	locationUpdate			(5)
}

IMEIStatus				::= ENUMERATED
{
	greyListedMobileEquipment	(0),
	blackListedMobileEquipment	(1),
	nonWhiteListedMobileEquipment	(2)
}

IMSIorIMEI				::= CHOICE
{
	imsi				[0] IMSI,
	imei				[1] IMEI
}

InitiatingParty			::= ENUMERATED
{
	network				(0),
	subscriber			(1)
}

LevelOfCAMELService		::= BIT STRING
{
	basic					(0),
	callDurationSupervision	(1),
	onlineCharging			(2)
}

LocationAreaAndCell		::= SEQUENCE
{
	locationAreaCode	[0] LocationAreaCode,
	cellId				[1] CellId	
}

LocationAreaCode		::= OCTET STRING (SIZE(2))
	--
	-- See TS GSM 04.08
	--

LocationChange			::= SEQUENCE
{
	location			[0] LocationAreaAndCell,
	changeTime			[1] TimeStamp
}

Location-info			::= SEQUENCE
{
	mscNumber			[1] MscNo OPTIONAL,
	location-area		[2] LocationAreaCode,
	cell-identification	[3] CellId OPTIONAL
}

LocUpdResult			::= Diagnostics

ManagementExtensions	::= SET OF ManagementExtension

MCCMNC	::= GraphicString (SIZE(5))
	--
	-- This type contains the mobile country code (MCC) and the mobile 		-- network code (MNC) of a PLMN.
	--

MessageReference		::= OCTET STRING

Month					::= INTEGER (1..12)

MSCAddress				::= AddressString

MscNo					::= ISDN-AddressString
	--
	-- See TS GSM 03.03
	--

MSISDN	::= ISDN-AddressString 
	-- 
	-- See TS GSM 03.03
	--

MSPowerClasses			::= SET OF RFPowerCapability

NetworkCallReference	::= CallReferenceNumber	--
	-- See TS GSM 09.02
	--

NetworkSpecificCode		::= INTEGER
	-- 
	-- To be defined by network operator
	--

NetworkSpecificServices	::= SET OF NetworkSpecificCode

NumOfHSCSDChanRequested		::= INTEGER

NumOfHSCSDChanAllocated		::= INTEGER

ObservedIMEITicketEnable	::= BOOLEAN

OriginalCalledNumber		::= BCDDirectoryNumber

OriginDestCombinations		::= SET OF OriginDestCombination

OriginDestCombination		::= SEQUENCE
{
	origin					[0] INTEGER OPTIONAL,
	destination				[1] INTEGER OPTIONAL
	--
	-- Note that these values correspond to the contents
	-- of the attributes originId and destinationId
	-- respectively. At least one of the two must be present.
	--
}

PartialRecordTimer		::= INTEGER

PartialRecordType		::= ENUMERATED
{
	timeLimit				(0),
	serviceChange			(1),
	locationChange			(2),
	classmarkChange			(3),
	aocParmChange			(4),
	radioChannelChange		(5),
	hSCSDParmChange			(6),
	changeOfCAMELDestination	(7)
}

PartialRecordTypes		::= SET OF PartialRecordType

RadioChannelsRequested	::= SET OF RadioChanRequested

RadioChanRequested		::= ENUMERATED
{
	--
	-- See Bearer Capability TS GSM 04.08
	--
	halfRateChannel			(0),
	fullRateChannel			(1),
	dualHalfRatePreferred	(2),
	dualFullRatePreferred	(3)
}

RecordClassDestination	::= CHOICE
{
	osApplication		[0] AE-title,
	fileType			[1] FileType
}

RecordClassDestinations	::= SET OF RecordClassDestination

RecordingEntity 		::= AddressString 

RecordingMethod			::= ENUMERATED
{
	inCallRecord		(0),
	inSSRecord			(1)
}

RedirectingNumber		::= BCDDirectoryNumber

RFPowerCapability		::= INTEGER
	--
	-- This field contains the RF power capability of the Mobile station
	-- classmark 1 and 2 of TS GSM 04.08 expressed as an integer.
	-- 

RoamingNumber			::= ISDN-AddressString
	-- 
	-- See TS GSM 03.03
	--

RoutingNumber			::= CHOICE
{
	roaming				[1] RoamingNumber,
	forwarded			[2] ForwardToNumber	
}

Service						::= CHOICE
{
	teleservice				[1] TeleserviceCode,
	bearerService			[2] BearerServiceCode,
	supplementaryService	[3] SS-Code,
	networkSpecificService	[4] NetworkSpecificCode
}

ServiceDistanceDependencies	::= SET OF ServiceDistanceDependency

ServiceDistanceDependency	::= SEQUENCE
{
	aocService				[0] INTEGER,
	chargingZone			[1] INTEGER OPTIONAL
	--
	-- Note that these values correspond to the contents
	-- of the attributes aocServiceId and zoneId
	-- respectively.
	--
}

SimpleIntegerName			::= INTEGER

SimpleStringName			::= GraphicString

SMSResult					::= Diagnostics

SpeechVersionIdentifier	::= OCTET STRING (SIZE(1))

--	see GSM 08.08

--	000 0001	GSM speech full rate version 1
--	001 0001	GSM speech full rate version 2 	 used for enhanced full rate
--	010 0001	GSM speech full rate version 3	 for future use
--	000 0101	GSM speech half rate version 1
--	001 0101	GSM speech half rate version 2 	for future use
--	010 0101	GSM speech half rate version 3	for future use

SSActionResult				::= Diagnostics

SSActionType				::= ENUMERATED
{
	registration			(0),
	erasure					(1),
	activation				(2),
	deactivation			(3),
	interrogation			(4),
	invocation				(5),
	passwordRegistration	(6)
}

SSParameters				::= CHOICE
{
	forwardedToNumber		[0] ForwardToNumber,
	unstructuredData		[1] OCTET STRING
}

SupplServices				::= SET OF SS-Code

SuppServiceUsed				::= SEQUENCE
{
	ssCode					[0] SS-Code,
	ssTime					[1] TimeStamp OPTIONAL
}

SwitchoverTime				::= SEQUENCE 
{
	hour					INTEGER (0..23),
	minute					INTEGER (0..59),
	second					INTEGER (0..59)
}

TariffId					::= INTEGER

TariffPeriod				::= SEQUENCE
{
	switchoverTime			[0] SwitchoverTime,
	tariffId				[1] INTEGER
	-- Note that the value of tariffId corresponds 
	-- to the attribute tariffId.
}

TariffPeriods				::= SET OF TariffPeriod

TariffSystemStatus			::= ENUMERATED
{
	available				(0),	-- available for modification
	checked					(1),	-- "frozen" and checked
	standby					(2),	-- "frozen" awaiting activation
	active					(3)	-- "frozen" and active
}

TimeStamp					::= OCTET STRING (SIZE(9))
	--
	-- The contents of this field are a compact form of the UTCTime format
	-- containing local time plus an offset to universal time. Binary coded
	-- decimal encoding is employed for the digits to reduce the storage and
	-- transmission overhead
	-- e.g. YYMMDDhhmmssShhmm
	-- where
	-- YY 	= 	Year 00 to 99		BCD encoded
	-- MM 	= 	Month 01 to 12 		BCD encoded
	-- DD	=	Day 01 to 31		BCD encoded
	-- hh	=	hour 00 to 23		BCD encoded
	-- mm	=	minute 00 to 59		BCD encoded
	-- ss	=	second 00 to 59		BCD encoded
	-- S	=	Sign 0 = "+", "-"	ASCII encoded
	-- hh	=	hour 00 to 23		BCD encoded
	-- mm	=	minute 00 to 59		BCD encoded
	--

TrafficChannel			::=	ENUMERATED
{
	fullRate			(0),
	halfRate			(1)
}

TranslatedNumber		::= 	BCDDirectoryNumber

TransparencyInd			::=	ENUMERATED
{
	transparent			(0),
	nonTransparent		(1)
}

TrunkGroup				::=	 CHOICE
{
	tkgpNumber			[0] INTEGER,
	tkgpName			[1] GraphicString
}

TSChangeover			::=	SEQUENCE
{
	newActiveTS			[0] INTEGER,
	newStandbyTS		[1] INTEGER,
	changeoverTime		[2] GeneralizedTime OPTIONAL,
	authkey				[3] OCTET STRING OPTIONAL,
	checksum			[4] OCTET STRING OPTIONAL,
	versionNumber		[5] OCTET STRING OPTIONAL
	-- Note that if the changeover time is not
	-- specified then the change is immediate.
}

TSCheckError			::=	SEQUENCE
{
	errorId				[0] TSCheckErrorId,
	fail				[1] ANY DEFINED BY errorId OPTIONAL
}

TSCheckErrorId			::=	CHOICE
{
	globalForm			[0] OBJECT IDENTIFIER,
	localForm			[1] INTEGER
}

TSCheckResult			::=	CHOICE
{
	success				[0] NULL,
	fail				[1] SET OF TSCheckError
}

TSCopyTariffSystem		::=	SEQUENCE
{
	oldTS				[0] INTEGER,
	newTS				[1] INTEGER
}

TSNextChange			::=	CHOICE
{
	noChangeover		[0] NULL,
	tsChangeover		[1] TSChangeover
}

TypeOfSubscribers		::= ENUMERATED
{
	home				(0),	-- HPLMN subscribers
	visiting			(1),	-- roaming subscribers
	all	(2)
}

TypeOfTransaction		::=	ENUMERATED
{
	successful			(0),
	unsuccessful		(1),
	all					(2)
}

END

	{gsm-OM-DomainId gsm-12-05 (5) protocolSupport(1) applicationContext (0) 	gsm-Management (0)}

	"gsm 12.05 management application context".

