module
{
    interface IChild {
        Play();
        GetName([out] WStringBuf_<10> nameBuf);
    }

    class CChild {
        constructor([in] WString name);
        interface IChild;
    }

    interface IStudent {
        Study();
        GetID([out] Int32* pId);
    }

    interface IStudentAdmin {
        SetID([in] Int32 id);
    }

    aspect AStudent {
        interface IStudent;
        protected interface IStudentAdmin;
    }

    interface ISchool {
        Open();
    }

    [ aspect(AStudent) ]
    context KSchool {
        interface ISchool;
    }
}