Subject: GSM TS 03.42 Test Vectors
Date   : 02/07/97 15:29
----------------------------------------------------------------------

1)  Introduction

    This document and the associated files are designed to aid
    implementors of the GSM TS 03.42 compression algorithms by
    providing a substantial selection of examples of data streams that
    have been processed according to the 03.42 specification.

    The associated files provided in this release are described in
    detail below. They are:

    Name                 Bytes     Date    Time
    ------------       ------- --------   -----
    C000_000 IPS             0 18/06/97   15:49
    C000_000 VEC         1,310 02/07/97   15:22
    C000_003 IPS             4 18/06/97   15:50
    C000_003 VEC         1,737 02/07/97   15:22
    C000_007 IPS             8 18/06/97   15:50
    C000_007 VEC         2,164 02/07/97   15:22
    C000_015 IPS            16 18/06/97   15:51
    C000_015 VEC         3,023 02/07/97   15:22
    C000_031 IPS            32 18/06/97   15:51
    C000_031 VEC         4,753 02/07/97   15:22
    C000_063 IPS            64 18/06/97   15:52
    C000_063 VEC         8,259 02/07/97   15:22
    C000_127 IPS           128 18/06/97   15:52
    C000_127 VEC        14,917 02/07/97   15:22
    C000_255 IPS           256 15/04/97   17:20
    C000_255 VEC        27,640 02/07/97   15:22
    GDCL_001 IPS           512 18/06/97   15:57
    GDCL_001 VEC        50,188 02/07/97   15:23
    GDCL_002 IPS         1,024 18/06/97   15:58
    GDCL_002 VEC        97,776 02/07/97   15:23
    KEYWORDS IPS           913 18/06/97   17:29
    KEYWORDS VEC        79,380 02/07/97   15:23
    MSSG_001 IPS           358 18/06/97   18:17
    MSSG_001 VEC        32,746 02/07/97   15:23
    MSSG_002 IPS           491 18/06/97   18:40
    MSSG_002 VEC        45,330 02/07/97   15:23
    MSSG_003 IPS           601 18/06/97   18:42
    MSSG_003 VEC        55,802 02/07/97   15:23
    O342_001 IPS         2,283 18/06/97   15:44
    O342_001 VEC       203,761 02/07/97   15:23
    O342_002 IPS         4,479 18/06/97   15:44
    O342_002 VEC       397,711 02/07/97   15:24

2)  How the examples are presented

    The life-cycle of a data stream processed by an implementation of
    GSM TS 03.42 is as follows:

    a) The original uncompressed data stream is converted (as required)
       into the character set in which the compression id to take
       place.

    b) The character set converted stream is compressed to produce:

    c) The compressed data stream which is then decompressed to:

    d) The de-compressed data stream which is then converted (as
       required) to the character set of the device performing the
       operation. This results in:

    f) The final data stream which subject to constraints imposed by
       character set conversion and the non-symmetric operation of
       any "punctuation processing" should be equivalent to the
       original uncompressed data stream established at (a) above.

       Note: A comparison of the character set converted stream
       established at (b) above and the de-compressed data stream
       established at (d) above will exclude variations associated with
       character set conversion, the only differences that may be
       expected are those arising from the non-symmetric operation of
       the "punctuation processor".

    A specification of the type of compression to be performed,
    together with data streams established at each of the 5 stages in
    the life-cycle above is referred to herein as a "Test vector".

    Sixteen different original uncompressed data streams are provided
    covering a variety of content types. These are contained in the
    *.IPS files. Each of these streams is processed according to all
    the 19 logically valid permutations and combinations of compression
    options as currently defined in GSM TS 03.42 and the 19 resulting
    "Test vectors" are provided in the associated *.VEC file, the
    detailed format of which is described below.

3)  Input streams

    The input streams provided are contained within the files with an
    .IPS extension. Regardless of actual content they should be
    processed as binary files such that there is no omission or
    conversion of any line of file termination characters.

    The files are:

    Name         Description
    ------------ -----------------------------------------------
    C000_000 IPS A stream of zero length
    C000_003 IPS The character sequence 0x00 through 0x03
    C000_007 IPS The character sequence 0x00 through 0x07
    C000_015 IPS The character sequence 0x00 through 0x0F
    C000_031 IPS The character sequence 0x00 through 0x1F
    C000_063 IPS The character sequence 0x00 through 0x3F
    C000_127 IPS The character sequence 0x00 through 0x7F
    C000_255 IPS The character sequence 0x00 through 0xFF
    GDCL_001 IPS Binary data (compiled C code)
    GDCL_002 IPS Binary data (compiled C code)
    KEYWORDS IPS English language keywords (GSM 03.42 Table B:2)
    MSSG_001 IPS Example SMS message text
    MSSG_002 IPS Example SMS message text
    MSSG_003 IPS Example SMS message text
    O342_001 IPS Example text (from GSM 03.42 Section 1)
    O342_002 IPS Example text (from GSM 03.42 Section 4)

    Note that in all cases where character set conversion occurs,
    the character set of the device used to handle "original"
    and "final" data streams is Multilingual Latin, PC CodePage 850.

    Where character conversion occurs and no appropriate equivalent
    character exists, the character is converted to a space (0x20).

4)  Compression options

    For each of the input streams above, 19 test vectors are produced.
    These are described in the table below.

    The description takes the form of specifying the Compression
    Language Context (CLC) used, whether the punctuation (PU),
    keyword(KW) or character group (CG) processors are enabled and
    whether any Compression Header Extension (CHE) is used to vary the
    default settings established from the CLC.

    In all cases decimal values are used. The PU, KW and CG columns
    contain a 1 if the processor is enabled and 0 otherwise.  For CLC=1
    (English), recall that a Huffman Initialisation ID (HIID) of 0
    indicates "untrained" Huffman encoding.

    Test CLC PU KW CG CHE          Comment
    ---- --- -- -- -- ------------ -----------------------------------
       1  15  0  0  0              03.42 default (03.38 Character set)
       2  15  0  0  0 Type=2 Val=0 UCS2 with default row 0
       3  15  0  0  0 Type=1 Val=0 Binary data - no character set
       4   1  0  0  0              English language default
       5   1  0  0  0 Type=3 Val=0 English + HIID=0
       6   1  0  0  1              English + CG
       7   1  0  0  1 Type=3 Val=0 English + CG + HIID=0
       8   1  0  1  0              English + KW
       9   1  0  1  0 Type=3 Val=0 English + KW + HIID=0
      10   1  0  1  1              English + CG + KW
      11   1  0  1  1 Type=3 Val=0 English + CG + KW + HIID=0
      12   1  1  0  0              English + PU
      13   1  1  0  0 Type=3 Val=0 English + PU + HIID=0
      14   1  1  0  1              English + PU + CG
      15   1  1  0  1 Type=3 Val=0 English + PU + CG + HIID=0
      16   1  1  1  0              English + PU + KW
      17   1  1  1  0 Type=3 Val=0 English + PU + KW + HIID=0
      18   1  1  1  1              English + PU + CG + KW
      19   1  1  1  1 Type=3 Val=0 English + PU + CG + KW + HIID=0

    Note that all tests are applied to all input streams regardless of
    whether a particular combination is appropriate or indeed actually
    results in compression as opposed to expansion of the data stream.

    For example, in real use it is clearly not appropriate to apply the
    punctuation processor to a data stream known to contain binary
    data. Similarly, a well behaved application would detect expansion
    of the data stream and alter or omit compression for that stream.

    Lastly, there are permutations and combinations of GSM 03.42
    compression options that may appear to have been omitted in that
    their effect is entirely equivalent to that of one of the tests.
    For example, for a binary data stream, it is conceivable to specify
    CLC=1 and then to add 2 CHEs which specify "No character set" and
    "Untrained Huffman". At first glance, this appears as being
    equivalent to specifying CLC=15 and a single CHE specifying "No
    character set" (Test 3 above). Quite apart from the fact that this
    would be a perversely sub-optimal use of the Compression Header, it
    is also incorrect in terms of the GSM 03.42 specification.

    Recall that Huffman Initialisation is

    "uniquely defined (within a CLC) by the value of the Huffman
    Initialisation ID (HI-ID)"

    and that the HI-ID specifies a Character Set ID which

    "is the character set in which the Huffman initialisation is
    composed and shall therefore be equal to the character set to be
    used for compression as specified in the CH"

    Thus while both the CH constructs described above are both
    apparently asking for "untrained Huffman encoding of binary data",
    the latter must be rejected as there is a mismatch between the
    Character set ID specified in the CH which has the value 0 and that
    specified within HI-ID=0 for CLC=1 which has the value 2.

5)  The Test Vector file format

    For each of the input streams described in section (3), a
    file is produced containing the 19 test vectors associated with
    each of the compression options described in section (4). Vector
    files have the same name as the associated input stream file and an
    extension of .VEC. Thus the vectors associated with MSSG_001.IPS
    are to be found in MSSG_001.VEC

    The format of a single Test vector is described below.  Lengths of
    components are given in octets.  Components of type "Num" are
    unsigned numeric values stored in "little-endian" form. Components
    of type "Text" are text strings whose content is given within "
    marks. Components of type "Byte" are streams of 0 or more octets
    for which the length of the stream is typically given by the
    previous component.

    Length Type Value  Description
    ------ ---- ------ ------------------------------------------------
    4      Text "<VS>" The start of a vector.
    4      Num         The number of the test in the range 1 - 19
    1      Num         A combination of bitflags controlling the
                       construction of Compression header extensions
                       (CHE). The effect of setting various bits of
                       this item are described below. If a bit is not
                       set, it's associated value is ignored and will
                       typically be set to zero.

                       Bit  If set construct a CHE such that:
                       ---  -------------------------------------------
                        0   The character set is that given by the CS-ID
                            value described below.

                        1   UCS2 is to be used with starting row given
                            by the following UCS2R value.

                        2   The Huffman initialisation is according
                            to the following HI-ID value.

                        3   The Keyword dictionary is to be that given
                            by the following KD-ID value.

                        4   The Punctuator is to be that given by the
                            following PU-ID value.

                        5   The Character group processor is to be that
                            given by the following CG-ID value.

    2      Num         The value of the CLC to be used
    1      Num         Punctuation      enabled (0=False, 1=True)
    1      Num         Key words        enabled (0=False, 1=True)
    1      Num         Character groups enabled (0=False, 1=True)
    2      Num         CS-ID : The Character set ID
    2      Num         UCS2R : The starting UCS2 row
    2      Num         HI-ID : The Huffman initialisation ID
    2      Num         KD-ID : The Keyword Dictionary ID
    2      Num         PU-ID : The Punctuator ID
    2      Num         CG-ID : The Character Group ID
    4      Text "<NS>" The start of the uncompressed data.
    4      Num         The length of the uncompressed data stream.
    n      Byte        The uncompressed data stream.
    4      Text "<CS>" The start of the character converted data.
    4      Num         The length of the character converted stream.
    n      Byte        The character converted stream.
    4      Text "<ES>" The start of the compressed data.
    4      Num         The length of the compressed data stream.
    n      Byte        The compressed data stream.
    4      Text "<DS>" The start of the de-compressed data.
    4      Num         The length of the de-compressed data stream.
    n      Byte        The de-compressed data stream.
    4      Text "<FS>" The start of the final data (character converted)
    4      Num         The length of the final data stream.
    n      Byte        The final data stream.
    ------ ---- ------ ------------------------------------------------

6)  Using Test Vectors

    The key requirements for an implementation of GSM 03.42 are that:

    a) Given the definition of a compression type as contained
       within the <VS> section of a vector and a stream of
       data in the appropriate character set as contained
       within the <CS> section of a vector, the GSM 03.42
       implementation should produce a compressed stream
       identical to that contained within the <ES> section of
       a vector.

    b) Given a compressed stream contained within the <ES> section of a
       vector (the CH component of which defines the compression type),
       the GSM 03.42 implementation should produce a de-compressed
       stream identical to that contained within the <DS> section of a
       vector.

    The character set conversions stages <NS> to <CS> and <DS> to <FS>
    may or may not be required depending on the functional scope of and
    target device for a given implementation. Such character
    conversions are in any case contextual upon these issues and their
    verification is a matter for implmentors.

    The character set conversions used here are included for
    completeness are illustrative of an approach to such verification
    (for the case of a CodePage 850 native device) whereby streams
    contained within the <NS> and <FS> sections of a vector are tested
    for equivalence.

