#==========================================================================
# Copyright (c) 2000-2004,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

DIRS= \
    clearerr \
    fclose \
    _fdopen \
    feof \
    ferror \
    fflush \
    _flushall \
    fgetc \
    fgetpos \
    fgets \
    _fileno \
    fopen \
    fprintf \
    fputc \
    fputs \
    fread \
    freopen \
    fscanf \
    fseek  \
    fsetpos \
    fsopen \
    ftell \
    fwrite \
    getc \
    getchar \
    gets \
    _getw \
    perror \
    printf \
    putc \
    putchar \
    puts \
    _putw \
    remove \
    rename \
    rewind \
    scanf \
    setbuf \
    setvbuf \
    _snprintf \
    sprintf \
    sscanf \
    ungetc \
    vfprintf \
    vprintf \
    _vsnprintf \
    vsprintf \
