#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================
TARGET_NAME=callback
TARGET_TYPE=chm

XSL=$(TARGET_XSL_C_PATH)\methodmanual.xsl

SOURCES = \
    callback_background.htm \
    callback_introduce.htm \
    callback_notes.htm \
    callback_process.htm \
    callback_release.htm \
    callback_use.htm \
    index.htm \
    callbacksAPI.htm \
    delegatesAPI.htm \
