thresholdManager MANAGED OBJECT CLASS
DERIVED FROM "ITU-T Rec. X.739 | ISO/IEC 10164-11:1993":scanner;
CHARACTERIZED BY
thresholdManagerPackage PACKAGE
	BEHAVIOUR
	thresholdManagerBehaviour BEHAVIOUR
	DEFINED AS "The thresholdManager MOC permits the management of counter and
 				gauge thresholds, in order to generate defined alarm
				notifications as a result of a value change crossing the
				threshold level of a counter or gauge.
				The objects selected in the managedObjectInstanceSelectionPackage and
				scopedSelectionPackage shall refer to the observed object 
				instances and not to measurement function object instances.
				See GSM 12.11 clause 5.1.2";;
	ATTRIBUTES
	scanAttributeIdList	GET-REPLACE ADD-REMOVE;
	NOTIFICATIONS
	thresholdAlarm;
CONDITIONAL PACKAGES
	"ITU-T Rec. X.738:1993":managedObjectInstanceSelectionPackage 
		PRESENT IF "managed object instance selection is required and the 
		scopedSelectionPackage is not present",
	"ITU-T Rec. X.738:1993":scopedSelectionPackage 
		PRESENT IF "scoped selection is required and the 
		managedObjectInstanceSelectionPackage is not present",
	counterThresholdPackage  
		PRESENT IF	"counter threshold is required and gaugeThresholdPackage is not present ",
	gaugeThresholdPackage  
		PRESENT IF	"gauge threshold is required and counterThresholdPackage is not present ",
REGISTERED AS {GSM1211TypeModule.gsm1211ObjectClass 10};

counterThresholdPackage PACKAGE
	BEHAVIOUR
	counterThresholdPackageBehaviour BEHAVIOUR
	DEFINED AS  "This package supports the management of counter thresholds.
				See GSM 12.11 clause 5.1.2.2";;
	ATTRIBUTES
	counterThreshold GET-REPLACE;
REGISTERED AS {GSM1211TypeModule.gsm1211Package 10};

gaugeThresholdPackage PACKAGE
	BEHAVIOUR
	gaugeThresholdPackageBehaviour BEHAVIOUR
	DEFINED AS  "This package supports the management of gauge thresholds.
				See GSM 12.11 clause 5.1.2.3";;
	ATTRIBUTES
	gaugeThreshold GET-REPLACE;
REGISTERED AS {GSM1211TypeModule.gsm1211Package 20};

thresholdAlarmRecord MANAGED OBJECT CLASS
DERIVED FROM "ITU-T Rec. X.721: 1992": eventLogRecord; 
CHARACTERIZED BY
thresholdAlarmRecordPackage PACKAGE
	BEHAVIOUR
	thresholdAlarmRecordBehaviour BEHAVIOUR
	DEFINED AS " This MOC specifies the format of the thresholdAlarm.
				The identifier value for the eventType attribute shall be thresholdAlarm ";;
	ATTRIBUTES
	observedObjectClass							GET,
	observedObjectInstance						GET,
	counterOrGaugeIdentifier					GET,
	thresholdLevel								GET,
	"ITU-T Rec. X.721:1992":perceivedSeverity	GET,
	"ITU-T Rec. X.721:1992":probableCause		GET;
CONDITIONAL PACKAGES
	"ITU-T Rec. X.721:1992":notificationIdentifierPackage	PRESENT IF "the 	notification Identifier parameter is present in the notification",
	"ITU-T Rec. X.721:1992":correlatedNotificationsPackage PRESENT IF "the correlatedNotifications parameter is present in the notification",
	"ITU-T Rec. X.721:1992":additionalTextPackage PRESENT IF "the Additional text parameter is present in the notification",
	"ITU-T Rec. X.721:1992":additionalInformationPackage PRESENT IF "the Additional information parameter is present in the notification ";
REGISTERED AS {GSM1211TypeModule.gsm1211ObjectClass 20};

thresholdingStatus	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX ThresholdingStatus;
	MATCHES FOR EQUALITY ;;
	BEHAVIOUR
	thresholdingStatusBehaviour BEHAVIOUR
	DEFINED AS "This attribute identifies whether the thresholding mechanism is
				in the activated or deactivated state.
				See GSM 12.11 clause 6.1.1";;
REGISTERED AS {GSM1211TypeModule.gsm1211Attribute 10};
counterThreshold	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX CounterThreshold;
	MATCHES FOR EQUALITY ;
	BEHAVIOUR
	counterThresholdBehaviour BEHAVIOUR
	DEFINED AS "This attribute identifies the characteristics of a counter
				threshold (such as levels, severity and the notification
				generation switch).  See GSM 12.11 clause 6.1.1";;
REGISTERED AS {GSM1211TypeModule.gsm1211Attribute 20};

gaugeThreshold	 ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GaugeThreshold;
	MATCHES FOR EQUALITY ;
	BEHAVIOUR
	gaugeThresholdBehaviour BEHAVIOUR
	DEFINED AS "This attribute identifies the characteristics of a gauge
				threshold for the high and low values (such as levels, severities
				and notification generation switches).
				See GSM 12.11 clause 6.1.1";;
REGISTERED AS {GSM1211TypeModule.gsm1211Attribute 30};
observedObjectClass	 ATTRIBUTE
	WITH ATTRIBUTE SYNTAX ObjectClass;
	MATCHES FOR EQUALITY ; 
	BEHAVIOUR
	observedObjectClassBehaviour BEHAVIOUR
	DEFINED AS "This attribute identifies the object class of the observed object
				for which a counter or gauge threshold crossing
				resulted in the threshold alarm notification.";;
REGISTERED AS {GSM1211TypeModule.gsm1211Attribute 40};

observedObjectInstance	 ATTRIBUTE
	WITH ATTRIBUTE SYNTAX ObjectInstance;
	MATCHES FOR EQUALITY ; 
	BEHAVIOUR
	observedObjectInstanceBehaviour BEHAVIOUR
	DEFINED AS "This attribute identifies the object instances of the observed
				object for which a counter or gauge threshold crossing resulted
				in the threshold alarm notification.";;
REGISTERED AS {GSM1211TypeModule.gsm1211Attribute 50};

counterOrGaugeIdentifier	 ATTRIBUTE
	WITH ATTRIBUTE SYNTAX AttributeId;
	MATCHES FOR EQUALITY ; 
	BEHAVIOUR
	counterOrGaugeIdentifierBehaviour BEHAVIOUR
	DEFINED AS "This attribute identifies the counter or gauge which resulted in
				the threshold alarm notification.";;
REGISTERED AS {GSM1211TypeModule.gsm1211Attribute 60};

thresholdLevel	 ATTRIBUTE
	WITH ATTRIBUTE SYNTAX ObservedValue;
	MATCHES FOR EQUALITY ; 
BEHAVIOUR
thresholdLevelBehaviour BEHAVIOUR
	DEFINED AS "This attribute identifies the level of the counter or gauge
				which resulted in the threshold alarm notification.";;
REGISTERED AS {GSM1211TypeModule.gsm1211Attribute 70};

scanAttributeIdList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX ScanAttributeIdList;
MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
BEHAVIOUR
scanAttributeIdListBehaviour BEHAVIOUR
	DEFINED AS "This attribute identifies the attributes to be scanned for thresholding.
				See subclause 5.1.2.4";;
REGISTERED AS {GSM1211TypeModule.gsm1211Attribute 80};

thresholdAlarm NOTIFICATION
	BEHAVIOUR
	thresholdAlarmBehaviour BEHAVIOUR
	DEFINED AS "This notification is emitted as a result of a value change crossing
				the threshold level of a counter or gauge.
				See GSM 12.11 clause 5.1.2.1";;
	WITH INFORMATION SYNTAX
	ThresholdAlarmInformation
	AND ATTRIBUTE IDS
	observedObjectClass			observedObjectClass,
	observedObjectInstance		observedObjectInstance,
	counterOrGaugeIdentifier	counterOrGaugeIdentifier,
	thresholdLevel				thresholdLevel,
	severity					"ITU-T Rec. X.721:1992":perceivedSeverity,
	probableCause				"ITU-T Rec. X.721:1992":probableCause,
	notificationIdentifier		"ITU-T Rec. X.721:1992":notificationIdentifier,
	correlatedNotifications		"ITU-T Rec. X.721:1992":correlatedNotifications,
	additionalText				"ITU-T Rec. X.721:1992":additionalText,
	additionalInformation		"ITU-T Rec. X.721:1992":additionalInformation;
REGISTERED AS {GSM1211TypeModule.gsm1211Notification 10};
thresholdManager-managedElement NAME BINDING
   SUBORDINATE OBJECT CLASS thresholdManager AND SUBCLASSES;
   NAMED BY
   SUPERIOR OBJECT CLASS "ITU-T Rec. M.3100: 1995":managedElement AND SUBCLASSES;
   WITH ATTRIBUTE scannerId;
   CREATE
        WITH-REFERENCE-OBJECT,
        WITH-AUTOMATIC-INSTANCE-NAMING;
   DELETE
        ONLY-IF-NO-CONTAINED-OBJECTS;
   REGISTERED AS
        {GSM1211TypeModule.gsm1211NameBinding 10};

GSM1211TypeModule {ccitt (0) identified-organization (4) etsi (0) mobileDomain (0) gsm-Operation-Maintenance (3) gsm-12-11 (11) informationModel (0) asn1Module (2) version1 (1)}

DEFINITIONS IMPLICIT TAGS ::=

BEGIN
	IMPORTS
		gsm-12-11
		FROM GSM-DomainDefinitions {ccitt (0)
		identified-organization (4) etsi (0) mobileDomain (0)
		gsm-Operation-Maintenance (3) gsm-12-30 (30) 
		informationModel (0) asn1Module (2) 
		gsm-OM-DomainDefinitions (0) version1 (1)}

		ProbableCause, PerceivedSeverity, ObservedValue, AdditionalText,
		AdditionalInformation, NotificationIdentifier, CorrelatedNotifications 
		FROM Attribute-ASN1Module {joint-iso-ccitt ms(9) smi(3)
		part2(2) asn1Module (2) 1}
	
		AttributeId, ObjectInstance, ObjectClass 
		FROM CMIP-1 { joint-iso-ccitt ms(9) cmip(1) modules(0) protocol(3) }
;

-- EXPORTS Everything


	--  Object Identifiers

		--  Information Model Related Identifiers

	gsm1211InformationModel OBJECT IDENTIFIER ::=
			{gsm-12-11 informationModel (0)}


	gsm1211ObjectClass		OBJECT IDENTIFIER	::=
			{gsm1211InformationModel managedObjectClass (3)}

	gsm1211Package			OBJECT IDENTIFIER	::=
			{gsm1211InformationModel package (4)}

	gsm1211Attribute		OBJECT IDENTIFIER	::=
			{gsm1211InformationModel attribute (7)}

	gsm1211Notification		OBJECT IDENTIFIER	::=
			{gsm1200InformationModel notification (10)}


		--  Threshold Management Related Identifiers

CounterThreshold ::= SET OF SEQUENCE {
				initialComparisonLevel	INTEGER,
				comparisonLevel			INTEGER,
				offsetValue				INTEGER,
				severity				PerceivedSeverity,
				notififyOnOff			BOOLEAN}
--	notififyOnOff may have the following values:-
--	True (the generation of defined notifications is switched on), or
--	False (the generation of defined notifications is switched off)

GaugeThreshold ::= SET OF SEQUENCE {
				notifyLow				NotifyThreshold,
				notifyHigh				NotifyThreshold}

NotifyThreshold ::= SEQUENCE {
				threshold				ObservedValue,
				severity				PerceivedSeverity,
				notifyOnOff				BOOLEAN }
--	notififyOnOff may have the following values:-
--	True (the generation of defined notifications is switched on), or
--	False (the generation of defined notifications is switched off)

ObservedValue ::= CHOICE {
				integer					INTEGER,
				real					REAL }

ScanAttributeIdList ::= SET OF AttributeId

ThresholdAlarmInformation::= SEQUENCE {
				observedObjectClass			ObjectClass,
				observedObjectInstance		ObjectInstance,
				counterOrGaugeIdentifier	AttributeId,
				thresholdLevel				ObservedValue,
				severity					PerceivedSeverity,
				probableCause				ProbableCause,
				notificationIdentifier		[1]NotificationIdentifier OPTIONAL,
				correlatedNotifications		[2]CorrelatedNotifications OPTIONAL,
				additionalText				[3]AdditionalText OPTIONAL,
				additionalInformation		[4]AdditionalInformation OPTIONAL }


		--  Probable cause value assignments

	gsm1211ProbableCause OBJECT IDENTIFIER ::=
			{gsm1211InformationModel standardSpecificExtension (0)
			 probableCause (0)}


	gsmA-BisToBTSInterfaceFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 1}
	gsmA-BisToTRXInterfaceFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 2}
	gsmAntennaProblem ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 3}
	gsmBatteryBreakdown ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 4}
	gsmBatteryChargingFault ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 5}
	gsmClockSynchronisationProblem ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 6}
	gsmCombinerProblem ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 7}
	gsmDiskProblem ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 8}
	gsmEquipmentFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 9}
	gsmExcessiveReceiverTemperature ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 10}
	gsmExcessiveTransmitterOutputPower ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 11}
	gsmExcessiveTransmitterTemperature ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 12}
	gsmFrequencyHoppingDegraded ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 13}
	gsmFrequencyHoppingFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 14}
	gsmFrequencyRedefinitionFailed ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 15}
	gsmLineInterfaceFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 16}
	gsmLinkFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 17}
	gsmLossOfSynchronisation ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 18}
	gsmLostRedundancy ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 19}
	gsmMainsBreakdownWithBatteryBackUp ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 20}
	gsmMainsBreakdownWithoutBatteryBackUp ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 21}
	gsmPowerSupplyFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 22}
	gsmReceiverAntennaFault ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 23}
	gsmReceiverFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 24}
	gsmReceiverMulticouplerFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 25}
	gsmReducedTransmitterOutputPower ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 26}
	gsmSignalQualityEvaluationFault ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 27}
	gsmTimeslotHardwareFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 28}
	gsmTransceiverProblem ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 29}
	gsmTranscoderProblem ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 30}
	gsmTranscoderOrRateAdapterProblem ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 31}
	gsmTransmitterAntennaFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 32}
	gsmTransmitterAntennaNotAdjusted ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 33}
	gsmTransmitterFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 34}
	gsmTransmitterLowVoltageOrCurrent ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 35}
	gsmTransmitterOffFrequency ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 36}
	gsmDatabaseInconsistency ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 37}
	gsmFileSystemcallUnsuccessful ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 38}
	gsmInputParameterOutOfRange ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 39}
	gsmInvalidParameter ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 40}
	gsmInvalidPointer ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 41}
	gsmMessageNotExpected ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 42}
	gsmMessageNotinitialized ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 43}
	gsmMessageOutOfSequence ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 44}
	gsmSystemCallUnsuccessful ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 45}
	gsmTimeoutExpired ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 46}
	gsmVariableOutOfRange ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 47}
	gsmWatchDogTimerExpired ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 48}
	gsmCoolingSystemFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 49}
	gsmExternalEquipmentFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 50}
	gsmExternalPowerSupplyFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 51}
	gsmExternalTransmissionDeviceFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 52}
	gsmFanFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 53}
	gsmHighHumidity ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 54}
	gsmHighTemperature ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 55}
	gsmIntrusionDetected ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 56}
	gsmLowHumidity ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 57}
	gsmLowTemperature ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 58}
	gsmSmokeDetected ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 59}
	gsmExcessiveErrorRate ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 60}
	gsmReducedAlarmReporting ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 61}
	gsmReducedEventReporting ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 62}
	gsmReducedLoggingCapability ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 63}
	gsmSystemResourcesOverload ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 64}
	gsmBroadcastChannelFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 65}
	gsmConnectionEstablishmentError ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 66}
	gsmInvalidMessageReceived ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 67}
	gsmInvalidMSUReceived ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 68}
	gsmLAPDLinkProtocolFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 69}
	gsmLocalAlarmIndication ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 70}
	gsmRemoteAlarmIndication ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 71}
	gsmRoutingFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 72}
	gsmSS7ProtocolFailure ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 73}
	gsmTransmissionError ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 74}
	gsmReceiverProblem ProbableCause ::=
				 globalValue : {gsm1211ProbableCause 75}

END


