#==========================================================================
# Copyright (c) 2000-2004,  Elastos, Inc.  All Rights Reserved.
#==========================================================================
DIRS= \
    DataType \
    function \
    IArgumentList \
    ICallbackArgumentList \
    ICallbackInvocation \
    ICallbackMethodInfo \
    ICarArrayGetter \
    ICarArrayInfo \
    ICarArrayMethodInfo \
    ICarArraySetter \
    ICarArrayVariableBox \
    IClassInfo \
    IConstantInfo \
    IConstructorInfo \
    ICppVectorGetter \
    ICppVectorInfo \
    ICppVectorSetter \
    IDataTypeInfo \
    IDelegateProxy \
    IEnumInfo \
    IEnumItemInfo \
    IFieldInfo \
    IFunctionInfo \
    IInterfaceInfo \
    ILocalPtrInfo \
    IMethodInfo \
    IModuleInfo \
    IParamInfo \
    IStructGetter \
    IStructInfo \
    IStructSetter \
    IStructVariableBox \
    ITypeAliasInfo \
    IVariableBox \