#==========================================================================
# Copyright (c) 2000-2004,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

DIRS= \
    isalnum \
    isalpha \
    __isascii \
    iscntrl \
    isdigit \
    islower \
    isprint \
    ispunct \
    isspace \
    isupper \
    iswgraph \
    isxdigit \
    iscsym \
    iscsymf \
    __toascii \
    tolower \
    isleadbyte \
    toupper \
