Component ::=	CHOICE {
	invoke					[1] IMPLICIT Invoke,
	returnResultLast		[2] IMPLICIT ReturnResult,
	returnError				[3] IMPLICIT ReturnError,
	reject					[4] IMPLICIT Reject,
	returnResultNotLast		[7] IMPLICIT ReturnResult,
	invokeNotLast			[8] IMPLICIT Invoke }

-- The Components are sequences of data elements.

Invoke ::=		SEQUENCE {
	invokeID				InvokeIdType,
	linkedID				[0] IMPLICIT InvokeIdType OPTIONAL,
	operationCode			OPERATION,
	parameter				ANY DEFINED BY operationCode OPTIONAL }

-- ANY is filled by the single ASN.1 data type following the keyword PARAMETER or the keyword ARGUMENT
-- in the type definition of a particular operation.

ReturnResult ::=	SEQUENCE {
	invokeID				InvokeIdType,
	result				SEQUENCE {
	operationCode			OPERATION,
	parameter				ANY DEFINED BY operationCode
	} OPTIONAL
	}

-- ANY is filled by the single ASN.1 data type following the keyword RESULT in the type definition
-- of a particular operation.

ReturnError ::=	SEQUENCE {
	invokeID				InvokeIdType,
	errorCode				ERROR,
	parameter				ANY DEFINED BY errorCode OPTIONAL }

-- ANY is filled by the single ASN.1 data type following the keyword PARAMETER in the type definition
-- of a particular error.

Reject ::=		SEQUENCE {
	invokeID CHOICE {
		derivable			InvokeIdType,
		not-derivable			NULL },
	problem CHOICE {
		generalProblem		[0] IMPLICIT GeneralProblem,
		invokeProblem		[1] IMPLICIT InvokeProblem,
		returnResultProblem		[2] IMPLICIT ReturnResultProblem,
		returnErrorProblem		[3] IMPLICIT ReturnErrorProblem} }

InvokeIdType ::=	INTEGER (-128..127)

-- PROBLEMS

GeneralProblem		::=	INTEGER {		unrecognizedComponent (0),
								mistypedComponent (1),
								badlyStructuredComponent (2) }

InvokeProblem		::=	INTEGER {		duplicateInvokeID (0),
								unrecognizedOperation (1),
								mistypedParameter (2),
								resourceLimitation (3),
								initiatingRelease (4),
								unrecognizedLinkedID (5),
								linkedResponseUnexpected (6),
								unexpectedLinkedOperation (7) }

ReturnResultProblem	::=	INTEGER {		unrecognizedInvokeID (0),
								returnResultUnexpected (1),
								mistypedParameter (2) }

ReturnErrorProblem	::=	INTEGER {		unrecognizedInvokeID (0),
								returnErrorUnexpected (1),
								unrecognizedError (2),
								unexpectedError (3),
								mistypedParameter (4) }


-- LLP-Operations module defines the operations transparent to MSC 

LLP-Operations 
-- { LLP-Operations object identifier }

DEFINITIONS ::=

BEGIN 


IMPORTS
	OPERATION
FROM TCAPMessages {
   ccitt recommendation q 773 modules (2) messages (1) version2 (2)}

SystemFailure,
	DataMissing,
	UnexpectedDataValue,
	FacilityNotSupported,
	UnknownSubscriber,
FROM MAP-Errors {
   ccitt identified-organization (4) etsi (0) mobileDomain (0)
   gsm-Network (1) modules (3) map-Errors (10) version4 (4)}


	UnDefinedError
FROM LLP-Errors
-- {}

StartRITReq,
	ReportRITRsp,
ErrorRITRsp,
	PerformTOAReq,
	TOAResultRsp,
	StatusReq,
	StatusRsp,
	ResetReq,
	OMREQ-REP,
	StatusRep
FROM LLP-DataTypes {
   ccitt identified-organization (4) etsi (0) mobileDomain (0)
   gsm-Network (1) modules (3) map-LCS-DataTypes (n) version4 (4)}

	OMMngrReq, 	
	OMMngrRsp, 	
	OMAgntReq, 	
	OMAgntRsp,
	NACKCauses
FROM LLP-OM-Protocol --{ LLP-OM-Protocol Object identifier }--
;

-- OPERATION definitions based on macro notation

StartRIT::= OPERATION		-- identifier StartRIT-Measurement 
	ARGUMENT
		startRITReq		StartRITReq
RESULT
		startRITRsp		StartRITRsp
	ERROR {
	
	SystemFailure,
	DataMissing,
	UnexpectedDataValue,
	ResourcesNotAvailable,
	UnDefinedError
	}


ReportRIT::= OPERATION		-- identifier ReportRIT-Measurement
	ARGUMENT
		reportRITrsp		ReportRITRsp


StopRIT::= OPERATION		-- identifier StopRIT-Measurement

	ARGUMENT
		stopRITReq		StopRITReq
	RESULT
		StopRITRsp		StopRITRsp


IndicateRITError ::= OPERATION
	ARGUMENT
		errorRITRsp		ErrorRITRsp


PerformTOA::= OPERATION		-- identifier PerformTOA-Measurment
	ARGUMENT
		performTOAReq		PerformTOAReq
RESULT
		toaResultRsp		TOAResultRsp
	ERROR {
	SystemFailure,
	DataMissing,
	UnexpectedDataValue,
	ResourcesNotAvailable,
	UnDefinedError
	}

StatusQuery::= OPERATION
	ARGUMENT
		statusReq			StatusReq 
	RESULT
		statusRsp			StatusRsp
	ERROR {
	}

ResetRequest::= OPERATION
	ARGUMENT
		resetReq			ResetReq
	RESULT
		resetRsp			ResetRsp
	ERROR {
	SystemFailure,
	UnDefinedError
	} 


OMMngrRequest ::= OPERATION			-- defined in LLP-OM, 12.71
	ARGURMENT
		oMMngrReq	OMMngrReq
	RESULT
		oMMngrRsp	OMMngrRsp
	ERROR
	{
	NACKCauses
	} 


OMAgntRequest	::= OPERATION		-- defined in LLP-OM, 12.71
	ARGURMENT
		oMAgntReq	OMAgntReq
	RESULT
		oMAgntRsp	OMAgntRsp
		ERROR
	{
		NACKCauses
	}

StatusUpdate ::= OPERATION		-- identifier Status Update
	ARGUMENT
		statusUpdateReq			StatusUpdateReq
	RESULT
		statusUpdateRsp			StatusUpdateRsp
	ERROR {
	SystemFailure,
	DataMissing,
	UnexpectedDataValue,
	ResourceNotAvailable,
	UnDefinedError
}


END


LLP-Errors 
-- { LLP-Errors object identifier } 

DEFINITIONS ::=

BEGIN 

IMPORTS

ERROR FROM
TCAPMessages FROM {
	ccitt recommendation q 773 modules (2) messages (1) version2 (2) }
;

-- The MAP errors

-- error types definition
UnDefinedError ::=ERROR

END


LLP-Protocol
-- { LLP-Protocol object identifier }

DEFINITIONS ::=

BEGIN

IMPORTS

SystemFailure,
	DataMissing,
	UnexpectedDataValue,
	FacilityNotSupported,
	UnknownSubscriber,
FROM MAP-Errors {
   ccitt identified-organization (4) etsi (0) mobileDomain (0)
   gsm-Network (1) modules (3) map-Errors (10) version4 (4)}


	UnDefinedError
FROM LLP-Errors
-- { LLP-Errors object identifier }

StartRIT,
	ReportRIT,
	StopRIT,
IndicateRITError,
	PerformTOA,
	StatusQuery, 
	ResetRequest,
	OMRequest,
	OMReport,
	StatusUpdate
FROM -LLP-Operations 
-- { LLP-Operations object identifier }
-- allocate local values for errors

systemFailure	SystemFailure ::= localValue 10
dataMissing		DataMissing ::= localValue 11
unexpectedDataValue	UnexpectedDataValue ::= localValue 12
facilityNotSupported	FacilityNotSupported ::= localValue 13
unknownSubscriber		UnknownSubscriber ::= localValue 14
unDefinedError	UnDefinedError ::= localValue 50

startRIT	StartRIT ::= localValue 10
reportRIT	ReportRIT ::= localValue 11
stopRIT	StopRIT ::= localValue 12
indicateRITError	IndicateRITError ::= localValue 13
performTOA	PerformTOA ::= localValue 20
statusQuery	statusQuery ::= localValue 30
resetRequest	ResetRequest ::= localValue 31
omMngrRequest	OMMngrRequest ::= LocalValue 32
omAgntRequest	OMAgntRequest ::= LocalValue 33
StatusUpdate	StatusUpdate ::= LocalValue 34

END


LLP-DataTypes 
-- { LLP-DataTypes object identifier }

DEFINITIONS AUTOMATIC TAGS ::=

BEGIN

IMPORTS

ExtensionContainerFROM MAP-ExtensionDataTypes {   ccitt identified-organization (4) etsi (0) mobileDomain (0)   gsm-Network (1) modules (3) map-ExtensionDataTypes (21) version4 (4)}

;


StartRITReq ::= SEQUENCE {
	rit-MeasurementType		RIT-MeasurementType,
	rit-ReliabilityInfo		RIT-ReliabilityInfo,
	rit-ReportingType			RIT-ReportingType,
	rit-RequestedQuality		RIT-ReferenceQuality,
	rit-Environment			RIT-Environment,
	rit-NeigborNumber			RIT-NeighborNumber,
	rit-NeighborType			RIT-NeighborType,
	rit-CIMethod			CIMethod,
	rit-BTSInfo				RIT-BTSInfo			OPTIONAL,
	extensionContainer		ExtensionContainer	OPTIONAL,
	...
}
StartRITRsp ::= SEQUENCE {
	extensionContainer		ExtensionContainer	OPTIONAL,
	...
}

StopRITReq ::= SEQUENCE {
extensionContainer		ExtensionContainer	OPTIONAL,
	...
}

StopRITRsp ::= SEQUENCE {
extensionContainer		ExtensionContainer	OPTIONAL,
	...
}

ReportRIT ::= SEQUENCE {
	rit-ReferenceIDInfo		RIT-ReferenceIDInfo,
	rit-ResponseInfo		RIT-ResponseInfoList,
	extensionContainer		ExtensionContainer	OPTIONAL,
	...
}

StatusReq ::= SEQUENCE {
	extensionContainer		ExtensionContainer	OPTIONAL,
	...
}

StatusRsp ::= SEQUENCE {
	statusTime				StatusTime,
	rit-Status				RIT-Status,
	toa-Status				TOA-Status,
	omStatus				OMStatus,
	extensionContainer		ExtensionContainer	OPTIONAL,
	...
}

ErrorRITRsp ::= SEQUENCE {
	rit-ErrorType			RIT-ErrorType,
	rit-ErrorReason			RIT-ErrorReason,
	extensionContainer		ExtensionContainer	OPTIONAL,
	...
	}

PerformTOA ::= SEQUENCE {
	toa-MeasurementDeviceInfo	TOA-MeasurementDeviceInfo,
	toa-ChannelDescr			TOA-ChannelDescr,
	toa-SignalDescr			TOA-SignalDescr,
	toa-TimingDescr			TOA-TimingDescr,
	toa-MeasurementOpt		TOA-MeasurementOpt	OPTIONAL,
	extensionContainer		ExtensionContainer	OPTIONAL,
	...
}



TOAResultRsp ::= SEQUENCE {
	toa-TimingReferenceInfo		TOA-TimingReferenceInfo,
	toa-Measurements			TOA-MeasurementInfo,
	extensionContainer		ExtensionContainer	OPTIONAL,
	...
}

StatusUpdateReq ::= SEQUENCE {
	statusReason				StatusReason,
	statusTime					StatusTime,
	ritStatus					RIT-Status,
	toaStatus					TOA-Status,
	omStatus						OMStatus,
	extensionContainer		ExtensionContainer	OPTIONAL,
...
}

StatusUpdateRsp ::= SEQUENCE {
extensionContainer		ExtensionContainer	OPTIONAL,
	...
}

ResetReq ::= SEQUENCE {
extensionContainer		ExtensionContainer	OPTIONAL,
	...
}

ResetRsp ::= SEQUENCE {
extensionContainer		ExtensionContainer	OPTIONAL,
	...
}


-- DATA TYPES DEFINITION

-- RIT measurement Type information
RIT-MeasurementType ::= INTEGER {
	atdMeasure (0),
	atdOrOtdMeasure (1),
	rtdMeasure (2)
} (0..7)

-- RIT Reliability Information
RIT-ReliabilityInfo ::= SEQUENCE {
	rit-ReliabilityFormat		ValueUnit,
	rit-Reliability				INTEGER (1..63)
}

ValueUnit ::= INTEGER {
	tensOfMeters (0),
	hundredsOfMeters (1)
} (0..3)

-- RIT Reporting Type information
RIT-ReportingType ::= SEQUENCE {
	rit-ReportingPeriodInfo		RIT-ReportingPeriodInfo	OPTIONAL,
	rit-ChangeLimit			INTEGER (1..255)			OPTIONAL,
	rit-DeviationInfo		RIT-DeviationInfo	
}

RIT-ReportingPeriodInfo ::= SEQUENCE {
	rit-ReportingPeriodFormat	ValueUnit,
	rit-ReportingPeriod		INTEGER (1..120)
}

RIT-DeviationInfo ::= CHOICE {
	rit-DeviationLimit		RIT-DeviationLimit,
	rit-MonitorPeriodInfo	RIT-MonitorPeriodInfo
}

RIT-DeviationLimit ::= SEQUENCE {
	DeviationLimit		INTEGER (1..255),
	MonitorPeriod			MonitorPeriod
}

RIT-MonitorPeriodInfo ::= SEQUENCE {
	monitorPeriod				MonitorPeriod	OPTIONAL
}

MonitorPeriod::= INTEGER (1..64)

RIT-ReferenceQuality ::= INTEGER {
	stdTOA-tensofMeters (0),
	stdTOA-hundredsofMeters (1),
	snrEstimate (2),
	undefinedRelativeQuality (3) 
} (0..7)

-- RIT Environment Information
RIT-Environment ::= INTEGER {
	heavyMultiPathAndNLOS (0),
		-- bad urban or urban heavy multipath and NLOS conditions
	lightMultiPathAndLOS (1),	
		-- suburban or rural ligth multipath and LOS conditions
	mixedEnvironement (2)
		-- not defined or mixed environment
	
} (0..7)


RIT-NeighborNumber ::= INTEGER (0..15)

RIT-NeighborType ::= INTEGER {
	listedNeighbors (0),
	listedAndSystemInfo2or5 (1),
	systemInfoType2or5 (2),
	allNeighbors (3)
} (0..7)

CIMethod ::= INTEGER {
	notCi (0),	-- report ci and carrier instead of CI
	ci (1)		-- report CI if possible
} (0..3)

-- element contains information of base stations
-- to be measured
RIT-BTSInfo ::= SEQUENCE (SIZE(1..31)) OF RIT-BTSList	-- list of btss

RIT-BTSList ::= SEQUENCE {
	rit-ListCi		CI,
	rit-TimeSlotScheme		TimeSlotScheme,
	rit-ListBSIC			BSIC,
	rit-ListBCCHCarrier		BCCHCarrier
}

CI ::= INTEGER (0..65535)

TimeSlotScheme ::= INTEGER {
	schemeUnknown (0),
	equalLength 	(1),
	variousLength (2)
} (0..7)

BSIC ::= INTEGER (0..63)

BCCHCarrier ::= INTEGER (0..1023)

RIT-ReferenceIDInfo ::= SEQUENCE {
	rit-ReferenceLAC			LAC,			-- defined earlier
	rit-ReferenceCI			CI,			-- defined earlier
	rit-ReferenceFrameNbr		FrameNumber,	-- defined earlier
	rit-ResponseType			RIT-ResponseType,
	rit-ReferenceTimeSlot		TimeSlot,		-- defined earlier
	rit-ReferenceRXLevel		RXLevel,		-- defined earlier
	rit-ReferenceQuality		RIT-ReferenceQualityType
}

RIT-ResponseType ::= CHOICE {
	rit-NoATReference			RIT-NoATReference,
	rit-ATReference			RIT-ATReference
}

RIT-NoATReference ::= NULL

RIT-ATReference ::= SEQUENCE {
	rit-CommonClock			CommonClock,
	rit-ReferenceATValue		ReferenceATValue,
	rit-ReferenceATChange		ATChange
}

RIT-ReferenceQualityType ::= SEQUENCE {
	qualityType				RIT-ReferenceQuality,
	referenceQuality			INTEGER (0..64)
}

RIT-ResponseInfoList ::= SEQUENCE OF RIT-ResponseInfo

-- Measured RTD values from one neighbor
RIT-ResponseInfo ::= SEQUENCE {


	rit-NeighborCellIDInfo		RIT-CellIDInfo,
	rit-NeighborTimeSlot		TimeSlot,	
	rit-NeighborRxLevel		RXLevel,
	rit-NeighborFrameNumber		FrameNumber		OPTIONAL,
	rit-NeighborQuality		MeasurementQuality,
	rit-NeighborATDRTD		ATDRTD,
	rit-NeighborATDRTDChange	ATDRTDChange
}

RIT-CellIDInfo ::= CHOICE {
	rit-NeighborCI			CI,
	rit-NeighborBTS			RIT-NeighborBTS
}

RIT-NeighborBTS ::= SEQUENCE {
	rit-NeighborBSIC			BSIC,
	rit-NeighborBCCHCarrier		BCCHCarrier
}

FrameNumber ::= INTEGER (0..2715647)

LAC ::= INTEGER (0..65535)

CommonClock ::= INTEGER {
	gpsClock 	(0),
	glonass 	(1)
} (0..7)

ReferenceATValue ::= INTEGER (0..159999999999)

ATDRTD ::= INTEGER (0..923200)

ATChange ::= INTEGER (-1000..1000)

TimeSlot ::= INTEGER (0..7)

RXLevel ::= INTEGER (0..63) -- range -150 to -24 with 2dBm steps

MeasurementQuality ::= INTEGER (0..64)

ATDRTDChange ::= INTEGER (-1000..1000)


-- STATUS ELEMENTS

StatusReason ::= ENUMERATED {
	powerUp (0),				-- no knowledge about previous states
	unsucSWReset (1),			-- unsuccessful recovery
	sucSWReset (2),			-- successful recovery
	unknownError (3),			-- unknown selfdiagnosis error
unrelTBError (4),				-- unreliable timebase error
	periodicReport (5),		-- periodic status report
   ...
} 

StatusTime ::= SEQUENCE {
	referenceLAC			LAC,		-- defined earlier
	referenceCI				CI,		-- defined earlier
	referenceFrameNumber		FrameNumber	-- defined earlier
}

RIT-Status ::= INTEGER (0..63)	-- defines the number of RIT-Jobs

TOA-Status ::= INTEGER (0..63)	-- defines the number of TOA-Jobs

OMStatus ::= INTEGER (0..63)	-- defines the number of OM-Jobs

-- ERROR RIT ELEMENTS

RIT-ErrorType ::= INTEGER {
	permament (0),
	temporary (1)
} (0..3)

RIT-ErrorReason ::= INTEGER {


	noNeighbors (0),
	noReferenceClock (1),
	notSupportedType (2),
	undefinedError (3)
} (0..15)


-- TOA DEFINITIONS

-- MEASUREMENTDEVICE INFORMATION
TOA-MeasurementDeviceInfo ::= SEQUENCE (SIZE(1..6)) OF TOA-LMUMeasurementDevice
		-- list of measurement devices

TOA-LMUMeasurementDevice ::= INTEGER (0..5)	


-- CHANNEL DESCRIPTION
TOA-ChannelDescr ::= SEQUENCE {
	toa-FrequencyListType		TOA-FrequencyListType,
	toa-hopping			TOA-Hopping   OPTIONAL,
	toa-channelType			TOA-ChannelType,
	toa-numberOfBursts		TOA-NumberOfBurst 	
}

TOA-FrequencyListType ::= CHOICE {
	frequencyListOnly			FrequencyListOnly,
	frequencyListAndIndex		FrequencyListAndIndex,
	frequencyIndexOnly		FrequencyIndexOnly
}

FrequencyListOnly ::= SEQUENCE (SIZE(1..64)) OF TOA-ARFCNumber
					-- list of channels

FrequencyListAndIndex ::= SEQUENCE {
	toa-arfcnList 				TOA-ARFCList,
					-- list of channels
	frequencyIndex 			FrequencyIndex
}

TOA-ARFCList ::= SEQUENCE (SIZE(1..64)) OF TOA-ARFCNumber

FrequencyIndexOnly ::= SEQUENCE {
	frequencyIndex 			FrequencyIndex
}

FrequencyIndex ::= INTEGER (0..31)


TOA-ARFCNumber ::= BCCHCarrier	-- defined earlier


TOA-Hopping ::= SEQUENCE {
	toa-maio				MAIO,
	toa-hsn				HSN,
	toa-MsframeNumber		ModuloFrameNumber
}

MAIO ::= INTEGER (0..63) -- Mobile Allocation Index Offset

HSN ::= INTEGER (0..63) -- Hopping Sequence Number

ModuloFrameNumber ::= INTEGER (0..84863)

TOA-ChannelType ::= INTEGER {
	tchf(0),	


	tchhscn0 (1),
	tchhscn1 (2)
} (0..7)	

TOA-NumberOfBurst ::= INTEGER (0..7)


-- SIGNAL DESCRIPTION
TOA-SignalDescr ::= SEQUENCE {
	toa-BurstType			TOA-BurstType
}

TOA-BurstType ::= CHOICE {
	toa-AccessBurst			TOA-AccessBurst, 	-- access burst
	toa-TSC				TSC			-- normal burst
}

TOA-AccessBurst ::= SEQUENCE {
	toa-HOReference			HOReference,	
	toa-BSIC				BSIC	-- defined earlier
}

HOReference ::= INTEGER (0..255)	

TSC ::= INTEGER (0..7)


-- TIMING DESCRIPTION

TOA-TimingDescr ::= SEQUENCE {
	toa-TimeReference			TOA-TimeReference,
	toa-timeUncertainty		TimeUncertainty
}

TOA-TimeReference ::= CHOICE {
	toa-gpsTime				TOA-GPSTime,
	toa-gsmStartTime			TOA-GSMStartTime
}

TOA-GPSTime ::= SEQUENCE {
	toa-GPSStartTime			GPSStartTime,
	toa-GPSSV				GPSSV	
		
}	

GPSStartTime ::= INTEGER (0..14999999) -- unit is microseconds

GPSSV ::= INTEGER (0..31)

TOA-GSMStartTime ::= SEQUENCE {
	toa-arfcn				BCCHCarrier,	-- defined earlier
	toa-bsic				BSIC,		-- defined earlier
	toa-GSMStartTime	GSMTime
}

GSMTime ::= SEQUENCE {
	toa-GSMTimeframeNumber		GSMTimeFrameNumber,
	toa-timeSlot			TimeSlot,
	toa-bitNumber			BitNumber
}

GSMTimeFrameNumber ::= INTEGER (0..42323)

BitNumber ::= INTEGER (0..156)

TimeUncertainty ::= INTEGER (0..15)


-- MEASUREMENT OPTIONS

TOA-MeasurementOpt	 ::= SEQUENCE {


	toa-LMUMethod			TOA-Method,
	toa-Environment			TOA-Environment,
	toa-MeasurementType		TOA-MeasurementType
}

TOA-Method ::= INTEGER (0..7)

TOA-Environment ::= INTEGER {
	heavyMpathAndNLOS (0),
	lightMpathAndLOS (1),
	mixed (2)
} (0..7)

TOA-MeasurementType ::= INTEGER {
	reportTOA-only (0),
	reportAOA-only (1),
	reportTOAandAOA (2)
} (0..3)


-- TIMING INFO 

TOA-TimingReferenceInfo ::= CHOICE {
	toa-GPSTimeInfo			NULL,
	toa-GSMTimeInfo			TOA-GSMTimeInfo
}

TOA-GSMTimeInfo ::= SEQUENCE {
	toa-bcch				BCCHCarrier,	-- defined earlier
	toa-bsic				BSIC		-- defined earlier
}


-- THE ACTUAL TOA MEASUREMENTS

TOA-MeasurementInfo ::= SEQUENCE (SIZE(1..6)) OF TOA-Measurements	
		-- list of measurementDevices

TOA-Measurements	::= SEQUENCE {
	toa-MeasurementDeviceID		MeasurementDeviceID,
	toa-AddMeasurementInfo		TOA-AddMeasurementInfo,
	toa-measuredPeakList		TOA-MeasuredPeakList
}


-- MEASUREMENT DEVICE ID IE

MeasurementDeviceID ::= INTEGER (0..5)


-- MEASUREMENT INFO IE IN RESULT MESSAGE

TOA-AddMeasurementInfo ::= SEQUENCE {
	toa-Method				TOA-Method,				-- defined earlier
	toa-Diversity			TOA-Diversity,
	toa-NumberOfBurst			TOA-NumberOfBurst,		-- defined earlier
	toa-AOA				TOA-AOA			OPTIONAL,
	toa-AOAUncertainty		TOA-AOAUncertainty	OPTIONAL
}

TOA-Diversity ::= INTEGER {
	noDiversity (0),
	diversity (1)
} (0..3)


TOA-AOA ::= INTEGER (0..3599)

TOA-AOAUncertainty ::= INTEGER (0..31)


-- PEAKS LIST OF MEASURED TOAs

TOA-MeasuredPeakList ::= SEQUENCE (SIZE(0..4)) OF TOA-MeasuredPeaks	
		-- list of peaks


-- MEASURED TOA IE

TOA-MeasuredPeaks ::= SEQUENCE {
	toa-MeasuredTOA			MeasuredTOA,
	toa-QualityInfo			TOA-QualityInfo
}

MeasuredTOA ::= INTEGER (-131072..131071)
	-- the absolute TOA value

TOA-QualityInfo ::= SEQUENCE {
	toa-Uncertainty			TOA-Uncertainty		OPTIONAL,
	snrEstimate				SNREstimate			OPTIONAL,
	toaSignalStrength			TOASignalStrength		OPTIONAL
}

TOA-Uncertainty ::= INTEGER (0..63)
	-- the uncertainty of the TOA estimate

SNREstimate ::= INTEGER (-30..33) 
	-- the estimated value for Signal Noise Radio

TOASignalStrength ::= INTEGER (0..63) 
	-- range -150 to -24 with 2dBm steps

END


-- The definition below will be imported from MAP specification.
-- 
--
-- MAP-ExtensionDataTypes {--   ccitt identified-organization (4) etsi (0) mobileDomain (0)--   gsm-Network (1) modules (3) map-ExtensionDataTypes (21) version4 (4)}---- DEFINITIONS--
-- IMPLICIT TAGS---- ::=---- BEGIN---- EXPORTS--
--	PrivateExtension,--	ExtensionContainer;-------- MAP-EXTENSION  ::= CLASS {--	&ExtensionType				OPTIONAL,--	&extensionId 	OBJECT IDENTIFIER }--	-- The length of the Object Identifier shall not exceed 16 octets and the--	-- number of components of the Object Identifier shall not exceed 16--
--
--
-- data types--
-- ExtensionContainer ::= SEQUENCE {--	privateExtensionList	[0]PrivateExtensionList	OPTIONAL, --	pcs-Extensions	[1]PCS-Extensions	OPTIONAL,--	...}--
-- PrivateExtensionList ::= SEQUENCE SIZE (1..maxNumOfPrivateExtensions) OF--				PrivateExtension--
-- PrivateExtension ::= SEQUENCE {--	extId		MAP-EXTENSION.&extensionId--				({ExtensionSet}),--
--	extType		MAP-EXTENSION.&ExtensionType--				({ExtensionSet}{@extId})	OPTIONAL}---- maxNumOfPrivateExtensions  INTEGER ::= 10---- ExtensionSet		MAP-EXTENSION ::=--		{...--		 -- ExtensionSet is the set of all defined private extensions--	}----	Unsupported private extensions shall be discarded if received.--
--
-- PCS-Extensions ::= SEQUENCE {--	...}--
-- END

