#==========================================================================
# Copyright (c) 2000-2006,  Elastos, Inc.  All Rights Reserved.
#==========================================================================
DIRS= \
    component \
    platform_independence\
    inheritance \
    category \
    smart_pointer \
    aop \
    rmi \
    naming_service \
    callback \
    cache \
    version \
    rollup_loading \
    click_and_run \
    web_service \
    Applet \
    platform \
    context \
    reflection \
    lifecycle_control \
    generic \