vlr1203AuthenticationFunction MANAGED OBJECT CLASS
	DERIVED FROM
		"Rec.X.721:1992":top;
	CHARACTERIZED BY
		"Rec. M.3100:1992":createDeleteNotificationsPackage,
		vlr1203authenticationPackage PACKAGE
			BEHAVIOUR
				vlr1203authenticationBehaviour
				BEHAVIOUR DEFINED AS "Refer to clause 6.2. The securityServiceOrMechanismViolation notification is sent based on an authentication failure in the VLR;the reported security alarm cause is authenticationFailureInVLR. Refer to clause 6.6.1.1 for further details" ;
				;
			ATTRIBUTES
				vlr1203AuthenticationFunctionId			GET,
				authenticationNecessaryWhen				GET-REPLACE ADD-REMOVE,
				authenticationRetriedAllowed			GET-REPLACE,
				numberOfAuthenticationVectorsKept		GET-REPLACE,
				authenticationVectorReuseAllowed		GET-REPLACE;

			NOTIFICATIONS
				"Rec.X.721:1992".securityServiceOrMechanismViolation
					authenticationFailureInVLRParameter ;;;
REGISTERED AS {gsm1203managedObjectClass 1};

vlr1203SubscriberIdFunction MANAGED OBJECT CLASS
	DERIVED FROM
		"Rec.X.721:1992":top;
	CHARACTERIZED BY
		"Rec. M.3100:1992":createDeleteNotificationsPackage,
		vlr1203subscriberIdPackage PACKAGE
			BEHAVIOUR
				vlr1203subscriberIdBehaviour
				BEHAVIOUR DEFINED AS "Refer to clause 6.1.2. The securityServiceOrMechanismViolation notification is sent as an imsi request failure in the VLR ; the reported security alarm cause is imsiRequestFailureInVLR. The integrityViolation notification is sent based on the unknownSubscriberInVLRevent and the unknownSubscriberInVLR will be reported as the security alarm cause. Refer to clauses 6.6.1.4 and 6.6.1.5 for further details" ;
				;
			ATTRIBUTES
				vlr1203SubscriberIdFunctionId			GET,
				allocateNewTMSIWhen						GET-REPLACE ADD-REMOVE;
			NOTIFICATIONS
				"Rec.X.721:1992".securityServiceOrMechanismViolation
					imsiRequestFailureInVLRParameter ,
				"Rec.X.721:1992".integrityViolation
					unknownSubscriberInVLRParameter ;;;
REGISTERED AS {gsm1203managedObjectClass 2};

vlr1203EquipmentIdFunction MANAGED OBJECT CLASS
	DERIVED FROM
		"Rec.X.721:1992":top;
	CHARACTERIZED BY
		"Rec. M.3100:1992":createDeleteNotificationsPackage,
		vlr1203equipmentIdPackage PACKAGE
			BEHAVIOUR
				vlr1203equipmentIdBehaviour
				BEHAVIOUR DEFINED AS "Refer to clause 6.4.1. The securityServiceOrMechanismViolation notification is sent as an imei check violation in VLR or an imei request failure in VLR . The imeiCheckViolationInVLR and imeiRequestFailureInVLR will be reported as the security alarm causes respectively. Refer to clauses 6.6.1.2 and 6.6.1.3 for further details" ;
				;
			ATTRIBUTES
				vlr1203EquipmentIdFunctionId			GET,
				checkIMEIWhen							GET-REPLACE ADD-REMOVE;
			NOTIFICATIONS
				"Rec.X.721:1992".securityServiceOrMechanismViolation
					imeiCheckViolationInVLRParameter ,
				"Rec.X.721:1992".securityServiceOrMechanismViolation
					imeiRequestFailureInVLRParameter ;;;
REGISTERED AS {gsm1203managedObjectClass 3};

msc1203EncryptionFunction MANAGED OBJECT CLASS
	DERIVED FROM
	"Rec.X.721:1992":top;
	CHARACTERIZED BY
	"Rec. M.3100:1992":createDeleteNotificationsPackage,
	msc1203EncryptionPackage PACKAGE
		BEHAVIOUR
			msc1203EncryptionBehaviour
			BEHAVIOUR DEFINED AS "Refer to clause 6.3";
			;
		ATTRIBUTES	
			msc1203EncryptionFunctionId					GET,
			encryptionControl							GET-REPLACE,
			algorithmListMSC							GET-REPLACE;;;
REGISTERED AS {gsm1203managedObjectClass 4};

msc1203IMSIConfidentialityFunction MANAGED OBJECT CLASS
	DERIVED FROM
		"Rec.X.721:1992":top;
	CHARACTERIZED BY
		"Rec. M.3100:1992":createDeleteNotificationsPackage,
		msc1203IMSIConfidentialityPackage PACKAGE
			BEHAVIOUR
				msc1203IMSIConfidentialityBehaviour
				BEHAVIOUR DEFINED AS "The securityServiceOrMechanismViolation notification is sent as an imsi confidentiality failure in MSC ; the imsiConfidentialityFailureInMSC will be reported as the security alarm cause. Refer to clause 6.6.1.8 for further details";
			;
			ATTRIBUTES
				msc1203IMSIConfidentialityFunctionId	GET,
				threshold								GET-REPLACE;
			NOTIFICATIONS
				"Rec.X.721:1992".securityServiceOrMechanismViolation
					imsiConfidentialityFailureInMSCParameter ;;;
REGISTERED AS {gsm1203managedObjectClass 5};

hlr1203SubscriberIdFunction MANAGED OBJECT CLASS
	DERIVED FROM
		"Rec.X.721:1992":top;
	CHARACTERIZED BY
		"Rec. M.3100:1992":createDeleteNotificationsPackage,
		hlr1203subscriberIdPackage PACKAGE
			BEHAVIOUR
				hlr1203subscriberIdBehaviour
				BEHAVIOUR DEFINED AS "The integrityViolation notification is sent as an unkown subscriber in HLR event and the unkownSubscriberInHLR will be reported as the security alarm cause. Refer to clause 6.6.1.6 for further details";
				;
			ATTRIBUTES
				hlr1203SubscriberIdFunctionId			GET;
			NOTIFICATIONS
				"Rec.X.721:1992".integrityViolation
					unknownSubscriberInHLRParameter ;;;
REGISTERED AS {gsm1203managedObjectClass 6};

bts1203EncryptionFunction MANAGED OBJECT CLASS
	DERIVED FROM
		"Rec.X.721:1992":top;
	CHARACTERIZED BY
		"Rec. M.3100:1992":createDeleteNotificationsPackage,
		bts1203EncryptionPackage PACKAGE
			BEHAVIOUR
				bts1203EncryptionBehaviour
				BEHAVIOUR DEFINED AS "Refer to clause 6.3.2";
				;
			ATTRIBUTES	
				bts1203EncryptionFunctionId				GET,
				algorithmListBTS						GET-REPLACE;;;
REGISTERED AS {gsm1203managedObjectClass 7};
authenticationNecessaryWhen ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.SecurityTriggers;
	BEHAVIOUR authenticationNecessaryWhenBehaviour
	BEHAVIOUR DEFINED AS 
"This attribute defines which MAP procedures shall include authentication. Refer to clause 6.2.1";;
REGISTERED AS {gsm1203attribute 1};

authenticationRetriedAllowed ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.AuthenticationRetriedAllowed;
	BEHAVIOUR authenticationRetriedAllowedWhenBehaviour
	BEHAVIOUR DEFINED AS 
"This attribute defines whether the network can retry authentication in case of a TMSI authentication failure. Refer to clause 6.2.2";;
REGISTERED AS {gsm1203attribute 2};

numberOfAuthenticationVectorsKept ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.NumberOfAuthenticationVectorsKept;
	BEHAVIOUR numberOfAuthenticationVectorsKeptBehaviour
	BEHAVIOUR DEFINED AS 
"This attribute defines the number of authentication vectors to be kept in the VLR. Refer to clause 6.2.3";;
REGISTERED AS {gsm1203attribute 3};

authenticationVectorReuseAllowed ATTRIBUTE
	WITH ATTRIBUTE SYNTAX 	GSM1203TypeModule.AuthenticationVectorReuseAllowed;
	BEHAVIOUR authenticationVectorReuseAllowedBehaviour
	BEHAVIOUR DEFINED AS 
"This attribute defines whether the VLR can reuse authentication vectors. Refer to clause 6.2.3";;
REGISTERED AS {gsm1203attribute 4};

allocateNewTMSIWhen ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.SecurityTriggers;
	BEHAVIOUR allocateNewTMSIWhenBehaviour
	BEHAVIOUR DEFINED AS 
"This attribute defines which MAP procedures should include TMSI reallocation. Refer to clause 6.1.2";;
REGISTERED AS {gsm1203attribute 5};

checkIMEIWhen ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.SecurityTriggers;
	BEHAVIOUR checkIMEIWhenBehaviour
	BEHAVIOUR DEFINED AS 
"This attribute defines which MAP procedures should include the request of the IMEI. Refer to clause 6.4.1";;
REGISTERED AS {gsm1203attribute 6};

encryptionControl ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.EncryptionControl;
	BEHAVIOUR encryptionControlBehaviour
	BEHAVIOUR DEFINED AS 
"This attribute defines whether encryption is not necessary, desirable or mandatory . Refer to clause 6.3.1";;
REGISTERED AS {gsm1203attribute 7};

algorithmListMSC ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.CipheringAlgorithmList;
	BEHAVIOUR algorithmListMSCBehaviour
	BEHAVIOUR DEFINED AS 
" This attribute defines the list of ciphering algorithms supported by the MSC. Refer to clause 6.3.2";;
REGISTERED AS {gsm1203attribute 8};

algorithmListBTS ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.CipheringAlgorithmList;
	BEHAVIOUR algorithmListBTSBehaviour
	BEHAVIOUR DEFINED AS 
"This attribute defines the list of ciphering algorithms supported by the BTS. Refer to clause 6.3.2 ";;
REGISTERED AS {gsm1203attribute 9};

threshold ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.Threshold;
	BEHAVIOUR thresholdBehaviour
	BEHAVIOUR DEFINED AS 
"This attribute controls the generation of alarms. Refer to clause 6.6.1.8";;
REGISTERED AS {gsm1203attribute 10};

vlr1203AuthenticationFunctionId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.Identifier;
	BEHAVIOUR vlr1203AuthenticationFunctionBehaviour
	BEHAVIOUR DEFINED AS
"This ATTRIBUTE is the unique identifier for an instance of the object class vlr1203authenticationFunction";;
REGISTERED AS {gsm1203attribute 11};

vlr1203SubscriberIdFunctionId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.Identifier;
	BEHAVIOUR vlr1203SubscriberIdFunctionIdBehaviour
	BEHAVIOUR DEFINED AS
"This ATTRIBUTE is the unique identifier for an instance of the object class vlr1203subscriberIdFunction";;
REGISTERED AS {gsm1203attribute 12};

vlr1203EquipmentIdFunctionId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.Identifier;
	BEHAVIOUR vlr1203EquipmentFunctionIdBehaviour
	BEHAVIOUR DEFINED AS
"This ATTRIBUTE is the unique identifier for an instance of the object class vlr1203EquipmentIdFunction";;
REGISTERED AS {gsm1203attribute 13};

msc1203EncryptionFunctionId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.Identifier;
	BEHAVIOUR msc1203EncryptionFunctionIdBehaviour
	BEHAVIOUR DEFINED AS
"This ATTRIBUTE is the unique identifier for an instance of the object class msc1203EncryptionFunctionId";;
REGISTERED AS {gsm1203attribute 14};

msc1203IMSIConfidentialityFunctionId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.Identifier;
	BEHAVIOUR msc1203IMSIConfidentialityFunctionIdBehaviour
	BEHAVIOUR DEFINED AS
"This ATTRIBUTE is the unique identifier for an instance of the object class msc1203IMSIConfidentialityFunction";;
REGISTERED AS {gsm1203attribute 15};

hlr1203SubscriberIdFunctionId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.Identifier;
	BEHAVIOUR hlr1203SubscriberFunctionIdBehaviour
	BEHAVIOUR DEFINED AS
"This ATTRIBUTE is the unique identifier for an instance of the object class hlr1203subscriberIdFunction";;
REGISTERED AS {gsm1203attribute 16};

bts1203EncryptionFunctionId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX GSM1203TypeModule.Identifier;
	BEHAVIOUR bts1203EncryptionFunctionIdBehaviour
	BEHAVIOUR DEFINED AS
"This ATTRIBUTE is the unique identifier for an instance of the object class bts1203EncryptionFunction";;
REGISTERED AS {gsm1203attribute 17};

vlr1203AuthenticationFunction-vlrFunction	NAME BINDING
	SUBORDINATE OBJECT CLASS vlr1203AuthenticationFunction;
	NAMED BY SUPERIOR OBJECT CLASS "GSM 12.00 : 1994". vlrFunction;
	WITH ATTRIBUTE vlr1203AuthenticationFunctionId;
		CREATE;
		DELETE;
REGISTERED AS {gsm1203nameBinding 1};

vlr1203SubscriberIdFunction -vlrFunction	NAME BINDING
	SUBORDINATE OBJECT CLASS vlr1203SubscriberIdFunction;
	NAMED BY SUPERIOR OBJECT CLASS "GSM 12.00 : 1994". vlrFunction;
	WITH ATTRIBUTE vlr1203SubscriberIdFunctionId;
		CREATE;
		DELETE;
REGISTERED AS {gsm1203nameBinding 2};

vlr1203EquipmentIdFunction -vlrFunction		NAME BINDING
	SUBORDINATE OBJECT CLASS vlr1203EquipmentIdFunction;
	NAMED BY SUPERIOR OBJECT CLASS "GSM 12.00 : 1994". vlrFunction;
	WITH ATTRIBUTE vlr1203EquipmentIdFunctionId;
		CREATE;
		DELETE;
REGISTERED AS {gsm1203nameBinding 3};

msc1203EncryptionFunction mscFunction		NAME BINDING
	SUBORDINATE OBJECT CLASS msc1203EncryptionFunction;
	NAMED BY SUPERIOR OBJECT CLASS "GSM 12.00 : 1994". mscFunction;
	WITH ATTRIBUTE msc1203EncryptionFunctionId;
		CREATE;
		DELETE;
REGISTERED AS {gsm1203nameBinding 4};

msc1203IMSIConfidentialityFunction -mscFunction	NAME BINDING
	SUBORDINATE OBJECT CLASS msc1203IMSIConfidentialityFunction;
	NAMED BY SUPERIOR OBJECT CLASS "GSM 12.00 : 1994". mscFunction;
	WITH ATTRIBUTE msc1203IMSIConfidentialityFunctionId;
		CREATE;
		DELETE;
REGISTERED AS {gsm1203nameBinding 5};

hlr1203SubscriberIdFunction -hlrFunction	NAME BINDING
	SUBORDINATE OBJECT CLASS hlr1203SubscriberIdFunction;
	NAMED BY SUPERIOR OBJECT CLASS "GSM 12.00 : 1994". hlrFunction;
	WITH ATTRIBUTE hlr1203SubscriberIdFunctionId;
		CREATE;
		DELETE;
REGISTERED AS {gsm1203nameBinding 6};

bts1203EncryptionFunction -bts	NAME BINDING
	SUBORDINATE OBJECT CLASS bts1203EncryptionFunction;
	NAMED BY SUPERIOR OBJECT CLASS "GSM 12.20 : 1994".bts;
	WITH ATTRIBUTE bts1203EncryptionFunctionId;
		CREATE;
		DELETE;
REGISTERED AS {gsm1203nameBinding 7};

authenticationFailureInVLRParameter			PARAMETER
	CONTEXT		Attribute-ASN1Module.SecurityAlarmInfo
	WITH SYNTAX	GSM1203TypeModule.AuthenticationFailureInVLRSecurityAlarmInfo ;;

imsiRequestFailureInVLRParameter			PARAMETER
	CONTEXT		Attribute-ASN1Module.SecurityAlarmInfo
	WITH SYNTAX	GSM1203TypeModule.imsiRequestFailureInVLRSecurityAlarmInfo ;;

unknownSuscriberInVLRParameter				PARAMETER
	CONTEXT		Attribute-ASN1Module.SecurityAlarmInfo
	WITH SYNTAX	GSM1203TypeModule.unknownSubscriberInVLRSecurityAlarmInfo ;;

imeiCheckViolationInVLRParameter			PARAMETER
	CONTEXT		Attribute-ASN1Module.SecurityAlarmInfo
	WITH SYNTAX	GSM1203TypeModule.imeiCheckViolationInVLRSecurityAlarmInfo ;;

imeiRequestFailureInVLRParameter			PARAMETER
	CONTEXT		Attribute-ASN1Module.SecurityAlarmInfo
	WITH SYNTAX	GSM1203TypeModule.imeiRequestFailureInVLRSecurityAlarmInfo ;;

imsiConfidentialityFailureInMSCParameter	PARAMETER
	CONTEXT		Attribute-ASN1Module.SecurityAlarmInfo
	WITH SYNTAX	GSM1203TypeModule. imsiConfidentialityFailureInMSCSecurityAlarmInfo ;;

imsiConfidentialityFailureInHLRParameter	PARAMETER
	CONTEXT		Attribute-ASN1Module.SecurityAlarmInfo
	WITH SYNTAX	GSM1203TypeModule. imsiConfidentialityFailureInHLRSecurityAlarmInfo ;;


GSM1203TypeModule 
			{ccitt (0) identified-organisation (4) etsi (0) 
			mobileDomain(0) gsm-Operation-Maintenance(3)
			gsm-12-03(3) informationModel(0) asn1Module(2) 
			asn1TypeModule(0) version1(1)}

	DEFINITIONS IMPLICIT TAGS ::=

BEGIN
IMPORTS
IMSI,TMSI,IMEI FROM MAP-CommonDataTypes 
			{ccitt (0) identified-organisation (4) etsi (0) 
			mobileDomainId(0) gsm-NetworkId(1) moduleId(3)
			map-CommonDataTypes(18) version2(2)} 


VlrId FROM GSM1200ATypeModule
			{ccitt (0) identified-organisation (4) etsi (0) 
			mobileDomain(0) gsm-Operation-Maintenance(3)
			gsm-12-00(0) annexA(0)informationModel(0) asn1Module(2) 
			version1(1)}


gsm-12-03 FROM GSM-DomainDefinitions
			{ccitt(0) identified-organisation (4) etsi(0)
			mobileDomain(0) gsm-Operation-Maintenance(3)
			gsm-12-30(30) informationModel(0) asn1Module(2) 
			gsm-OM-DomainDefinitions(0) version1(1)} 

SecurityAlarmCause, ManagementExtension, SecurityAlarmInfo FROM Attribute-ASN1Module
			{joint-iso-ccitt ms(9) smi(3) part2(2) asn1Module(2) 1}

-- Object Identifiers 


-- Information Model Related Object Identifiers

gsm1203informationModel		OBJECT IDENTIFIER ::=	
		{ gsm-12-03 informationModel(0) }
gsm1203managedObjectClass	OBJECT IDENTIFIER ::=
		{ gsm1203informationModel managedObjectClass(3) }
gsm1203package				OBJECT IDENTIFIER ::=
		{ gsm1203informationModel package(4) }
gsm1203nameBinding			OBJECT IDENTIFIER ::=
		{ gsm1203informationModel nameBinding(6) }
gsm1203attribute			OBJECT IDENTIFIER ::=
		{ gsm1203informationModel attribute(7) }
gsm1203notification 		OBJECT IDENTIFIER ::=
		{ gsm1203informationModel notification(10) }

-- Application Context Related Object Identifiers

gsm1203applicationContext	OBJECT IDENTIFIER ::=
		{gsm-12-03 protocolSupport(1) applicationContext(0) gsm-Management(0)}

-- 1203 Specific Alarm-related object Identifiers

gsm1203standardSpecificExtension	OBJECT IDENTIFIER ::=
		{gsm1203informationModel standardSpecificExtension(0)}

gsm1203securityAlarmCause	OBJECT IDENTIFIER ::=
		{gsm1203standardSpecificExtension gsm1203securityAlarmCause(1) }

gsm1203extendedInformation	OBJECT IDENTIFIER ::=
		{gsm1203standardSpecificExtension gsm1203extendedInformation(2)}

authenticationFailureInVLRSecurityAlarmInformation 	OBJECT IDENTIFIER::=
		{gsm1203extendedInformation 1}
imeiCheckViolationInVLRsecurityAlarmInformation 	OBJECT IDENTIFIER::=
		{gsm1203extendedInformation 2}
imeiRequestFailureInVLRSecurityAlarmInformation 	OBJECT IDENTIFIER::=
		{gsm1203extendedInformation 3}
imsiRequestFailureInVLRSecurityAlarmInformation 	OBJECT IDENTIFIER::=
		{gsm1203extendedInformation 4}
unknownSubscriberInVLRSecurityAlarmInformation 		OBJECT IDENTIFIER::=
		{gsm1203extendedInformation 5}
unknownSubscriberInHLRSecurityAlarmInformation		OBJECT IDENTIFIER::=
		{gsm1203extendedInformation 6}
unknownSubscriberInAuCHLRSecurityAlarmInformation 	OBJECT IDENTIFIER::=
		{gsm1203extendedInformation 7}
imsiConfidentialityFailureInMSCSecurityAlarmInformation	OBJECT IDENTIFIER::=
		{gsm1203extendedInformation 8}


-- 12.03 Specific alarm cause related object identifiers

authenticationFailureInVLR	SecurityAlarmCause ::=	{ gsm1203securityAlarmCause 1}
imeiCheckViolationInVLR		SecurityAlarmCause ::=	{ gsm1203securityAlarmCause 2}
imeiRequestFailureInVLR		SecurityAlarmCause ::=	{ gsm1203SecurityAlarmCause 3}
imsiRequestFailureInVLR		SecurityAlarmCause ::=	{ gsm1203SecurityAlarmCause 4}
unknownSubscriberInVLR		SecurityAlarmCause ::=	{ gsm1203securityAlarmCause 5}
unknownSubscriberInHLR		SecurityAlarmCause ::=	{ gsm1203securityAlarmCause 6}
unknownSubscriberInAuCHLR	SecurityAlarmCause ::=	{ gsm1203securityAlarmCause 7}
imsiConfidentialityFailureInMSC	SecurityAlarmCause ::=	{ gsm1203SecurityAlarmCause 8}


-- 1203 Specific Type Definitions


--Authentication failure in VLR group begin

AuthenticationFailureInVLRAdditionalInformation ::=
		SET OF AuthenticationFailureInVLRManagementExtension

AuthenticationFailureInVLRInformation 			::= SEQUENCE	{
	iMSI							IMSI,
	iMEI							IMEI OPTIONAL,
	authenticationFailureType		AuthenticationFailureType,
	locationInfo					LocationInfo	}

AuthenticationFailureInVLRManagementExtension 	::= ManagementExtension 
	( WITH COMPONENTS
		{ identifier (authenticationFailureInVLRSecurityAlarmInformation),
		  significance (TRUE),
		  information (INCLUDES AuthenticationFailureInVLRInformation)
		}
	)

AuthenticationFailureInVLRSecurityAlarmInfo ::= SecurityAlarmInfo
	( WITH COMPONENTS
		{ securityAlarmCause (authenticationFailureInVLR),
		  securityAlarmSeverity,
		  securityAlarmDetector,
		  serviceUser,
		  serviceProvider,
		  notificationIdentifier	ABSENT,
		  correlatedNotifications	ABSENT,
		  additionalText			ABSENT,
		  additionalInformation (INCLUDES AuthenticationFailureInVLRAdditionalInformation)
		}
	)
--Authentication failure in VLR group end

AuthenticationRetriedAllowed ::= ENUMERATED {
	disallow	(0),
	allow	(1)	}

AuthenticationFailureType ::= ENUMERATED {
	mismatchedSRES	(1),
	missingSRES		(2) }

AuthenticationVectorReuseAllowed ::= ENUMERATED {
	disallow	(0),
	allow	(1)	}

CounterTrigger ::= INTEGER

CipheringAlgorithm ::= ENUMERATED {
	a5_1(1),
	a5_2(2),
	a5_3(3),
	a5_4(4),
	a5_5(5),
	a5_6(6),
	a5_7(7)	}

CipheringAlgorithmList ::= SEQUENCE OF CipheringAlgorithm
-- The reason for this is that at the BTS, one needs an ordered list of algorithms

EncryptionControl ::= ENUMERATED {
	noEncryption					(1),
	encryptionSupported				(2),
	encryptionNecessary				(3)	}

Frequency ::= INTEGER(1..255)
-- 1.. 255 reduced

HlrId ::= GraphicString

Identifier ::= INTEGER


IMEICheckFailureType ::= ENUMERATED {
	black-listed					(1),
	grey-listed						(2),
	unknown							(3),
	noResponseFromVLR				(4) }


--Imei check violation in VLR group begin

ImeiCheckViolationInVLRAdditionalInformation ::=
		SET OF ImeiCheckViolationInVLRManagementExtension

ImeiCheckViolationInVLRInformation ::= SEQUENCE {
	iMSI							IMSI,
	iMEI							IMEI OPTIONAL,
	iMEICheckFailureType			IMEICheckFailureType,
	locationInfo					LocationInfo }

ImeiCheckViolationInVLRManagementExtension ::= ManagementExtension 
	(WITH COMPONENTS
		{ identifier (imeiCheckViolationInVLRSecurityAlarmInformation),
		  significance (TRUE),
		  information (INCLUDES ImeiCheckViolationInVLRInformation)
		}
	)

ImeiCheckViolationInVLRSecurityAlarmInfo ::= SecurityAlarmInfo
	( WITH COMPONENTS
		{ securityAlarmCause (imeiCheckViolationInVLR),
		  securityAlarmSeverity,
		  securityAlarmDetector,
		  serviceUser,
		  serviceProvider,
		  notificationIdentifier	ABSENT,
		  correlatedNotifications	ABSENT,
		  additionalText			ABSENT,
		  additionalInformation (INCLUDES ImeiCheckViolationInVLRAdditionalInformation)
		}
	)

--Imei check violation in VLR group end


--Imei request failure in VLR group begin

ImeiRequestFailureInVLRAdditionalInformation ::=
		SET OF ImeiRequestFailureInVLRManagementExtension

ImeiRequestFailureInVLRInformation ::= SEQUENCE {
	iMSI							IMSI,
	tMSI							TMSI OPTIONAL,
	locationInfo					LocationInfo }

ImeiRequestFailureInVLRManagementExtension ::= ManagementExtension 
	(WITH COMPONENTS
		{ identifier (imeiRequestFailureInVLRSecurityAlarmInformation),
		  significance (TRUE),
		  information (INCLUDES ImeiRequestFailureInVLRInformation)
		}
	)

ImeiRequestFailureInVLRSecurityAlarmInfo ::= SecurityAlarmInfo
	( WITH COMPONENTS
		{ securityAlarmCause (imeiRequestFailureInVLR),
		  securityAlarmSeverity,
		  securityAlarmDetector,
		  serviceUser,
		  serviceProvider,
		  notificationIdentifier	ABSENT,
		  correlatedNotifications	ABSENT,
		  additionalText			ABSENT,
		  additionalInformation (INCLUDES ImeiRequestFailureInVLRAdditionalInformation)
		}
	)

--Imei request failure in VLR group end


--Imsi confidentiality failure in MSC group begin

ImsiConfidentialityFailureInMSCAdditionalInformation ::=
		SET OF ImsiConfidentialityFailureInMSCManagementExtension

ImsiConfidentialityFailureInMSCInformation ::= SEQUENCE { }
--If no useful information can be supplied, this attribute will be deleted

ImsiConfidentialityFailureInMSCManagementExtension ::= ManagementExtension
	( WITH COMPONENTS
		{ identifier (imsiConfidentialityFailureInMSCSecurityAlarmInformation),
		  significance (FALSE),
		  information ABSENT
		}
	)

ImsiConfidentialityFailureInMSCSecurityAlarmInfo ::= SecurityAlarmInfo
	( WITH COMPONENTS
		{ securityAlarmCause (ImsiConfidentialityFailureInMSC),
		  securityAlarmSeverity,
		  securityAlarmDetector,
		  serviceUser,
		  serviceProvider,
		  notificationIdentifier	ABSENT,
		  correlatedNotifications	ABSENT,
		  additionalText			ABSENT,
		  additionalInformation (INCLUDES ImsiConfidentialityFailureInMSCAdditionalInformation)
		}
	)

--Imsi confidentiality failure in MSC group end


--Imsi request failure in VLR group begin

ImsiRequestFailureInVLRAdditionalInformation ::=
		SET OF ImsiRequestFailureInVLRManagementExtension

ImsiRequestFailureInVLRInformation ::= SEQUENCE {
	tMSI							TMSI OPTIONAL,
	locationInfo					LocationInfo }

ImsiRequestFailureInVLRManagementExtension ::= ManagementExtension 
	(WITH COMPONENTS
		{ identifier (imsiRequestFailureInVLRSecurityAlarmInformation),
		  significance (TRUE),
		  information (INCLUDES ImsiRequestFailureInVLRInformation)
		}
	)

ImsiRequestFailureInVLRSecurityAlarmInfo ::= SecurityAlarmInfo
	( WITH COMPONENTS
		{ securityAlarmCause (imsiRequestFailureInVLR),
		  securityAlarmSeverity,
		  securityAlarmDetector,
		  serviceUser,
		  serviceProvider,
		  notificationIdentifier	ABSENT,
		  correlatedNotifications	ABSENT,
		  additionalText			ABSENT,
		  additionalInformation (INCLUDES ImsiRequestFailureInVLRAdditionalInformation)
		}
	)

--Imsi request failure in VLR group end


LocationInfo	::= OCTET STRING (SIZE(2..5))

NumberOfAuthenticationVectorsKept ::= INTEGER(0..65535)

ResetInterval ::= INTEGER(0..65535)
-- time interval in minutes
-- 0 means "infinite"

SecurityTriggers ::= ResetInterval

SubscriberType ::=	INTEGER(1..16)
-- homePlmnSubscriber	::=1
-- visitingSubscriber	::=2

SubscriberTypeSecurityTriggers ::= SEQUENCE {
		subscriberType  			SubscriberType,
		triggerCondition			TriggerCondition }
--each TriggerEvent is , per subscriber type, occuring at most once in the triggerCondition

Threshold ::= SEQUENCE {
		thresholdFrequency			Frequency,
		thresholdCounter			CounterTrigger,
		resetInterval				ResetInterval}
		resetInterval				GeneralizedTime }

TriggerCondition ::= SEQUENCE {
		triggerEvents				TriggerEvents,
		frequency					Frequency }

TriggerEvent ::= INTEGER {
		locationUpdateNewVlr					(1),
		locationUpdateSameVlr					(2),
		periodicLocationUpdate					(3),
		mobileOriginatingCall					(4),
		mobileOriginatingCallReestablishment	(5),
		mobileTerminatingCall					(6),
		supplementaryServiceUsage				(7),
		shortMessageServiceMobileOriginating	(8),
		shortMessageServiceMobileTerminating	(9),
		accessViaIMSI							(10),
		imsiAttach								(11),
		emergencyCall							(12)	}

TriggerEvents ::= SET OF TriggerEvent


--Unknown subscriber in AuC(HLR) group begin

UnknownSubscriberInAuCHLRAdditionalInformation ::=
		SET OF UnknownSubscriberInAuCHLRManagementExtension

UnknownSubscriberInAuCHLRInformation ::= SEQUENCE {
	iMSI		IMSI }

UnknownSubscriberInAuCHLRManagementExtension ::= ManagementExtension 
	(WITH COMPONENTS
		{ identifier (unknownSubscriberInAuCHLRSecurityAlarmInformation),
		  significance (TRUE),
		  information (INCLUDES UnknownSubscriberInAuCHLRInformation)
		}
	)

UnknownSubscriberInAUCSecurityAlarmInfo ::= SecurityAlarmInfo
	( WITH COMPONENTS
		{ securityAlarmCause (unknownSubscriberInAuCHLR),
		  securityAlarmSeverity,
		  securityAlarmDetector,
		  serviceUser,
		  serviceProvider,
		  notificationIdentifier	ABSENT,
		  correlatedNotifications	ABSENT,
		  additionalText			ABSENT,
		  additionalInformation (INCLUDES UnknownSubscriberInAuCHLRAdditionalInformation)
		}
	)

--Unknown subscriber in AuC(HLR) group end


--Unknown subscriber in HLR group begin

UnknownSubscriberInHLRAdditionalInformation ::=
		SET OF UnknownSubscriberInHLRManagementExtension

UnknownSubscriberInHLRInformation ::= SEQUENCE {
	iMSI			IMSI,
	vLRIdentity	VlrId } 

UnknownSubscriberInHLRManagementExtension ::= ManagementExtension 
	( WITH COMPONENTS
		{ identifier (unknownSubscriberInHLRSecurityAlarmInformation),
		  significance (TRUE),
		  information (INCLUDES UnknownSubscriberInHLRInformation)
		}
	)

UnknownSubscriberInHLRSecurityAlarmInfo ::= SecurityAlarmInfo
	( WITH COMPONENTS
		{ securityAlarmCause (unknownSubscriberInHLR),
		  securityAlarmSeverity,
		  securityAlarmDetector,
		  serviceUser,
		  serviceProvider,
		  notificationIdentifier	ABSENT,
		  correlatedNotifications	ABSENT,
		  additionalText			ABSENT,
		  additionalInformation (INCLUDES UnknownSubscriberInHLRAdditionalInformation)
		}
	)

--Unknown subscriber in HLR group end


--Unknown subscriber in VLR group begin

UnknownSubscriberInVLRAdditionalInformation ::=
		SET OF UnknownSubscriberInVLRManagementExtension

UnknownSubscriberInVLRInformation ::= SEQUENCE {
	iMSI			IMSI,
	hLRIdentity	HlrId,
	locationInfo	LocationInfo }

UnknownSubscriberInVLRManagementExtension ::= ManagementExtension 
	(WITH COMPONENTS
		{ identifier (unknownSubscriberInVLRSecurityAlarmInformation),
		  significance (TRUE),
		  information (INCLUDES UnknownSubscriberInVLRInformation)
		}
	)

UnknownSubscriberInVLRSecurityAlarmInfo ::= SecurityAlarmInfo
	( WITH COMPONENTS
		{ securityAlarmCause (unknownSubscriberInVLR),
		  securityAlarmSeverity,
		  securityAlarmDetector,
		  serviceUser,
		  serviceProvider,
		  notificationIdentifier	ABSENT,
		  correlatedNotifications	ABSENT,
		  additionalText			ABSENT,
		  additionalInformation (INCLUDES UnknownSubscriberInVLRAdditionalInformation)
		}
	)
--Unknown subscriber in VLR group end


-- Security measurement related types

GSMSecurityMeasurementFunctionId ::= INTEGER
GSMMeasurementType1 ::= INTEGER

END -- End of GSM1203TypeModule module --

mscSecurityMeasurementFunction MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation X.721:1992":top;
	CHARACTERIZED BY
		basicSecurityMeasurementFunctionPackage;
	CONDITIONAL PACKAGES
		encryptedConnectionPackage				PRESENT IF "an instance supports it" ,
		incompatibleEncryptionPackage			PRESENT IF "an instance supports it" ;
REGISTERED AS {gsm1203managedObjectClass 110};

C.2.2	vlrSecurityMeasurementFunction
vlrSecurityMeasurementFunction MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation X.721:1992":top;
	CHARACTERIZED BY
		basicSecurityMeasurementFunctionPackage;
	CONDITIONAL PACKAGES
		authenticationVectorsUnavailablePackage	PRESENT IF "an instance supports it" ,
		unknownSubscriberInHlrFromVlrPackage	PRESENT IF "an instance supports it" ;
REGISTERED AS {gsm1203managedObjectClass 120};

C.2.3	hlrSecurityMeasurementFunction
hlrSecurityMeasurementFunction MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation X.721:1992":top;
	CHARACTERIZED BY
		basicSecurityMeasurementFunctionPackage;
	CONDITIONAL PACKAGES
		unknownSubscriberInHlrPackage			PRESENT IF "an instance supports it" ,
		unknownSubscriberInAucPackage			PRESENT IF "an instance supports it" ;
REGISTERED AS {gsm1203managedObjectClass 130};

C.3	Security measurement package definitions
The following describes the individual security measurements defined GSM 12.03, Annex B, as packages of attributes to be referenced by the appropriate managed object class.
C.3.1	General Security Measurement Function Packages
C.3.1.1	basicSecurityMeasurementFunctionPackage
basicSecurityMeasurementFunctionPackage	PACKAGE
	BEHAVIOUR
		generalSecurityMeasurementFunctionBehaviour;
	ATTRIBUTES
		securityMeasurementFunctionId	GET;
	NOTIFICATIONS
		"Recommendation X.721:1992":objectCreation,
		"Recommendation X.721:1992":objectDeletion;
REGISTERED AS {gsm1203package 100};

C.3.2	MSC Security Measurement Function Packages
C.3.2.1	encryptedConnectionPackage
encryptedConnectionPackage				PACKAGE
	BEHAVIOUR
		generalSecurityMeasurementPackageBehaviour;
	ATTRIBUTES
		encryptedConnectionUsed			GET,
		unencryptedConnectionUsed		GET;
REGISTERED AS {gsm1203package 111};

C.3.2.2	incompatibleEncryptionPackage
incompatibleEncryptionPackage			PACKAGE
	BEHAVIOUR
		generalSecurityMeasurementPackageBehaviour;
	ATTRIBUTES
		callClearedIncompatibleEncryption	GET;
REGISTERED AS {gsm1203package 112};

C.3.3	VLR Security Measurement Function Packages
C.3.3.1	authenticationVectorsUnavailablePackage
authenticationVectorsUnavailablePackage	PACKAGE
	BEHAVIOUR
		generalSecurityMeasurementPackageBehaviour;
	ATTRIBUTES
		authVectorsUnavailable			GET;
REGISTERED AS {gsm1203package 121};

C.3.3.2	unknownSubscriberInHlrFromVlrPackage
unknownSubscriberInHlrFromVlrPackage	PACKAGE
	BEHAVIOUR
		generalSecurityMeasurementPackageBehaviour;
	ATTRIBUTES
		subsUnknownInHlrFromVlr			GET;
REGISTERED AS {gsm1203package 122};

C.3.4	HLR Security Measurement Function Packages
C.3.4.1	unknownSubscriberInHlrPackage
unknownSubscriberInHlrFromVlrPackage	PACKAGE
	BEHAVIOUR
		generalSecurityMeasurementPackageBehaviour;
	ATTRIBUTES
		subsUnknownInHlr				GET;
REGISTERED AS {gsm1203package 131};

C.3.4.2	unknownSubscriberInAucPackage
unknownSubscriberInAucPackage			PACKAGE
	BEHAVIOUR
		generalSecurityMeasurementPackageBehaviour;
	ATTRIBUTES
		subsUnknownInAuc				GET;
REGISTERED AS {gsm1203package 132};

C.4	Security measurement attribute definitions
C.4.1	General Security Measurement Function Related Attributes
C.4.1.1	securityMeasurementFunctionId
securityMeasurementFunctionId	 		ATTRIBUTE
	WITH ATTRIBUTE SYNTAX
		GSM1203TypeModule.GSMSecurityMeasurementFunctionId;
	BEHAVIOUR
		securityMeasurementFunctionIdBehaviour;
REGISTERED AS {gsm1203attribute 101};

securityMeasurementFunctionIdBehaviour 	BEHAVIOUR
	DEFINED AS
	"This is the identity of the security measurement function";

C.4.2	MSC Security Measurement Function Related Attributes
C.4.2.1	encryptedConnectionUsed
encryptedConnectionUsed		 			ATTRIBUTE
	WITH ATTRIBUTE SYNTAX
		GSM1203TypeModule.GSMMeasurementType1;
	BEHAVIOUR
		generalSecurityMeasurementAttributeBehaviour;
REGISTERED AS {gsm1203attribute 111};

C.4.2.2	unencryptedConnectionUsed	
unencryptedConnectionUsed	 			ATTRIBUTE
	WITH ATTRIBUTE SYNTAX
		GSM1203TypeModule.GSMMeasurementType1;
	BEHAVIOUR
		generalSecurityMeasurementAttributeBehaviour;
REGISTERED AS {gsm1203attribute 112};

C.4.2.3	callClearedIncompatibleEncryption
callClearedIncompatibleEncryption		ATTRIBUTE
	WITH ATTRIBUTE SYNTAX
		GSM1203TypeModule.GSMMeasurementType1;
	BEHAVIOUR
		generalSecurityMeasurementAttributeBehaviour;
REGISTERED AS {gsm1203attribute 113};

C.4.3	VLR Security Measurement Function Related Attributes
C.4.3.1	authVectorsUnavailable
authVectorsUnavailable					ATTRIBUTE
	WITH ATTRIBUTE SYNTAX
		GSM1203TypeModule.GSMMeasurementType1;
	BEHAVIOUR
		generalSecurityMeasurementAttributeBehaviour;
REGISTERED AS {gsm1203attribute 121};

C.4.3.2	subsUnknownInHlrFromVlr
subsUnknownInHlrFromVlr	 				ATTRIBUTE
	WITH ATTRIBUTE SYNTAX
		GSM1203TypeModule.GSMMeasurementType1;
	BEHAVIOUR
		generalSecurityMeasurementAttributeBehaviour;
REGISTERED AS {gsm1203attribute 122};

C.4.4	HLR Security Measurement Function Related Attributes
C.4.4.1	subsUnknownInHlr
subsUnknownInHlr						ATTRIBUTE
	WITH ATTRIBUTE SYNTAX
		GSM1203TypeModule.GSMMeasurementType1;
	BEHAVIOUR
		generalSecurityMeasurementAttributeBehaviour;
REGISTERED AS {gsm1203attribute 131};

C.4.4.2	subsUnknownInAuc
subsUnknownInAuc	 					ATTRIBUTE
	WITH ATTRIBUTE SYNTAX
		GSM1203TypeModule.GSMMeasurementType1;
	BEHAVIOUR
		generalSecurityMeasurementAttributeBehaviour;
REGISTERED AS {gsm1203attribute 132};

C.5	Security measurement name bindings
C.5.1	MSC Name Binding
C.5.1.1	mscSecurityMeasurementFunction-"gsm1200:1993":mscFunction
mscSecurityMeasurementFunction-"gsm1200:1993":mscFunction	NAME BINDING
	SUBORDINATE OBJECT CLASS mscSecurityMeasurementFunction
	NAMED BY SUBORDINATE OBJECT CLASS "gsm1200:1993":mscFunction;
	WITH ATTRIBUTE securityMeasurementFunctionId;
		CREATE;
		DELETE;
REGISTERED AS {gsm1203nameBinding 111};

C.5.2	VLR Name Binding
C.5.2.1	vlrSecurityMeasurementFunction-"gsm1200:1993":vlrFunction
vlrSecurityMeasurementFunction-"gsm1200:1993":vlrFunction	NAME BINDING
	SUBORDINATE OBJECT CLASS vlrSecurityMeasurementFunction
	NAMED BY SUBORDINATE OBJECT CLASS "gsm1200:1993":vlrFunction;
	WITH ATTRIBUTE securityMeasurementFunctionId;
		CREATE;
		DELETE;
REGISTERED AS {gsm1203nameBinding 121};

C.5.3	HLR Name Binding
C.5.3.1	hlrSecurityMeasurementFunction-"gsm1200:1993":hlrFunction
hlrSecurityMeasurementFunction-"gsm1200:1993":hlrFunction	NAME BINDING
	SUBORDINATE OBJECT CLASS hlrSecurityMeasurementFunction
	NAMED BY SUBORDINATE OBJECT CLASS "gsm1200:1993":hlrFunction;
	WITH ATTRIBUTE securityMeasurementFunctionId;
		CREATE;
		DELETE;
REGISTERED AS {gsm1203nameBinding 131};

C.6	Security measurement behaviour definitions
C.6.1	general security measurement function behaviour
generalSecurityMeasurementFunctionBehaviour 	BEHAVIOUR

DEFINED AS

"This object is defined to contain the various optional security measurement packages, and one or more instances of this class may exist in the scope of the containing object. A scanner may scan the attributes of the object class in various combinations and permutations of packages, and further may scan simultaneously as many times as necessary within the processing limits of the network." ;

C.6.2	general security measurement package behaviour
generalSecurityMeasurementPackageBehaviour 		BEHAVIOUR

DEFINED AS

"This package provides a grouping of related measurement attributes. If it is required to have multiple appearances of these attributes, multiple object instances must be created. The simple scanner has been designed to read the values of the attributes according to a given schedule." ;

C.6.3	general security measurement attribute behaviour
generalSecurityMeasurementAttributeBehaviour 	BEHAVIOUR

DEFINED AS

"The security measurement that corresponds to this attribute, is described in Annex B. The name of this attribute is given in the description part (D) of each security measurement definition contained in Annex B." ;



