FIELDS IN THE CATCSV.CSV FILE

All Fields are separated with a comma.
Text Fields are enclosed with double quotes.

Field names are :
ETSI_NUMBER	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
EDITION_NUMBER	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
ACTION_NAME	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
ACTION_TYPE	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
ACTION_NB	(Microsoft Access 'Number - Long Integer' / Microsoft SQL Server 'Int')
COVER_DATE	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
WORK_ITEM_REFERENCE	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
TECHNICAL_BODY	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
NUMBER_OF_PAGES	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
PRICE_CODE	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
PDF_FILENAME	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
ARCHIVE_FILENAME	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
PDF_PATH_ON_CD	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
ARCHIVE_PATH_ON_CD	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
TITLE_PART1	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
TITLE_PART2	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
TITLE_PART3	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
TITLE_PART4	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
TITLE_PART5	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
TITLE_PART6	(Microsoft Access 'Text' / Microsoft SQL Server 'Varchar')
SCOPE	(Microsoft Access 'Memo' / Microsoft SQL Server 'Text')
