#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================
TARGET_NAME=attributes
TARGET_TYPE=chm

XSL=$(TARGET_XSL_C_PATH)\manual.xsl

SOURCES = \
    attributes_version.htm \
    attributes_synchronized.htm \
    attributes_sequenced.htm \
    attributes_in.htm \
    attributes_out.htm \
    attributes_private.htm \
    attributes_local.htm \
    attributes_dummytype.htm \
    attributes_callee.htm \
    attributes_deprecated.htm \
    attributes_applet.htm \
