[OPTIONS]
Compiled file=DiskManager
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=DiskManager

[WINDOWS]
main="DiskManager","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
_disk_manager_8car.html
annotated.html
functions.html
functions_func.html
interface_i_c_b_add_del_disk.html
interface_i_c_b_add_del_disk-members.html
interface_i_c_b_removable_disk.html
interface_i_c_b_removable_disk-members.html
interface_i_disk_manager.html
interface_i_disk_manager-members.html
graph_legend.html
files.html
globals.html
globals_enum.html
globals_eval.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
