[OPTIONS]
Compiled file=xmlglue.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=Elastos XmlGlue

[WINDOWS]
main="Elastos XmlGlue","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
form.html
sax.html
conlist.html
class_elastos.html
class_script.html
class_parameters.html
class_parameter.html
class_dataset.html
class_sql.html
annotated.html
class_button.html
class_calendar.html
class_checkBox.html
class_dateTimePicker.html
class_form.html
class_imagePanel.html
class_imagePanelPane.html
class_label.html
class_listView.html
class_menu.html
class_menuItem.html
class_numericSpin.html
class_panel.html
class_pictureBox.html
class_radioButton.html
class_scrollBar.html
class_stackPanel.html
class_textBox.html
class_trackBar.html
item.html
data.html
model.html
prop.html
column.html
attribute.html
event.html
genstyle_8car.html
manifest_introduce.html
widget.html
settings.html
setting.html
languagebundle.html
DateType.html
usertag.html
module.html
modules.html
DialogResult.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
doxygen.css
