#==========================================================================
# Copyright (c) 2000-2006,  Elastos, Inc.  All Rights Reserved.
#==========================================================================
TARGET_NAME=elatypes
TARGET_TYPE=chm

XSL=$(TARGET_XSL_C_PATH)\interfaceman.xsl

SOURCES= \
    InOut.htm \
    Buf_Array.htm \
    Compare_Constructor.htm \
    Compare_HeapAlloc.htm \
    Compare_IsNull_IsEmpty.htm \
    Compare_Used_Capacity.htm \
    Support.htm \
    ThreeMethords.htm \
    Memory.htm \