# Microsoft Developer Studio Project File - Name="MyDriver" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.22
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) dll" 0xa302

CFG=MyDriver - SAMSUNG SMDK2410: ARMV4 Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "MyDriver.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "MyDriver.mak" CFG="MyDriver - SAMSUNG SMDK2410: ARMV4 Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "MyDriver - SAMSUNG SMDK2410: ARMV4 Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) dll")
!MESSAGE "MyDriver - SAMSUNG SMDK2410: ARMV4 Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) dll")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "MyDriver - SAMSUNG SMDK2410: ARMV4 Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SAMSUNG_SMDK2410__ARMV4Rel"
# PROP BASE Intermediate_Dir "SAMSUNG_SMDK2410__ARMV4Rel"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SAMSUNG_SMDK2410__ARMV4Rel"
# PROP Intermediate_Dir "SAMSUNG_SMDK2410__ARMV4Rel"
# ADD BASE RSC /l 0x804 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x804 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /GX- /Og /Oi /Os /Ob1 /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "MYDRIVER_EXPORTS" /YX /M$(CECrtMT)  /c
# ADD CPP /nologo /W3 /GX- /Og /Oi /Os /Ob1 /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "MYDRIVER_EXPORTS" /YX /M$(CECrtMT)  /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 coredll.lib winsock.lib   /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /machine:ARM /nodefaultlib:"$(CENoDefaultLib)" /libpath:"$(_PROJECTROOT)\sdk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\ddk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\oak\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\cesysgen\sdk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\cesysgen\ddk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\cesysgen\oak\lib\$(_TGTCPU)\$(WINCEDEBUG)" /subsystem:$(CESubsystem) /ARMPADCODE /align:"4096"
# ADD LINK32 coredll.lib winsock.lib   /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /machine:ARM /nodefaultlib:"$(CENoDefaultLib)" /libpath:"$(_PROJECTROOT)\sdk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\ddk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\oak\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\cesysgen\sdk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\cesysgen\ddk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\cesysgen\oak\lib\$(_TGTCPU)\$(WINCEDEBUG)" /subsystem:$(CESubsystem) /ARMPADCODE /align:"4096"

!ELSEIF  "$(CFG)" == "MyDriver - SAMSUNG SMDK2410: ARMV4 Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SAMSUNG_SMDK2410__ARMV4Dbg"
# PROP BASE Intermediate_Dir "SAMSUNG_SMDK2410__ARMV4Dbg"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SAMSUNG_SMDK2410__ARMV4Dbg"
# PROP Intermediate_Dir "SAMSUNG_SMDK2410__ARMV4Dbg"
# ADD BASE RSC /l 0x804 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x804 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MYDRIVER_EXPORTS" /YX /M$(CECrtMTDebug)  /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MYDRIVER_EXPORTS" /YX /M$(CECrtMTDebug)  /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 coredll.lib winsock.lib   /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /debug /machine:ARM /nodefaultlib:"$(CENoDefaultLib)" /libpath:"$(_PROJECTROOT)\sdk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\ddk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\oak\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\cesysgen\sdk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\cesysgen\ddk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\cesysgen\oak\lib\$(_TGTCPU)\$(WINCEDEBUG)" /subsystem:$(CESubsystem) /ARMPADCODE /align:"4096"
# ADD LINK32 coredll.lib winsock.lib   /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /debug /machine:ARM /nodefaultlib:"$(CENoDefaultLib)" /libpath:"$(_PROJECTROOT)\sdk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\ddk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\oak\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\cesysgen\sdk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\cesysgen\ddk\lib\$(_TGTCPU)\$(WINCEDEBUG)" /libpath:"$(_PROJECTROOT)\cesysgen\oak\lib\$(_TGTCPU)\$(WINCEDEBUG)" /subsystem:$(CESubsystem) /ARMPADCODE /align:"4096"

!ENDIF 

# Begin Target

# Name "MyDriver - SAMSUNG SMDK2410: ARMV4 Win32 (WCE ARMV4) Release"
# Name "MyDriver - SAMSUNG SMDK2410: ARMV4 Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\MyDriver.cpp
DEP_CPP_MYDRI=\
	".\led_ioctl.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ntstatus.h"\
	
# End Source File
# Begin Source File

SOURCE=.\MyDriver.def
# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp
DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\led_ioctl.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
