#==========================================================================
# Copyright (c) 2000-2004,  Elastos, Inc.  All Rights Reserved.
#==========================================================================
TARGET_NAME=attributes
TARGET_TYPE=chm

XSL=$(TARGET_XSL_E_PATH)\manual.xsl

SOURCES = \
    attributes_console.htm \
    attributes_driver.htm \
    attributes_dummytype.htm \
    attributes_graphics(lite).htm \
    attributes_graphics.htm \
    attributes_in.htm \
    attributes_lastdate.htm \
    attributes_lasttime.htm \
    attributes_local.htm \
    attributes_main.htm \
    attributes_monitor.htm \
    attributes_out.htm \
    attributes_retval.htm \
    attributes_rwlock.htm \
    attributes_scriptable.htm \
    attributes_signal.htm \
    attributes_uunm.htm \
    attributes_uuid.htm \
    attributes_version.htm \
    attributes_inout.htm \
