#==========================================================================
# Copyright (c) 2000-2006,  Elastos, Inc.  All Rights Reserved.
#==========================================================================
DIRS= \
    preface \
    XDK \
    SoftwareDevelopmentManual \
    HardwarePortingManual \
    user_guide \
    car_technology \
    resource_debug_kits \
    knowledge_base \
    technical_articles\
    book_excerpts\
    periodicals\
    samples\
    images \
    Programming \
    xsl \
    ElastosMobile  \