//==========================================================================
// Copyright (c) 2000-2004,  Elastos, Inc.  All Rights Reserved.
//==========================================================================

#include "resource.h"

//LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

IDB_BITMAP      BITMAP      DISCARDABLE     "rsrcdll.bmp"

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "test"
    IDS_HELLO               "Hello World!"
END
