#==========================================================================
# Copyright (c) 2000-2006,  Elastos, Inc.  All Rights Reserved.
#==========================================================================
TARGET_NAME=API
TARGET_TYPE=chm

XSL=$(TARGET_XSL_C_PATH)\interfaceman.xsl

SOURCES= \
    CAR_API.htm \
    Register_API.htm \
    Memory_API.htm \
    Process_API.htm \
    Thread_API.htm \
    MemoryHeap_API.htm \
    ErrorReport_API.htm \
    Others_API.htm \
    System_API.htm \
    CAR_Reflection_API.htm \
    