LLP-OM-Protocol
--{ LLP-OM-Protocol Object Identifier }

DEFINITIONS AUTOMATIC TAGS ::=

BEGIN

IMPORTS

	ExtensionContainer
FROM MAP-ExtensionDataTypes {
	ccitt identified-organization (4) etsi (0) mobileDomain (0)
	gsm-Network (1) modules (3) map-ExtensionDataTypes (21) version4 (4)}
;

-- OMMngrReq are message requests from the SMLC to the LMU

OMMngrReq	::= CHOICE
{
	-- SW Download Message
	loadDataInitiate			LoadDataInitiate,
	loadDataSegment			LoadDataSegment,
	loadDataEnd			LoadDataEnd,
	loadDataAbort			LoadDataAbort,		-- Does not have ACK/NACK
	activateSW			ActivateSW,

	-- Diagnostic Test Procedures
	performTest			PerformTest,
	sendTestRep			SendTestRep,
	stopTest				StopTest,

	-- State Management Procedures
	chngAdminState			ChngAdminState,

	-- Event Report Procedures
	stopSendingEvntRep		StopSendingEvntRep,
	restartSendingEvntRep		RestartSendingEvntRep,
	repOuststandingAlarms		RepOuststandingAlarms,

	-- Equipment Management Procedures
	chngOver			ChngOver,
	opstart				Opstart,
	reinitialize			Reinitialize,

	-- General Management Procedures
	setAttributes			SetAttributes,
	getAttributes			GetAttributes,
	setAlarmThreshold		SetAlarmThreshold,

	-- Report Management Procedures
	gpsParameterReq			GPSParameterReq,

	-- Manufacture Dependent Procedures
	mngrManufDepReq		MngrManufDepReq,
	...
}


-- OMAgntReq are message requests from the LMU to the SMLC

OMAgntReq	::= CHOICE
{
	-- SW Download Message
	loadDataAbort			LoadDataAbort,		-- Does not have ACK/NACK
	swActivateReq			SWActivateReq,
	swActivatedRep			SWActivatedRep, 	-- Does not have ACK/NACK

	-- Diagnostic Test Procedures
	testRep				TestRep, 		-- Does not have ACK/NACK

	-- State Management Procedures
	stateChngEvntRep		StateChngEvntRep, 	-- Does not have ACK/NACK
	chngAdminStateReq		ChngAdminStateReq,

	-- Event Report Procedures
	failureEvntRep			FailureEvntRep,		 -- Does not have ACK/NACK

	-- Report Management Procedures
	gpsParameterRep			GPSParameterRep,

	-- Manufacture Dependent Procedures
	agntManufDepReq		AgntManufDepReq,
	...
}


-- OMMngrRsp are responses from the LMU to the SMLC message requests

OMMngrRsp	::= CHOICE
{
	activateSWRsp			ActivateSWRsp,
	loadDataInitiateRsp		LoadDataInitiateRsp,
	loadDataSegmentRsp		LoadDataSegmentRsp,
	loadDataEndRsp			LoadDataEndRsp,
	performTestRsp			PerformTestRsp,
	sendTestRepRsp			SendTestRepRsp,
	stopTestRsp			StopTestRsp,
	chngAdminStateRsp		ChngAdminStateRsp,
	stopSendingEvntRepRsp		StopSendingEvntRepRsp,
	restartSendingEvntRepRsp	RestartSendingEvntRepRsp,
	repOuststandingAlarmsRsp	RepOuststandingAlarmsRsp,
	chngOverRsp			ChngOverRsp,
	opstartRsp			OpstartRsp,
	reinitializeRsp			ReinitializeRsp,
	setAttributesRsp			SetAttributesRsp,
	getAttributesRsp			GetAttributesRsp,
	setAlarmThresholdRsp		SetAlarmThresholdRsp,
	mngrManufDepRsp		MngrManufDepRsp,
	gpsParameterReqRsp		GPSParameterReqRsp,
	...
}


-- OMAgntRsp are responses from the SMLC to the LMU message requests

OMAgntRsp 	::= CHOICE
{
	swActivateReqRsp		SWActivateReqRsp,
	chngAdminStateReqRsp		ChngAdminStateReqRsp,
	gpsParameterRepRsp		GPSParameterRepRsp,
	agntManufDepRsp		AgntManufDepRsp,
	...
}


--OMMngrReq Messages

ActivateSW			::= SEQUENCE 
{
	header			Header,
	swDescription		SWDescription	OPTIONAL
}

ChngAdminState			::= SEQUENCE 
{
	header			Header,
	administrativeState	AdministrativeState
}

ChngOver			::= SEQUENCE 
{
	header			Header,
	source			Source,
	destination		Destination
}

GetAttributes			::= SEQUENCE 
{
	header			Header,
	list			SEQUENCE OF AttributeIdentifier
}

GPSParameterReq		::= SEQUENCE 
{
	header			Header
}

LoadDataAbort			::= SEQUENCE 
{
	header			Header
}

LoadDataEnd			::= SEQUENCE 
{
	header			Header
}

LoadDataInitiate			::= SEQUENCE 
{
	header			Header,
	swDescription		SWDescription,
	windowSize		WindowSize,
	numberOfSegments	NumberOfSegments
}

LoadDataSegment		::= SEQUENCE 
{
	header			Header,
	sequenceNumber		INTEGER (0..255),
	fileData			FileData
}

MngrManufDepReq		::= SEQUENCE
{
	header			Header,
	...
}

Opstart				::= SEQUENCE 
{
	header			Header
}

PerformTest			::= SEQUENCE 
{
	header			Header,
	testNumber		TestNumber,
	autonomouslyRep	AutonomouslyRep,
	testDuration		TestDuration		OPTIONAL,
	physicalConfiguration	PhysicalConfiguration	OPTIONAL
}

Reinitialize			::= SEQUENCE 
{
	header			Header,
	hwDescription		SEQUENCE OF HWDescription		OPTIONAL
}

RepOuststandingAlarms	::= SEQUENCE 
{
	header			Header
}

RestartSendingEvntRep	::= SEQUENCE 
{
	header			Header,
	eventType		EventType,
	perceivedSeverity	PerceivedSeverity	OPTIONAL,
	probableCause		ProbableCause		OPTIONAL,
	specificProblems		SpecificProblems		OPTIONAL
}

SendTestRep			::= SEQUENCE 
{
	header			Header,
	testNumber		TestNumber
}

SetAlarmThreshold		::= SEQUENCE 
{
	header			Header,
	probableCause		ProbableCause,
	manufacturerDependentThresholds		ManufacturerDependentThresholds   OPTIONAL
}

SetAttributes			::= SEQUENCE 
{
	header			Header,
	list			SEQUENCE OF SEQUENCE
{
	id	AttributeIdentifier,
	value	AttributeData
}
}

StopSendingEvntRep		::= SEQUENCE 
{
	header			Header,
	eventType		EventType,
	perceivedSeverity	PerceivedSeverity	OPTIONAL,
	probableCause		ProbableCause		OPTIONAL,
	specificProblems		SpecificProblems		OPTIONAL
}

StopTest	::= SEQUENCE 
{
	header			Header,
	testNumber		TestNumber
}


--OMAgntReq Messages

AgntManufDepReq		::= SEQUENCE
{
	header			Header,
	...
}

ChngAdminStateReq		::= SEQUENCE 
{
	header			Header,
	administrativeState	AdministrativeState
}

FailureEvntRep			::= SEQUENCE 
{
	header			Header,
	eventType		EventType,
	perceivedSeverity	PerceivedSeverity,
	probableCause		ProbableCause,
	eventTime		EventTime		OPTIONAL,
	specificProblems		SpecificProblems		OPTIONAL,
	hwDescription		HWDescription		OPTIONAL,
	swDescription		SWDescription		OPTIONAL,
	additionalText		AdditionalText		OPTIONAL,
	additionalInfo		AdditionalInfo		OPTIONAL,
	outstandingAlarmSequence	OutstandingAlarmSequence    OPTIONAL
}

GPSParameterRep		::= SEQUENCE 
{
	header			Header,
	pseudoRange		PseudoRange,
	timeOfFix		TimeOfFix,
	satelliteInfo		SatelliteInfo
}

StateChngEvntRep		::= SEQUENCE 
{
	header			Header,
	operationalState		OperationalState		OPTIONAL,
	availabilityStatus		AvailabilityStatus	OPTIONAL,
	manufacturerDependentState	ManufacturerDependentState	OPTIONAL
}

SWActivatedRep			::= SEQUENCE 
{
	header			Header,
	result			Result
}

SWActivateReq			::= SEQUENCE 
{
	header			Header,
	hwConfiguration		HWConfiguration,
	swConfiguration		SWConfiguration
}

TestRep				::= SEQUENCE 
{
	header			Header,
	testNumber		TestNumber,
	testRepInfo		TestRepInfo
}


-- OMMngrRsp Messages

ActivateSWRsp			::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

ChngOverRsp			::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

ChngAdminStateRsp		::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

GetAttributesRsp			::= SEQUENCE  OF SEQUENCE
{
	attributeIdentifier 	AttributeIdentifier,
	information		AttributeData
}

GPSParameterReqRsp		::= CHOICE
{
gpsParameterRep		GPSParameterRep,	-- or a NACK is sent
empty 		Empty
...
}

LoadDataEndRsp			::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

LoadDataInitiateRsp		::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

LoadDataSegmentRsp		::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

MngrManufDepRsp		::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

OpstartRsp			::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

PerformTestRsp			::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

ReinitializeRsp			::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

RepOuststandingAlarmsRsp	::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

RestartSendingEvntRepRsp	::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

SendTestRepRsp			::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

SetAlarmThresholdRsp		::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

SetAttributesRsp			::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

StopSendingEvntRepRsp		::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

StopTestRsp			::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

-- OMAgntRsp Messages

AgntManufDepRsp		::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

ChngAdminStateReqRsp		::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

GPSParameterRepRsp		::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}

SWActivateReqRsp		::= SEQUENCE
{
extensionContainer	ExtensionContainer	OPTIONAL,
...
}


-- Other Type Definition

AdditionalInfo			::= OCTET STRING (SIZE (1..244))

AdditionalText			::= OCTET STRING (SIZE (1..244))

AdministrativeState	::= INTEGER 
{
locked (1),
unlocked (2),
shuttingDown (3),
null (64)
} (1..64)

AttributeIdentifier		::= INTEGER 
{
	administrativeState (1),
attenuatorEnable (2),
	autonomousSwap (3),
	availabilityStatus (4),
	calibrationRequired (5),
	diversity (6),
	hwConfiguration (7),
	manufacturerID (8),
	method (9),
	lmuPosition (10),
	operationalState (11),
	selfPositionCapability (12),
	setOwnPositionUponStartup (13),
	softwareDownloadCapability (14),
	swConfiguration (15),
	time (16),
	timingType (17),
	type (18)
} (1..255)

AttributeData			::= CHOICE 
{
	administrativeState 	AdministrativeState,
	attenuatorEnable		AttenuatorEnable,
	autonomouslySwap	AutonomouslySwap,
	availabilityStatus		AvailabilityStatus,
	calibrationRequired	CalibrationRequired,
	diversity			Diversity,
	hwConfiguration		HWConfiguration,
	lmuPosition		LMUPosition,
	manufacturerID		ManufacturerID,
	method			Method,
	operationalState		OperationalState,
	selfPositionCapabilty	SelfPositionCapabilty,
	setOwnPositionUponStartup	SetOwnPositionUponStartup,
	softwareDownloadCapability	SoftwareDownloadCapability,
	swConfiguration		SWConfiguration,
	time			Time,
	timingType		TimingType,
	type			Type,
	...
}

AttenuatorEnable			::= BOOLEAN
	-- Enable (TRUE)
	-- Disable (FALSE)

AutonomouslyRep		::= BOOLEAN
	-- Autonomously Report (TRUE)
	-- No Autonomous Report (FALSE)

AutonomouslySwap		::= BOOLEAN
	-- Autonomous Swap (TRUE)
	-- No Autonomous Swap (FALSE)

Availability			::= INTEGER 
{
	inTest (1),
	failed (2),
	powerOff (3),
	offLine (4),
	unused (5),
	dependancy (6),
	degraded (7),
	notInstalled (8)
} (1..128)

AvailabilityStatus		::= SEQUENCE SIZE (1..28) OF Availability 

CalibrationRequired		::= BOOLEAN
	-- Calibration Required (TRUE)
	-- Calibration Not Required ( FALSE)

Destination			::= OCTET STRING (SIZE (1..244))

Diversity			::= BOOLEAN
	-- Diversity (TRUE)
	-- No Diversity (FALSE)

Empty ::= SEQUENCE 
{
emptyField			NULL,
extensionContainer	ExtensionContainer	OPTIONAL
}

EventTime			::= INTEGER (0..604799) 

EventType			::= INTEGER 
{
	communicationFailure (1),
	qualityOfServiceFailure (2),
	processingFailure (3),
	equipmentFailure (4),
	environmentFailure (5)
	-- reserved (6..15)
	-- manufacturerDependent (16..255)
} (1..255)

FileData				::= OCTET STRING (SIZE (1..244))

FileID				::= OCTET STRING (SIZE (1..244))

FileVersion			::= OCTET STRING (SIZE (1..244))

Header 				::= SEQUENCE 
{
	managedEntityType	ManagedEntityType,
	managedEntityInstance	ManageEntityInstance
}

HWConfiguration		::= SEQUENCE SIZE (1..64) OF HWDescription

HWDescription			::= SEQUENCE
{
	equipmentID		OCTET STRING (SIZE (1..244)),
	equipmentType 		OCTET STRING (SIZE (1..244)),
	equipmentVersion	OCTET STRING (SIZE (1..244)),
	location			OCTET STRING (SIZE (1..244)),
	manufacturerInfo		OCTET STRING (SIZE (1..244)),
	...
}

Latitude	::= SEQUENCE
{
	-- ddMM.mmmm
	degrees			INTEGER (0..90),
	minutes			INTEGER (0..59),
	fractionalMinuntes	INTEGER (0..9999),
	direction			BOOLEAN
		-- North (FALSE ) 
		-- South (TRUE)
}

LMUPosition			::= SEQUENCE 
{
	latitude			Latitude,
	longitude		Longitude,
	altitude			INTEGER (0..16383)
}

Longitude	::= SEQUENCE
{
	-- ddMM.mmmm
	degrees			INTEGER (0..180),
	minutes			INTEGER (0..59),
	fractionalMinuntes	INTEGER (0..9999),
	direction			BOOLEAN
		-- East (FALSE)
		-- West (TRUE)
}

ManagedEntityType		::= INTEGER 
{
	lmu (1),
	uplinkTimingEstimator (2),
	downlinkTimingEstimator (3),
	networkTransceiver (4),
	null (255)
} (1..255)

ManageEntityInstance		::= SEQUENCE 
{
	lmuNumber		INTEGER (0..65535),
	firstTierNumber		INTEGER (0..255),

	...
}

ManufacturerDependentState	::= INTEGER (1..64)

ManufacturerDependentThresholds	::= SEQUENCE SIZE (0..255) OF SEQUENCE
{
id			INTEGER (0..255),
threshold		Number
}

ManufacturerID			::= OCTET STRING (SIZE (1..244))

Method				::= BIT STRING
{
	toa (0),
	eotd (1),
	agps (2)
} (SIZE(1..32))

NACKCauses			::= INTEGER
{
	-- General Nack

	incorrectMsgStruct (1),
	invalidMsgTypeValue (2),
	-- reserved (3-4)
	invalidManagedEntityClassValue (5),
	managedEntityClassNotSupported (6),
	lmuNumUnknown (7),
	basebandTransceiverNumUnknown (8),
	managedEntityInstanceUnknown (9),
	-- reserved (10-11)
	invalidAttributeIdentifierValue (12),
	attributeIdentifierNotSupported (13),
	parameterValueOutsidePermittedRange (14),
	inconsistencyInAttributeList (15),
	specifiedImplementationNotSupported (16),
	messageCannotBePerformed (17),
	-- reserved (18..24)

	-- Specific NACK

	resourceNotImplemented (25),
	resourceNotAvailable (26),
	frequencyNotAvailable (27),
	testNotSupported (28),
	capacityRestrictions (29),
	physicalConfigurationCannotBePerformed (30),
	testNotInitiated (31),
	physicalConfigurationCannotBeRestored (32),
	noSuchTest (33),
	testCannotBeStopped (34),
	messageInconsisitentWithPhysicalConfig (35),
	unableToReceiveFile (36),
	completeFileNotReceived (37),
	fileNotAvailableAtDestination (38),
	fileCannotBeActivated (39),
	requestNotGranted (40),
	wait (41),
	notAllSegmentMessageReceivedSuccessfully (42),
	windowSizeTooLarge (43),
	duplicateSequenceNumber (44),
	missingSequenceNumber (45),
	-- reserved (46..126)
	-- manufacturerDependent (127..254)
	null (255)
} (1..255)

Number		CHOICE 
{
intNum		INTEGER (0..255),
realNum		REAL
}

NumberOfSegments		::= INTEGER (0..65535)

OperationalState			::= INTEGER 
{
	disabled (1),
	enabled (2),
	null (255)
} (1..255)

OutstandingAlarmSequence	::= INTEGER (0..255)

PerceivedSeverity		::= INTEGER 
{
	failureCeased (1),
	criticalFailure (2),
	majorFailure (3),
	minorFailure (4),
	warningLevelFailure (5),
	indeterminateFailure (6)
	-- reserved (7..63)
	-- manufacturerDependent (63..255)
} (1..255)

PhysicalConfiguration		::= INTEGER (0..255)

ProbableCause			::= SEQUENCE 
{
	probableCauseType	ProbableCauseType,
	probableCauseValue	INTEGER (1..1024)
}

ProbableCauseType		::= INTEGER
{
	x721 (1),
	gsmSpecific (2),
	manufacturerSpecific (3)
} (1..32)

PseudoRange			::= SEQUENCE
{
	-- KKKKK.kkkkk
	kiloMeters		INTEGER (0..99999),
	factionalKM		INTEGER (0.99999)

}

Result				::= BOOLEAN
	-- Success (TRUE)
	-- Failure (FLASE)

SatelliteInfo			::= SEQUENCE SIZE (1..16) OF SEQUENCE
{
	id			INTEGER (1..32)
}

SelfPositionCapabilty		::= BOOLEAN
	-- Capable Of Self Position (TRUE)
	-- Incapable Of Self Position (FLASE)

SetOwnPositionUponStartup	::= BOOLEAN
	-- Set Own Position Upon Startup (TRUE)
	-- Do Not Set Own Position Upon Startup (FLASE)

SoftwareDownloadCapability	::= BOOLEAN
	-- Software Download Capability (TRUE)
	-- No Software Download Capability (FLASE)

Source				::= OCTET STRING (SIZE (1..244))

SpecificProblems			::= INTEGER (0..255)
	-- reserved (0..15)
	-- manufacturerDependent (16..255)

SWConfiguration			::= SEQUENCE SIZE (1..64) OF SWDescription

SWDescription			::= SEQUENCE 
{
	fileId			FileID,
	fileVersion		FileVersion
}

TestDuration			::= INTEGER (0..16777215)

TestNumber			::= INTEGER 
{
	lmuFunctionalObjectSelfTest (1),
	allTestsAssociatedWithTheObject (255)
	-- reserved (2..63)
	-- manufacturerDependent (64..254)
} (1..255)

TestRepInfo			::= Number

Time				::= INTEGER (0..604800)

TimeOfFix			::= INTEGER (0..604800)
	-- In GPS seconds

TimingSource			::= BIT STRING 
{
	gps (0),
	gsm (1),
	glonass (2),
	internalClock (3),
	network (4)
} (SIZE(0..63))

TimingType			::= SEQUENCE 
{
	timingSource		TimingSource,
	calibrationRequired	CalibrationRequired
}

Type				::= INTEGER
{
	typeALMU (1),
	typeBLMU (2)
} (1..32)

WindowSize			::= INTEGER (1..65535)

END
