
SMS-usefulDefinitions	{ iso identified-organization  etsi(040) mobile-domain(0)  gsm-messaging(4)  gsm-sms1(10)  usefulDefinitions(0) }
DEFINITIONS
IMPLICIT TAGS
::=
BEGIN
	EXPORTS	id-ot-SC, id-ot-MSC, id-port, id-ac-so, id-ac-st, id-SMRSE, id-as-SMRSE;

IMPORTS
	ID ::= OBJECT IDENTIFIER
--	root for all sms allocations

	mobile-domain	ID ::= {iso identified-organization etsi(40) mobile-domain(0) }
	gsm-messaging	ID ::= { mobile-domain gsm-messaging(4) }
	gsm-sms1	ID ::= { gsm-messaging gsm-sms1(10)}

--	categories

	id-mod		ID ::= { gsm-messaging 1 } -- modules
	id-ot		ID ::= { gsm-messaging 2 } -- object type
	id-pt		ID ::= { gsm-messaging 3 } -- port types
	id-ac		ID ::= { gsm-messaging 4 } -- appl. contexts
	id-ase		ID ::= { gsm-messaging 5 } -- ASEs
	id-as		ID ::= { gsm-messaging 6 } -- abstract syntaxes

--	modules

	usefulDefinitions	ID ::= { gsm-sms1 0 }
	relayProtocol		ID ::= { gsm-sms1 1 }
	relayAbstractService	ID ::= { gsm-sms1 2 }

--	object types

	id-ot-SC		ID ::= { id-ot 0 }
	id-ot-MSC		ID ::= { id-ot 1 }

--	port types

	id-port		ID ::= { id-pt 0 }

--	application contexts

	id-ac-so	ID ::= { id-ac 0 } -- SC does BIND
	id-ac-st	ID ::= { id-ac 1 } -- MSC does BIND

--	application service elements

	id-SMRSE	ID ::= { id-ase 0 }

--	abstract syntaxes

	id-as-SMRSE	ID ::= { id-as 0 }

END


RelayAbstractService	{ iso identified-organization etsi(040)  mobile-domain(0)  gsm-messaging(4)  gsm-sms1(10)  relayAbstractService(2) }
DEFINITIONS
IMPLICIT TAGS
::=
BEGIN
--	EXPORTS everything
IMPORTS
	BIND, UNBIND
FROM Remote-Operations-Notation
{ joint-iso-ccitt remote-operations(4) notation(0) }

	OBJECT, PORT, ABSTRACT-BIND, ABSTRACT-UNBIND,
	ABSTRACT-OPERATION, ABSTRACT-ERROR
FROM AbstractServiceNotation
{ joint-iso-ccitt mhs-motis(6) asdc(2) modules(0) notation(1) }

	id-ot-SC, id-ot-MSC, id-port
FROM SMS-UsefulDefinitions
{ iso identified-organization etsi(040) mobile-domain(0) gsm-messaging(4) gsm-sms1(10) usefulDefinitions(0) } ;

--	upper bound settings
	ub-operator-name-length INTEGER	::=	20
	ub-agreem-name-length INTEGER	::=	20
	ub-X121Address-length INTEGER	::=	15
	ub-password-length INTEGER		::=	20

--	Objects

--	The SC and the MSC are modelled as atomic objects, sC-Object and MSC-Object. Each object
--	has one port for the interconnection. ([S] and [C] indicate supply and consumption of services,
--	respectively).

	sC-Object		OBJECT
PORTS { sMR-port [C] }
::= id-ot-SC

	mSC-Object	OBJECT
PORTS { sMR-port [S] }
::= id-ot-MSC

--	Port

	sMR-port		PORT
				CONSUMER INVOKES	{ Forward-MS-Terminated-Short-Message }
				SUPPLIER INVOKES	{ Forward-MS-Originated-Short-Message, Alert-									SC }
::= id-port

--	Bind

	SMR-Bind ::=
ABSTRACT-BIND
TO { sMR-port }
BIND
ARGUMENT	SMR-Bind-Parameters
RESULT	SMR-Bind-confirm
BIND-ERROR	SMR-Bind-failure

--	Unbind

--	The UNBIND is a harsh release of the association: all outstanding operations are aborted, and
--	SMR-ALERT requests may be lost if they collide with the SMR-UNBIND request. The SC and
--	the MSC should negotiate (during SMR-BIND) the use of services on the association (the
--	operations parameter - list of operation types for the association) in such a way that no harmful
--	losses of operations occur.

SMR-Unbind ::=		ABSTRACT-UNBIND
FROM { sMR-port }
UNBIND
ARGUMENT	Time-when-connected
RESULT	Time-when-disconnected

--	Association control parameters

	SMR-Bind-Parameters  ::= SEQUENCE {
		initiatorID	[0]	Name,
		password	[1]	Password   OPTIONAL,
		pswNeeded	[2]	BOOLEAN,
		iniType		[3]	Telecom-System-Type,
		operations	[4]	List-of-Operations 
}
--	Above and in SMR-Bind-confirm
--	initiatorID/respID: identify the initiating/responding telecommunication subsystem
--	password: may assist in authentication
--	pswNeeded (BIND only): requests password into SMR-Bind SMR-Bind-confirm
--	iniType/respType: identify the types of the systems
--	operations: lists the SM relay operations requested and supported on the association:
--	operations listed in both the BIND and the CONFIRM may be used  (i.e. this is a negotiation
--	between SC and MSC) 
--	transient (CONFIRM only): forces the association (and the underlying connections) transient: it
--	must be UNBouND as soon as there are no operations to be performed
Name  ::= SEQUENCE {
operator		[0] Operator		OPTIONAL,
bilateralAgreem	[1] BilateralAgreem	OPTIONAL,
dataNetworkAddress	[2] X121Address	OPTIONAL,
iSDNAddress		   SMS-Address		OPTIONAL
}

--	operator is a text string containing the name of the SC/PLMN operator.  bilateralAgreem is a
--	text string identifying the bilateral agreement between the SC and the PLMN operators which
--	allows for this association to be established.
--	dataNetworkAddress is the PSPDN X.121 address of the SC/MSC issuing the BIND or
--	CONFIRM, occurring only if a PSPDN is used.
--	iSDNAddress is the PLMN address of the SC as seen by the MSs (same datum in both BIND
--	and CONFIRM).
--	Any pair of subsets of these parameters may be used to identify the SC and the MSC to one
--	another.
	Operator ::= PrintableString (SIZE(0..ub-operator-name-length))

	BilateralAgreem ::=	PrintableString  (SIZE(0..ub-agreem-name-length))

	X121Address ::= NumericString  (SIZE(0..ub-X121Address-length))
-	SMS-Address is specified later in this module.

	Password  ::= PrintableString  (SIZE(0..ub-password-length))
	Telecom-System-Type  ::= INTEGER { 
short-Message-Service-Centre (0), 
public-Land-Mobile-Network (1)
						--	Extensions are possible: additional
						--	telecommunication subsystems might adopt this
						--	service element for their interconnection.
}

	List-of-Operations  ::= 
                   BIT STRING {
                       sMR-MO-Data-by-MSC (0),
                       sMR-MT-Data-by-SC (1),
                       sMR-Alert-by-MSC (2)
		-- Extensions are possible: additional operations may be defined within this service
		-- element. Existing systems should tolerate unknown values, but negotiate not to
		-- perform unknown operations.
                   }
	SMR-Bind-confirm  ::= SEQUENCE {
	                       respId	[0] Name,
	                       password	[1] Password     OPTIONAL,
	                       respType		[3] Telecom-System-Type,
	                       operations	[4] List-of-Operations,
	                       transient		[5] BOOLEAN,
	                       connectTime	[6] Time-when-connected
	                      }
	SMR-Bind-failure  ::= SEQUENCE {
	                       connect-failure-reason	[0] Connect-failure,
	                       alternative-system	[1] Name	OPTIONAL
	                              }
--	connect-failure-reason contains one of the error indications given in the following table.
--	alternative-system is included when the SC/PLMN operator wishes to indicate that the MSC/SC
--	might try to establish an association with another SC/MSC.
	Connect-failure      ::= INTEGER 
	                              { not-entitled (0),
	                                temporary-overload (1),
	                                temporary-failure (2),
	                                incorrect-ID-or-password (3),
	                                not-supported (4)
	                               }
	Time-when-disconnected	::= UTCTime
	Time-when-connected		::= UTCTime
--	The SMR-MT-DATA operation

	--	SMR-MT-DATA
	Forward-MS-Terminated-Short-Message ::=
	            ABSTRACT-OPERATION
	            ARGUMENT   RPDataMT
	            RESULT     RPAck
	            ERRORS   { Unknown-subscriber,
	                                Teleservice-not-provisioned,
	                                Call-barred,
	                                Facility-not-supported,
	                                Memory-capacity-exceeded,
	                                Absent-subscriber,
	                                MS-busy-for-MT-SMS
	                                SMS-lower-layer-capabilities-not-prov,
	                                Error-in-MS,
	                                Illegal-subscriber,
	                                Illegal-equipment,
	                                System-failure
	                         }
--	SMR-MT-DATA error alternatives listed below

    Unknown-subscriber ::=
                ABSTRACT-ERROR
                PARAMETER RPError
    Teleservice-not-provisioned ::=
                ABSTRACT-ERROR
                PARAMETER RPError
    Call-barred ::=
                ABSTRACT-ERROR
                PARAMETER RPError
    Illegal-subscriber ::=
                ABSTRACT-ERROR
                PARAMETER RPError
    Illegal-equipment ::=
                ABSTRACT-ERROR
                PARAMETER RPError

    System-failure ::=
                ABSTRACT-ERROR
                PARAMETER RPError
    Facility-not-supported ::=
                ABSTRACT-ERROR
                PARAMETER RPError
Memory-capacity-exceeded ::=
                ABSTRACT-ERROR
                PARAMETER RPError

    Absent-subscriber ::=
                ABSTRACT-ERROR
                PARAMETER RPError
MS-busy-for-MT-SMS ::=
                ABSTRACT-ERROR
                PARAMETER RPError

    SMS-lower-layer-capabilities-not-prov ::=
                ABSTRACT-ERROR
                PARAMETER RPError
    Error-in-MS ::=
                ABSTRACT-ERROR
                PARAMETER RPError
--	SMR-MT-DATA parameters

	--	SMR-MT-DATA parameters
	RPDataMT ::= SEQUENCE {
                     mt-priority-request			[0] BOOLEAN,
                     mt-more-messages-to-send	[1] BOOLEAN OPTIONAL,
                     mt-message-reference		RP-MR,
		-- if more messages to send mechanism is used, the mt-message-reference value
		-- must remain unchanged until all the messages to the same destination
		-- have been sent.
                     mt-originating-address		SMS-Address,
                     mt-destination-address		SMS-Address,
                     mt-user-data			RP-UD
                   }
	--	SMR-MT-DATA acknowledgement
	RPAck    ::= SEQUENCE {
                       message-reference	RP-MR
                     }
	RPError  ::= SEQUENCE {
                       msg-waiting-set		[1] BOOLEAN,
                       message-reference	RP-MR,
                       rp-msidsn		SMS-Address	OPTIONAL
                       -- must be an international ISDN address
                       rp-user-data		RP-UD 		OPTIONAL
                     }
	RP-MR    ::= [APPLICATION 2] INTEGER (0..255)
	RP-UD    ::= [APPLICATION 3] OCTET STRING (SIZE (1..164))
--	Definition of Short Message Service address

	SMS-Address     ::= [APPLICATION 0] SEQUENCE {
            address-type    INTEGER  { unknown-type(0),
                                       international-number(1),
                                       national-number(2),
                                       network-specific-number(3),
                                       short-number(4),
                                       alphanumeric-number(5),
                                       abbreviated-number(6) },
            numbering-plan  INTEGER  { unknown-numbering(0),
                                       iSDN-numbering(1),
                                       data-network-numbering(3),
                                       telex-numbering(4),
                                       national-numbering(8),
                                       private-numbering(9),
                                       ERMES-numbering(10) },
            address-value   CHOICE   {
                                       octet-format
                                               SemiOctetString
                        --	other formats are for further study
                                                        }
                 }

SemiOctetString ::= OCTET STRING (SIZE(1..10)) -- each octet contains
                                               -- two binary coded
                                               -- decimal digits
--	The SMR-MO-DATA and SMR-ALERT operations

	--	SMR-MO-DATA
	Forward-MS-Originated-Short-Message ::=
                 ABSTRACT-OPERATION
                 ARGUMENT    RPDataMO
                 RESULT      RPAck
                 ERRORS      {   SC-congestion,
                                 	MS-not-SC-Subscriber,
                                 	Invalid-Sme-address,
                                	System-failure
                                   }
	--	SMR-ALERT
	Alert-SC ::=
                 ABSTRACT-OPERATION
                 ARGUMENT    RPAlertSC
	--	SMR-MO-DATA error alternatives
	SC-congestion ::=
                 ABSTRACT-ERROR
                 PARAMETER RPError
	MS-not-SC-Subscriber ::=
                 ABSTRACT-ERROR
                 PARAMETER RPError
	Invalid-Sme-address ::=
                 ABSTRACT-ERROR
                 PARAMETER RPError

	System-failure ::=
                 ABSTRACT-ERROR
                 PARAMETER RPError
--	Parameters

--	SMR-MO-DATA parameters

	RPDataMO ::= SEQUENCE {
                      mo-message-reference         RP-MR,
                      mo-originating-address       SMS-Address,
                      mo-user-data                 RP-UD
                  }
--	SMR-ALERT parameters

	RPAlertSC   ::= SMS-Address
                        -- must be an international ISDN address
END

RelayProtocol		{ iso identified-organization   etsi(040) mobile-domain(0) gsm-messaging(4)  gsm-sms1(10) relayProtocol(1) }
DEFINITIONS
IMPLICIT TAGS
::=
BEGIN
--	EXPORTS everything

IMPORTS
--	application service elements and application contexts

	aCSE, APPLICATION-SERVICE-ELEMENT, APPLICATION-CONTEXT
            FROM Remote-Operations-Notation-extension
                 { joint-iso-ccitt remote-operations(4)
                   notation-extension(2) }
	rOSE    FROM Remote-Operations-APDUs
                 { joint-iso-ccitt remote-operations(4) apdus(1) }
--	object identifiers

	id-ac-so, id-ac-st, id-SMRSE, id-as-SMRSE
            FROM SMS-UsefulDefinitions
{ iso identified-organization  etsi(040) mobile-domain(0) gsm-messaging(4) gsm-sms1(10) usefulDefinitions(0) }

--	abstract service parameters

	Forward-MS-Terminated-Short-Message,
	Forward-MS-Originated-Short-Message, Alert-SC,
	SMR-Bind, SMR-Unbind,
	Unknown-subscriber, Teleservice-not-provisioned, 
	Call-barred,  Facility-not-supported, Absent-subscriber,
	MS-busy-for-MT-SMS
	Invalid-Sme-address, Memory-Capacity-Exceeded,
	SMS-lower-layer-capabilities-not-prov, Error-in-MS, 
	Illegal-subscriber, Illegal-equipment,
	System-failure, SC-congestion, MS-not-SC-Subscriber
            FROM RelayAbstractService
{ iso identified-organization  etsi(040) mobile-domain(0) gsm-messaging(4)  gsm-sms1(10) relayAbstractService(2) } ;

aS-ACSE OBJECT IDENTIFIER ::=
	{joint-iso-ccitt association-control(2)
	 abstractSyntax(1) apdus(0) version (1) }

--	Application contexts

--	Two different application contexts are specified:
--	one for the case when the SC BINDs (and UNBINDs),
--	and the other for the case when the MSC BINDs (and UNBINDs).

--	There is only one application service element, however (see "Application service elements" below.)

	sC-BINDs-and-UNBINDs
                APPLICATION-CONTEXT
                APPLICATION-SERVICE-ELEMENTS { aCSE }
                BIND    SMR-Bind
                UNBIND  SMR-Unbind
                REMOTE OPERATIONS { rOSE }
                INITIATOR CONSUMER OF { sMRSE }
                ABSTRACT SYNTAXES { id-as-SMRSE , aS-ACSE }
                ::= id-ac-so

	mSC-BINDs-and-UNBINDs
                APPLICATION-CONTEXT
                APPLICATION-SERVICE-ELEMENTS { aCSE }
                BIND    SMR-Bind
                UNBIND  SMR-Unbind
                REMOTE OPERATIONS { rOSE }
                RESPONDER CONSUMER OF { sMRSE }
                ABSTRACT SYNTAXES { id-as-SMRSE , aS-ACSE }
                ::= id-ac-st
--	Application service elements

	sMRSE   APPLICATION-SERVICE-ELEMENT
	      CONSUMER INVOKES { forward-MS-Terminated-Short-Message}
	      SUPPLIER INVOKES { forward-MS-Originated-Short-Message,
                              alert-SC }
	        ::= id-SMRSE
--	Remote operations

	forward-MS-Terminated-Short-Message
                Forward-MS-Terminated-Short-Message
                ::= 1
	-- Note: localValue-words omitted, since they are typically not used, and likely to be removed
	-- from the OPERATION and ERROR macros in ROSE.
	forward-MS-Originated-Short-Message
	            Forward-MS-Originated-Short-Message
	            ::= 2
	alert-SC    Alert-SC
	            ::= 3

--	Remote errors

	unknown-subscriber
	            Unknown-subscriber
	            ::= 1
	teleservice-not-provisioned
	            Teleservice-not-provisioned
	            ::= 11
	call-barred Call-barred
	            ::= 13
	illegal-subscriber
	            Illegal-subscriber
	            ::= 9
	illegal-equipment
	           Illegal-equipment
	            ::= 44
	system-failure
	            System-failure
	            ::= 36
	facility-not-supported
	            Facility-not-supported
	            ::= 21
	memory-capacity-exceeded
	            Memory-capacity-exceeded
	            ::= 22
	absent-subscriber
	            Absent-subscriber
	            ::= 29
	mS-busy-for-MT-SMS
	            mS-busy-for-MT-SMS
	            ::= 30
	sMS-lower-layers-capabilities-not-prov
	            SMS-lower-layer-capabilities-not-prov
	            ::= 19
	error-in-MS
	            Error-in-MS
	            ::= 20
	sC-congestion
	            SC-congestion
	            ::= 101
	mS-not-SC-Subscriber
	            MS-not-SC-Subscriber
	            ::= 103
	invalid-sme-address
	            Invalid-sme-address
	            ::=104
END

SMS-usefulDefinitions { iso identified-organization etsi(040)
				mobile-domain(0) gsm-messaging(4)
				gsm-sms2(11) usefullDefinitions(0) }
DEFINITIONS
IMPLICIT TAGS
::=
BEGIN
IMPORTS
ID	::= OBJECT IDENTIFIER
--	root for all sms allocations

mobile-domain	ID ::= {iso identified-organization etsi(40) mobile-domain(0) }

gsm-messaging 

		ID	::= { mobile-domain gsm-messaging(4) }

--	categories

	gsm-sms2 	ID	::= { gsm-messaging 11}
--	modules

	usefullDefinitions	ID::= {gsm-sms2 0}
	relayProtocol		ID::= {gsm-sms2 1}
END

RelayProtocol		{ iso identified-organization etsi(040) 	
				mobile-domain(0) gsm-messaging(4) gsm-sms2(11) 
				relayprotocol(1) }

DEFINITIONS

IMPLICIT TAGS
::=
BEGIN

--	EXPORTS everything

--	The SMR-Bind-Parameters will be the User Data field in the N-CONNECT request/indication
--	message.

SMR-Bind-Parameters ::=		SEQUENCE {
			initiatorID	[0] Name,
			password	[1] Password OPTIONAL,
			pswNeeded	[2] BOOLEAN,
			iniType		[3] Telecom-System-Type
				}

--	Above and in SMR-Bind-confirm
--	initiatorID/respID identify the initiating/responding telecommunication subsystem
--	password may assist in authentification
--	pswneeded (BIND only) requests password into SMR-Bind SMR-Bind-confirm
--	initype/resptype identify the types of the systems
--	transient (CONFIRM only) forces the association (and the underlying connections) transient : it must be UNBouND as soon as there are no operations to be performed

Name ::= 	SEQUENCE {
	operator		[0] Operator			OPTIONAL,
	bilateralAgreem		[1] BilateralAgreem		OPTIONAL,
	dataNetworkAddress	[2] X121Address		OPTIONAL,
	iSDN Address		SMS-Address			OPTIONAL

		}

--	operator is a text string containing the name of the SC/PLMN operator. bilateralagreem is a text
--	string identifying the bilateral agreement between the SC and the PLMN operators which allows
--	for this association to be established.
--	dataNetworkAddress is the PSPDN X.121 address of the SC/MSC issuing the BIND or
--	CONFIRM, occurring only if a PSPDN is used.
--	iSDNAddress is the PLMN address of the SC as seen by the MSs (same datum in both BIND
--	and CONFIRM).
--	Any pair of subsets of theses parameters may be used to identify the SC and the MSC to one
--	another.

--	upper bound settings

ub-operator-name-length INTEGER	::=		20
ub-agreem-name-length INTEGER	::=		20
ub-X121Address-length INTEGER	::=		15
ub-password-length INTEGER		::=		20

Operator ::= PrintableString (SIZE (0..ub-operator-name-length))

BilateralAgreem ::= PrintableString (SIZE (0..ub-agreem-name-length))

X121Address ::= NumericString (SIZE (0..ub-X121Address-length))

--	Definition of Short Message Service address

SMS-Address	::= [APPLICATION 0] SEQUENCE {
	adress-type	INTEGER { unknown-type (0),
				international-number (1),
				national-number (2),
				network-specific-number (3),
				short-number (4) },

	numbering-plan INTEGER {unknown-numbering (0),
				iSDN-numbering (1),
				data-network-numbering (3),
				telex-numbering (4),
				national-numbering (8),
				private-numbering (9) },

	address-value	CHOICE  {
				octet-format
				SemiOctetString
			-- other formats are for further study
					}
		}

--	each octet contains two binary coded decimal digits

SemiOctetString	::= OCTET STRING (SIZE (1..10))
Password	::=	PrintableString(SIZE(0..ub-password-length))

Telecom-System-Type	::=	INTEGER	{
				short-Message-Service-Centre (0),
				public-Land-Mobile-Network (1)
				-- Extensions are possible: additional telecommunication subsystems
				-- might adopt this service element for their interconnection.
			}

--	SMR-Bind-confirm will be the User Data in the N-CONNECT response/confirm message

SMR-Bind-confirm	::=	SEQUENCE {
				respID	[0] Name,
				password  [1] Password OPTIONAL,
				respType  [3] Telecom-System-Type,
				transient [5] BOOLEAN,
				connectTime [6] Time-when-connected
		}

--	The following defines the choices and tags for the N-DISCONNECT request/indication User Data.

RELAYdiscs	::= CHOICE {
		bindfail [1] SMR-Bind-failure,
		unbindreq [2] SMR-Unbind
			}

SMR-Bind-failure	::=	SEQUENCE {
				connect-failure-reason
				[0] Connect-failure,
				alternative-system
				[1] Name OPTIONAL
			}

--	connect-failure-reason contains one of the error given in the following table. alternative-system
--	is included when the SC/PLMN operator wishes to indicate that the MSC/SC might try to
--	establish an association with another SC/MSC.
--	Connection Failure Reason
--	not-entitled: The responder is not entitled to accept a request for an association between itself
--	and the initiator.
--	temporary-overload: The responder is not capable of establishing an association due to
--	temporary overload.

--	temporary-failure: The responder is not capable of establishing an association due to a
--	temporary failure (having impact on an entity at SM-RL or at layers above).

--	incorrect-ID-or-password: The responder will not accept the request to establish an association
--	between itself and the initiator due to incorrect identity or password.

--	not-supported: The responder does not recognize the telecommunication subsystem type of the
--	initiator, or cannot support any of the operations suggested on the association.

Connect-failure	::= INTEGER {
					not-entitled (0),
					temporary-overload (1),
					temporary-failure (2),
					incorrect-ID-or-password (3),
					not-supported (4)
			}

SMR-Unbind ::= Time-when-connected
Time-when-connected ::=		UTCTime

--	The following defines the choices and tags for the N-DATA request/indication User Data

RELAYapdus	::=		CHOICE {
			rpdatamt	[1] RPDataMT,
			rpdatamo	[2] RPDataMO,
			rpalertsc	[3] RPAlertSC,
			rpack		[4] RPAck,
			rperror		[5] RPError
		}

RPDataMT ::=	SEQUENCE {
		mt-priority-request		[0]	BOOLEAN,
		mt-more-messages-to-send	[1]	BOOLEAN OPTIONAL,
		mt-message-reference		RP-MR,
		mt-originating-address		SMS-Address,
		mt-destination-address		SMS-Address,
		mt-user-data			RP-UD
		}

RPDataMO	::=	SEQUENCE {
		mo-message-reference		RP-MR,
		mo-originating-address		SMS-Address,
		mo-user-data			RP-UD
		}

RP-MR	::=		[APPLICATION 2] INTEGER (0..255)
RP-UD	::=		[APPLICATION 3] OCTET STRING (SIZE (1..164))

RPAck	::=	SEQUENCE {
			message-reference	RP-MR
		}

Error-reason	::= INTEGER {
			unknown-subscriber (1),
			teleservice-not-provisioned (11),
			call-barred (13),
			sMS-lower-layer-capabilities-not-prov (19),
			error-in-MS (20),
			facility-not-supported (21),
			memory-capacity-exceeded (22),
			absent-subscriber (29),
			illegal-subscriber (9),
			illegal-equipment (44),
			system-failure (36),
			sC-congestion (101),
			mS-not-SC-Subscriber (103),
			invalid-sme-address (104)
		}

RPError	::=	SEQUENCE {
			error-reason		Error-reason,
			msg-waiting-set		BOOLEAN,
			message-reference	RP-MR
		}

RPAlertSC	::=	SMS-Address
			--	must be an international ISDN address

END

ForwardMTShortMessage	::=	OPERATION
PARAMETER		SEQUENCE{
msIsdn			[0] IMPLICIT IsdnAddressString,
sm-RP-PRI		[1] IMPLICIT BOOLEAN,
serviceCentreAddress	[2] IMPLICIT IsdnAddressString,
sm-RP-UI			SM-RP-UI}

ForwardMOShortMessage ::=		OPERATION
PARAMETER				SEQUENCE{
	msIsdn				[2]IsdnAddressString,
	serviceCentreAddress		[4]IsdnAddressString,
	sm-RP-UI			SM-RP-UI}

ServiceCentreAlert ::= 			OPERATION
PARAMETER 				SEQUENCE{
	msIsdn 			IsdnAddressString,
	serviceCentreAddress 		IsdnAddressString}

ForwardMTShortMessage ::= 	OPERATION
PARAMETER			SEQUENCE{
	msIsdn			[0] IMPLICIT IsdnAddressString,
	sm-RP-PRI 		[1] IMPLICIT BOOLEAN,
	serviceCentreAddress	[2] IMPLICIT IsdnAddressString,
	sm-RP-UI		SM-RP-UI,
	moreMessagesToSend	NULL OPTIONAL}

ForwardMOShortMessage ::=	OPERATION
PARAMETER 			SEQUENCE{
	msIsdn			[2] IsdnAddressString,
	serviceCentreAddress	[4] IsdnAddressString,
	sm-RP-UI		SM-RP-UI}

ServiceCentreAlert::= 		OPERATION
PARAMETER 			SEQUENCE{
	msIsdn 		IsdnAddressString,
	serviceCentreAddress 	IsdnAddressString}

InformServiceCentre ::= 	OPERATION
PARAMETER 			SEQUENCE{
	msIsdn 		IsdnAddressString OPTIONAL,
	mwStatus 		MWStatus OPTIONAL)

CallBarred			::= ERROR
Parameter
	cause ENUMERATED 	{barringServiceActive (0),
					operatorBarring (1)} - optional

-	ErrorInMS

ErrorInMS			 ::= ERROR
-	FacilityNotSupported

FacilityNotSupported		::= ERROR
-	MemoryCapacityExceeded

MemoryCapacityExceeded	::= ERROR
-	MSNotSCSubscriber

MSNotSCSubscriber		::= ERROR
-	IllegalMS

IllegalMS			::= ERROR
-	InvalidSMEAddress

IllegalMS			::= ERROR
-	SC-Congestion

SC-Congestion 		::= ERROR
-	SMSLowerLayersCapabilitiesNotProvisioned

SMSLowerLayersCapabilitiesNotProvisioned 	::= ERROR
-	SystemFailure

SystemFailure			::= ERROR
	Parameter		NetworkResource OPTIONAL

TeleserviceNotProvisioned 	::= ERROR
No parameters.
-	UnexpectedDataValue

UnexpectedDataValue		::= ERROR
-	UnknownSubscriber

UnknownSubscriber	::= ERROR
VERSION 1 SPECIFIC ERRORS
-	AbsentSubscriber

AbsentSubscriber 		::= ERROR
	mwd-Set 		BOOLEAN OPTIONAL
VERSION 2 SPECIFIC ERRORS
-	AbsentSubscriber

AbsentSubscriber		::= ERROR

AddressString			 ::= OCTET STRING (SIZE (1..maxAddressLength))

IsdnAddressString		::= AddressString (SIZE (1..10))

NetworkResource			::= ENUMERATED{
				pLMN (0),
				hLR (1),
				vLR (2),
				previous-VLR (3),
				controlling-MSC (4),
				vMSC (5),
				eIR (6),
				radioSubsystem (7)}

SM-RP-UI			::= OCTET STRING (SIZE (1..maxSignalInfoLength))
maxSignalInfoLength INTEGER ::= 200 octets *

TBCD-STRING			::= OCTET STRING
-	digits 0 to 9, two digits per octet,
-	each digit encoded 0000 to 1001,
-	1111 used as filler when there is an odd number of digits.

MWStatus			::= OCTET STRING (SIZE 1)

