//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Per_Dir2Html.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Per_Dir2Html.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Per_Dir2Html"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,11,20,20
    LTEXT           "Per_Dir2Html 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007 ",IDC_STATIC,40,25,119,9
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_PER_DIR2HTML_DIALOG DIALOGEX 0, 0, 352, 290
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Per_Dir2Html"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "浏  览",IDC_SEE,285,18,48,17
    EDITTEXT        IDC_SELECTNAME,21,132,50,12,ES_AUTOHSCROLL
    CONTROL         "Radio1",IDC_DEEP0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,93,113,10,10
    CONTROL         "Radio2",IDC_DEEP2,"Button",BS_AUTORADIOBUTTON,93,132,10,
                    10
    CONTROL         "Radio1",IDC_TYPE0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,155,113,10,10
    CONTROL         "Radio2",IDC_TYPE1,"Button",BS_AUTORADIOBUTTON,155,133,
                    10,10
    CONTROL         "Check1",IDC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    22,180,8,8
    EDITTEXT        IDC_EDIT1,141,179,35,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "创建HTML文件",IDC_CREATE,80,212,70,24,WS_GROUP
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,268,111,10,10
    CONTROL         "Radio2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,268,132,
                    10,10
    EDITTEXT        IDC_EDIT2,266,178,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "删除HTML文件",IDC_DELETE,255,210,70,25
    PUSHBUTTON      "退  出",IDCANCEL,290,260,54,15
    PUSHBUTTON      "关  于",IDC_ABOUT,225,261,54,15
    GROUPBOX        "文件夹选择",IDC_STATIC,7,7,338,61
    LTEXT           "选择创建或删除的HTML文件的的位置",IDC_STATIC,14,24,131,
                    10
    LTEXT           "",IDC_PATH,15,48,320,18
    GROUPBOX        "创建规则",IDC_STATIC,7,79,218,166
    GROUPBOX        "文件类型",IDC_STATIC,15,95,65,61
    LTEXT           "包括文件类型",IDC_STATIC,22,113,51,10
    GROUPBOX        "文件深度",IDC_STATIC,88,95,52,61
    LTEXT           "单 层",IDC_STATIC,110,113,25,10
    LTEXT           "深 层",IDC_STATIC,111,134,25,10
    LTEXT           "只为文件夹创建链接",IDC_STATIC,33,181,75,10
    GROUPBOX        "链接选项",IDC_STATIC,15,163,95,37
    CTEXT           "Per_Dir2Html 1.0 版",IDC_STATIC,31,265,81,13,
                    SS_CENTERIMAGE
    ICON            IDR_MAINFRAME,IDC_PICTURE,9,254,20,20
    GROUPBOX        "HTML文件名",IDC_STATIC,121,163,94,37
    LTEXT           ".html",IDC_STATIC,180,184,20,10
    GROUPBOX        "目标选项",IDC_STATIC,148,94,67,62
    LTEXT           "服务器文件",IDC_STATIC,170,114,40,10
    LTEXT           "本地文件",IDC_STATIC,174,134,35,10
    GROUPBOX        "删除规则",IDC_STATIC,236,78,109,167
    GROUPBOX        "文件深度",IDC_STATIC,248,93,87,63
    GROUPBOX        "HTML文件名",IDC_STATIC,248,160,87,40
    LTEXT           "单  层",IDC_STATIC,293,111,30,10
    LTEXT           "深  层",IDC_STATIC,293,133,30,10
    LTEXT           ".html",IDC_STATIC,305,182,20,10
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 98, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "确认删除"
FONT 10, "Terminal"
BEGIN
    DEFPUSHBUTTON   "确  定",IDOK,8,36,40,14
    PUSHBUTTON      "取  消",IDCANCEL,54,36,37,14
    LTEXT           "确实要删除HTML文件？",IDC_STATIC,10,16,84,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Per_Dir2Html Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Per_Dir2Html\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Per_Dir2Html.EXE\0"
            VALUE "ProductName", "Per_Dir2Html 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PER_DIR2HTML_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Per_Dir2Html(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Per_Dir2Html.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

