
.$SS-Operations {
   ccitt identified-organization (4) etsi (0) mobileDomain (0) gsm-Access (2) modules (3)
   ss-Operations (0) version3 (3)}

DEFINITIONS ::=

BEGIN

EXPORTS

-- exports operation types

-- operations defined in the present document
ProcessUnstructuredSS-Data, NotifySS, ForwardChargeAdvice, ForwardCUG-Info, BuildMPTY, HoldMPTY, RetrieveMPTY, SplitMPTY, ExplicitCT, AccessRegisterCCEntry, CallDeflection, UserUserService;

IMPORTS

OPERATION FROM
TCAPMessages {
   ccitt recommendation q 773 modules (2) messages (1) version2 (2)}

-- The MAP operations:
-- RegisterSS, EraseSS, ActivateSS, DeactivateSS, InterrogateSS, RegisterPassword,
-- GetPassword, ProcessUnstructuredSS-Request, UnstructuredSS-Request, UnstructuredSS-Notify
-- ForwardCheckSS-Indication
-- are imported from MAP-Operations in SS-Protocol module.

-- imports SS-data types
NotifySS-Arg,
ForwardChargeAdviceArg,
ForwardCUG-InfoArg,
SS-UserData,
AccessRegisterCCEntryArg,
CallDeflectionArg,
UserUserServiceArg
FROM SS-DataTypes {
   ccitt identified-organization (4) etsi (0) mobileDomain (0) gsm-Access (2) modules (3)
   ss-Datatypes (2) version3 (3)}

-- imports MAP-SS-data types 
RegisterCC-EntryRes
FROM MAP-SS-DataTypes {
   ccitt identified-organization (4) etsi (0) mobileDomain (0)
   gsm-Network (1) modules (3) map-SS-DataTypes (14) version4 (4)}

-- imports MAP-errors
IllegalSS-Operation, SS-ErrorStatus, SS-NotAvailable,
SS-Incompatibility, SystemFailure, FacilityNotSupported, CallBarred,UnexpectedDataValue, ShortTermDenial, LongTermDenial, DataMissing, ForwardingViolation, ForwardingFailed, PositionMethodFailure
FROM MAP-Errors {
   ccitt identified-organization (4) etsi (0) mobileDomain (0) gsm-Network (1) modules (3)
   map-Errors (10) version4 (4)}

-- imports SS-Errors
ResourcesNotAvailable, MaxNumberOfMPTY-ParticipantsExceeded,DeflectionToServedSubscriber, InvalidDeflectedToNumber, SpecialServiceCode, RejectedByUser, RejectedByNetwork
FROM SS-Errors {
   ccitt identified-organization (4) etsi (0) mobileDomain (0) gsm-Access (2) modules (3)
   ss-Errors (1) version3 (3)}
;

-- operation types definition

ProcessUnstructuredSS-Data::=	OPERATION -- Timer T(PUSSD)= 15s to 30s 
	ARGUMENT
	ss-UserData		SS-UserData
	RESULT
	ss-UserData		SS-UserData
-- optional
	ERRORS{
	SystemFailure,
	UnexpectedDataValue}

NotifySS ::=	OPERATION
	ARGUMENT
	notifySS-Arg	NotifySS-Arg

ForwardChargeAdvice ::=	OPERATION -- Timer T(AoC)= 1s to 40s
	ARGUMENT
	forwardChargeAdviceArg	ForwardChargeAdviceArg
	RESULT
zzzz-empty NULL

ForwardCUG-Info ::=	OPERATION
	ARGUMENT
	forwardCUG-InfoArg	ForwardCUG-InfoArg

BuildMPTY ::=	OPERATION -- Timer T(BuildMPTY)= 5s to 30s
	RESULT
zzzz-empty NULL
	ERRORS{
	IllegalSS-Operation,
	SS-ErrorStatus,
	SS-NotAvailable,
	SS-Incompatibility,
	SystemFailure,
	ResourcesNotAvailable,
	MaxNumberOfMPTY-ParticipantsExceeded}

HoldMPTY ::=	OPERATION -- Timer T(HoldMPTY)= 5s to 30s
	RESULT
zzzz-empty NULL
	ERRORS{
	IllegalSS-Operation,
	SS-ErrorStatus,
	SS-Incompatibility,
	FacilityNotSupported,
	SystemFailure}

RetrieveMPTY ::=	OPERATION -- Timer T(RetrieveMPTY)= 5s to 30s
	RESULT
zzzz-empty NULL
	ERRORS{
	IllegalSS-Operation,
	SS-ErrorStatus,
	SS-Incompatibility,
	FacilityNotSupported,
	SystemFailure}

SplitMPTY ::=	OPERATION -- Timer T(SplitMPTY)= 5s to 30s
	RESULT
zzzz-empty NULL
	ERRORS{
	IllegalSS-Operation,
	SS-ErrorStatus,
	SS-Incompatibility,
	FacilityNotSupported,
	SystemFailure}

ExplicitCT ::=	OPERATION -- Timer T(ECT)= 5s to 15s
	RESULT
	ERRORS{
	IllegalSS-Operation,
	SS-ErrorStatus,
	SS-NotAvailable,
	SS-Incompatibility,
	FacilityNotSupported,
	SystemFailure,
	ResourcesNotAvailable,
	CallBarred}

AccessRegisterCCEntry ::= OPERATION -- Timer T(AccRegCCEntry)= 30s
	ARGUMENT
	accessRegisterCCEntryArg	AccessRegisterCCEntryArg
	RESULT
	registerCCEntryRes	RegisterCC-EntryRes
	ERRORS{
	SystemFailure,
	DataMissing,
	UnexpectedDataValue,
	CallBarred,
	IllegalSS-Operation,
	SS-ErrorStatus,
	SS-Incompatibility,
	ShortTermDenial,
	LongTermDenial,
	FacilityNotSupported}

-- the timer value is defined by T308, see also in GSM 04.08 for definition of timer T308

CallDeflection ::=	OPERATION -- Timer T(CD)= 30s
	ARGUMENT
	callDeflectionArg	CallDeflectionArg
	RESULT
	ERRORS{
	IllegalSS-Operation,
	SS-ErrorStatus,
	SS-NotAvailable,
	SS-Incompatibility,
	FacilityNotSupported,
	SystemFailure,
	ResourcesNotAvailable,
	ForwardingViolation,
	CallBarred,
	DeflectionToServedSubscriber,
	InvalidDeflectedToNumber,
	SpecialServiceCode,
	ForwardingFailed}

-- the timer value is defined by T305, see also in GSM 04.08 for definition of timer T305
-- extensionContainer shall not be used with this operation

UserUserService ::=	OPERATION -- Timer T(UUS3)= 10s
	ARGUMENT
	userUserServiceArg	UserUserServiceArg
	RESULT
	ERRORS{
	IllegalSS-Operation,
	SS-ErrorStatus,
	SS-NotAvailable,
	SS-Incompatibility,
	FacilityNotSupported,
	SystemFailure,
	ResourcesNotAvailable,
	RejectedByNetwork,
	RejectedByUser}

-- The timer value for UUS3 is 10s; it is applicable only if UUS3 is activated by FACILITY
-- message. If UUS service (UUS1, UUS2 or UUS3) is activated by SETUP message, no timers are
-- needed. In those cases Return Result or Return Error must be received within certain call
-- control messages, see GSM 04.87.
-- extensionContainer shall not be used with this operation.


LCS-LocationNotification::=	OPERATION -- Timer T(LCSN)= 10s to 20s 
	ARGUMENT
	locationNotificationArg		LocationNotificationArg
	RESULT
	locationNotificationRes		LocationNotificationRes
	ERRORS{
	SystemFailure,
	UnexpectedDataValue}


LCS-MOLR::=	OPERATION -- Timer T(LCSL)= 10s to 30s
	ARGUMENT
	lcs-MOLRArg		LCS-MOLRArg
	RESULT
	lcs-MOLRRes		LCS-MOLRRes
	ERRORS{
	SystemFailure,
	UnexpectedDataValue,
	DataMissing,
	PositionMethodFailure}

.#END

.$SS-Errors {
   ccitt identified-organization (4) etsi (0) mobileDomain (0) gsm-Access (2) modules (3)
   ss-Errors (1) version3 (3)}

DEFINITIONS ::=

BEGIN

IMPORTS

ERROR FROM
TCAPMessages {
   ccitt recommendation q 773 modules (2) messages (1) version2 (2)};

-- The MAP errors
-- UnknownSubscriber, BearerServiceNotProvisioned, TeleserviceNotProvisioned,
-- IllegalSS-Operation, SS-ErrorStatus, SS-NotAvailable, SS-SubscriptionViolation,
-- SS-Incompatibility, SystemFailure, DataMissing, UnexpectedDataValue, FacilityNotSupported,
-- PW-RegistrationFailure, NegativePW-Check, CallBarred, NumberOfPW-AttemptsViolation,
-- AbsentSubscriber, IllegalSubscriber, IllegalEquipment, USSD-Busy, UnknownAlphabet,
-- ForwardingViolation, ForwardingFailed
-- are imported from MAP-Errors in SS-Protocol module.

-- error types definition
ResourcesNotAvailable ::= ERROR
MaxNumberOfMPTY-ParticipantsExceeded ::= ERROR
InvalidDeflectedToNumber ::= ERROR
SpecialServiceCode ::= ERROR
DeflectionToServedSubscriber ::= ERROR
RejectedByNetwork ::= ERROR
RejectedByUser ::= ERROR

.#END

.$SS-DataTypes {
   ccitt identified-organization (4) etsi (0) mobileDomain (0) gsm-Access (2) modules (3)
   ss-DataTypes (2) version3 (3)}

DEFINITIONS

IMPLICIT TAGS ::=

BEGIN

-- exports all data types defined in this module

IMPORTS

SS-Code
FROM MAP-SS-Code {
   ccitt identified-organization (4) etsi (0) mobileDomain (0) gsm-Network (1) modules (3)
   map-SS-Code (15) version3 (3)}

-- imports MAP-SS-DataTypes
SS-Status, USSD-DataCodingScheme, USSD-String, CCBS-Feature
-- USSD-DataCodingScheme, USSD-String were introduced because of CNAP.
FROM MAP-SS-DataTypes {
   ccitt identified-organization (4) etsi (0) mobileDomain (0) gsm-Network (1) modules (3)
   map-SS-DataTypes (14) version4 (4)}

CUG-Index
FROM MAP-MS-DataTypes {
   ccitt identified-organization (4) etsi (0) mobileDomain (0) gsm-Network (1) modules (3)
   map-MS-DataTypes (11) version3 (3)}

maxSignalInfoLength,
ISDN-AddressString,
ISDN-SubaddressString,
AlertingPattern,
LCSClientExternalID
FROM MAP-CommonDataTypes {
   ccitt identified-organization (4) etsi (0) mobileDomain (0) gsm-Network (1) modules (3)
   map-CommonDataTypes (18) version4 (4)}

LocationType,
LCSClientName,
LCS-QoS,
Horizontal-Accuracy,
ResponseTime,
Ext-GeographicalInformation
FROM .$MAP-LCS-DataTypes {
   ccitt identified-organization (4) etsi (0) mobileDomain (0)
   gsm-Network (1) modules (3) map-LCS-DataTypes (25) version5 (5)}

;

-- data types definition

SS-UserData ::= IA5String (SIZE (1.. maxSignalInfoLength))

NotifySS-Arg ::= SEQUENCE{
	ss-Code						[1]		SS-Code OPTIONAL,
	ss-Status					[4]		SS-Status OPTIONAL,
	ss-Notification				[5]		SS-Notification OPTIONAL,
	callIsWaiting-Indicator		[14]	NULL OPTIONAL,
	callOnHold-Indicator		[15]	CallOnHold-Indicator OPTIONAL,
	mpty-Indicator				[16]	NULL OPTIONAL,
	cug-Index					[17]	CUG-Index OPTIONAL,
	clirSuppressionRejected		[18]	NULL OPTIONAL,
	... ,
	ect-Indicator				[19]	ECT-Indicator OPTIONAL,
	nameIndicator				[20]	NameIndicator OPTIONAL,
	ccbs-Feature				[21]	CCBS-Feature OPTIONAL,
	alertingPattern				[22]	AlertingPattern OPTIONAL}

--  The nameIndicator is defined because of CNAP.

ForwardChargeAdviceArg ::= SEQUENCE{
	ss-Code						[0]		SS-Code,
	chargingInformation			[1]		ChargingInformation,
	...}

SS-Notification ::= OCTET STRING (SIZE (1))

--	  Bit 8 7 6 5 4	00000 (Unused)

--	Bit 3	Call is forwarded indication to A-subscriber
--		(calling subscriber)
--	0	No information content
--	1	Outgoing call has been forwarded to C

--	Bit 2	Call is forwarded indication to B-subscriber
--		(forwarding subscriber)
--	0	No information content
--	1	Incoming call has been forwarded to C

--	Bit 1	Call is forwarded indication to C-subscriber
--		(forwarded-to subscriber)
--	0	No information content
--	1	Incoming call is a forwarded call

ChargingInformation ::= SEQUENCE{
	e1	[1] E1 OPTIONAL,
	e2	[2] E2 OPTIONAL,
	e3	[3] E3 OPTIONAL,
	e4	[4] E4 OPTIONAL,
	e5	[5] E5 OPTIONAL,
	e6	[6] E6 OPTIONAL,
	e7	[7] E7 OPTIONAL,
	...}

E1 ::= INTEGER (0..max10TimesUnitsPerTime)
max10TimesUnitsPerTime INTEGER ::= 8191

E2 ::= INTEGER (0..max10TimesTimeInterval)
max10TimesTimeInterval INTEGER ::= 8191

E3 ::= INTEGER (0..max100TimesScalingFactor)
max100TimesScalingFactor INTEGER ::= 8191

E4 ::= INTEGER (0..max10TimesIncrement)
max10TimesIncrement INTEGER ::= 8191

E5 ::= INTEGER (0..max10TimesIncrementPerDataInterval)
max10TimesIncrementPerDataInterval INTEGER ::= 8191

E6 ::= INTEGER (0..maxNumberOfSegmentsPerDataInterval)
maxNumberOfSegmentsPerDataInterval INTEGER ::= 8191

E7 ::= INTEGER (0..max10TimesInitialTime)
max10TimesInitialTime INTEGER ::= 8191

CallOnHold-Indicator	::= ENUMERATED {
			callRetrieved (0),
			callOnHold (1)}

ForwardCUG-InfoArg ::= SEQUENCE {
	cug-Index			[0]	CUG-Index OPTIONAL,
	suppressPrefCUG		[1]	NULL OPTIONAL,
	suppressOA			[2]	NULL OPTIONAL,
	...}

ECT-Indicator	::= SEQUENCE {
	ect-CallState		[0]	ECT-CallState,
	rdn	[1]	RDN OPTIONAL,
	...}

ECT-CallState	::= ENUMERATED {
		alerting (0),
		active (1)}

	NameIndicator ::= SEQUENCE {
		callingName		[0] Name OPTIONAL,
		...}

	Name ::= CHOICE {
		namePresentationAllowed		[0] NameSet,
		presentationRestricted		[1] NULL,
		nameUnavailable				[2] NULL,
		namePresentationRestricted	[3] NameSet}

	NameSet ::= SEQUENCE {
		dataCodingScheme 		[0] USSD-DataCodingScheme,
		lengthInCharacters 		[1] INTEGER,
		nameString				[2] USSD-String,
		...}

-- NameIndicator, Name and NameSet are defined because of CNAP.
-- The USSD-DataCodingScheme shall indicate use of the default alphabet through the
-- following encoding:
--    bit  7   6   5   4   3   2   1   0
--       | 0   0   0   0 | 1   1   1   1|

RDN	::= CHOICE {
	presentationAllowedAddress				[0]	RemotePartyNumber,
	presentationRestricted					[1]	NULL,
	numberNotAvailableDueToInterworking		[2]	NULL,
	presentationRestrictedAddress			[3]	RemotePartyNumber}

RemotePartyNumber	::= SEQUENCE {
	partyNumber				[0]	ISDN-AddressString,
	partyNumberSubaddress	[1]	ISDN-SubaddressString OPTIONAL,
	...}

AccessRegisterCCEntryArg	::= SEQUENCE {
	...}

CallDeflectionArg	::= SEQUENCE {
	deflectedToNumber		[0]	ISDN-AddressString,
	deflectedToSubaddress	[1]	ISDN-SubaddressString OPTIONAL,
	...}

UserUserServiceArg ::= SEQUENCE {
	uUS-Service		[0]	UUS-Service,
	uUS-Required	[1]	BOOLEAN,
	... }

UUS-Service ::= ENUMERATED {
	uUS1 (1),
	uUS2 (2),
	uUS3 (3),
	... }

-- exception handling:
-- In case of UUS-Service with any other value, indicated as "UUS required",
-- but not understood by the MS, the call will be cleared.

LocationNotificationArg	::= SEQUENCE {
	notificationType	[0]	NotificationType,
	locationType		[1]	LocationType,
	lcsClientExternalID	[2] LCSClientExternalID		OPTIONAL,
	lcsClientName		[3]	LCSClientName			OPTIONAL,
	...}

NotificationType::= ENUMERATED {
	notification		(0),
	privacyVerification	(1),
	... }
-- an unrecognized value shall be rejected by the receiver with a return error cause of
-- unexpected data value.

LocationNotificationRes	::= SEQUENCE {
	verificationResponse		[0]	VerificationResponse OPTIONAL,
	...}

VerificationResponse::= ENUMERATED {
	permissionDenied	(0),
	permissionGranted	(1),
	... }

-- exception handling:
-- an unrecognized value shall be treated the same as value 0 (permissionDenied)

MOLR-Arg	::= SEQUENCE {
	molr-Type			[0]	MOLR-Type,
	locationMethod		[1]	LocationMethod			OPTIONAL,
	lcs-QoS				[2]	LCS-QoS					OPTIONAL,
	lcsClientExternalID	[3] LCSClientExternalID		OPTIONAL,
	mlc-Number			[4]	ISDN-AddressString		OPTIONAL,
	gpsAssistanceData	[5]	GPSAssistanceData		OPTIONAL,
	...}
-- The parameter locationMethod shall be included if and only if the molr-Type is set to value 
-- deCipheringKeys or assistanceData.
-- The parameter gpsAssistanceData shall be included if and only if the molr-Type is set to value 
-- assistanceData and LocationMethod is set to value assistedGPS.

MOLR-Type::= ENUMERATED {
	locationEstimate			(0),
	assistanceData				(1),
	deCipheringKeys				(2),
	... }
-- exception handling:
-- an unrecognized value shall be rejected by the receiver with a return error cause of
-- unexpected data value.

LocationMethod::= ENUMERATED {
	msBasedEOTD			(0),
	msAssistedEOTD		(1),
	assistedGPS			(2),
	... }
-- exception handling:
-- an unrecognized value shall be rejected by the receiver with a return error cause of
-- unexpected data value.

GPSAssistanceData::= OCTET STRING (SIZE (1..38))
-- Octets 1 to 38 are coded in the same way as the octets 3 to 7+2n of Requested GPS Data IE
-- in GSM 09.31.

MOLR-Res::= SEQUENCE {
	locationEstimate		[0]	Ext-GeographicalInformation		OPTIONAL,
	decipheringKeys			[1] DecipheringKeys					OPTIONAL,
	...}
-- Parameter locationEstimate shall be included if and only if the 
-- molr-Type in LocationRequestArg was set to value locationEstimate.
-- Parameter decipheringKeys shall be included if and only if the molr-Type
-- in LocationRequestArg was set to value deCipheringKeys.
-- 


DecipheringKeys::= OCTET STRING (SIZE (15))
-- Octets in DecipheringKeys are coded in the same way as the octets 3 to 17 of Deciphering Key IE
-- in GSM 09.31. I.e. these octets contain Current Deciphering Key, Next Deciphering Key and 
-- Ciphering Key Flag.



.#END

.$SS-Protocol {
   ccitt identified-organization (4) etsi (0) mobileDomain (0)
   gsm-Access (2) modules (3) ss-Protocol (3) version3 (3)}

DEFINITIONS ::=

BEGIN

IMPORTS

-- imports operation types

-- imports operation type from MAP-MobileServiceOperations
ForwardCheckSS-Indication
FROM MAP-MobileServiceOperations {
   ccitt identified-organization (4) etsi (0) mobileDomain (0) gsm-Network (1) modules (3)
   map-MobileServiceOperations (5) version3 (3)}

-- imports operation types from MAP-SupplementaryServiceOperations
RegisterSS, EraseSS, ActivateSS, DeactivateSS, InterrogateSS, RegisterPassword, GetPassword,
ProcessUnstructuredSS-Request, UnstructuredSS-Request, UnstructuredSS-Notify, EraseCC-Entry
FROM MAP-SupplementaryServiceOperations {
   ccitt identified-organization (4) etsi (0) mobileDomain (0) gsm-Network (1) modules (3)
   map-SupplementaryServiceOperations (8) version4 (4)}

-- imports operation types from SS-Operations
ProcessUnstructuredSS-Data, NotifySS, ForwardChargeAdvice, BuildMPTY, HoldMPTY, RetrieveMPTY,
SplitMPTY, ExplicitCT, ForwardCUG-Info, AccessRegisterCCEntry, CallDeflection, UserUserService
FROM SS-Operations {
   ccitt identified-organization (4) etsi (0) mobileDomain (0) gsm-Access (2) modules (3)
   ss-Operations (0) version3 (3)} 

-- imports error types

-- imports error types from MAP-Errors
UnknownSubscriber, BearerServiceNotProvisioned, TeleserviceNotProvisioned,
IllegalSS-Operation, SS-ErrorStatus, SS-NotAvailable, SS-SubscriptionViolation,
SS-Incompatibility, SystemFailure, DataMissing, UnexpectedDataValue, PW-RegistrationFailure,
NegativePW-Check, FacilityNotSupported, CallBarred, NumberOfPW-AttemptsViolation,
AbsentSubscriber, IllegalSubscriber, IllegalEquipment, USSD-Busy, UnknownAlphabet,
ShortTermDenial, LongTermDenial, ForwardingViolation, ForwardingFailed

FROM MAP-Errors {
   ccitt identified-organization (4) etsi (0) mobileDomain (0) gsm-Network (1) modules (3)
   map-Errors (10) version4 (4)}

-- imports error types from SS-Errors
ResourcesNotAvailable, MaxNumberOfMPTY-ParticipantsExceeded,
InvalidDeflectedToNumber, SpecialServiceCode, DeflectionToServedSubscriber,
RejectedByNetwork, RejectedByUser

FROM SS-Errors {
   ccitt identified-organization (4) etsi (0) mobileDomain (0) gsm-Access (2) modules (3)
   ss-Errors (1) version3 (3)}
;

-- allocation of local values to operations

registerSS 	RegisterSS ::= localValue 10
eraseSS 	EraseSS ::= localValue 11
activateSS	ActivateSS ::= localValue 12
deactivateSS 	DeactivateSS ::= localValue 13
interrogateSS 	InterrogateSS ::= localValue 14
notifySS	NotifySS ::= localValue 16
registerPassword 	RegisterPassword ::= localValue 17
getPassword 	GetPassword ::= localValue 18
processUnstructuredSS-Data	ProcessUnstructuredSS-Data ::= localValue 19
forwardCheckSS-Indication	ForwardCheckSS-Indication ::= localValue 38
processUnstructuredSS-Request	ProcessUnstructuredSS-Request ::= localValue 59
unstructuredSS-Request	UnstructuredSS-Request ::= localValue 60
unstructuredSS-Notify	UnstructuredSS-Notify ::= localValue 61
eraseCCEntry	EraseCC-Entry ::= localValue 77
callDeflection	CallDeflection ::= localValue 117
userUserService	UserUserService ::= localValue 118
accessRegisterCCEntry	AccessRegisterCCEntry ::= localValue 119
forwardCUG-Info	ForwardCUG-Info ::= localValue 120
splitMPTY	SplitMPTY ::= localValue 121
retrieveMPTY	RetrieveMPTY ::= localValue 122
holdMPTY	HoldMPTY ::= localValue 123
buildMPTY	BuildMPTY ::= localValue 124
forwardChargeAdvice	ForwardChargeAdvice ::= localValue 125
explicitCT	ExplicitCT ::= localValue 126
lcs-LocationNotification	LCS-LocationNotification::= localValue ???
lcs-MOLR	LCS-MOLR::= localValue ???

[Editor's note: the local values for will be allocated by SMG3 WPA\CN1]

-- allocation of local values to errors

unknownSubscriber	UnknownSubscriber ::= localValue 1
illegalSubscriber	IllegalSubscriber ::= localValue 9
bearerServiceNotProvisioned	BearerServiceNotProvisioned ::= localValue 10
teleserviceNotProvisioned	TeleserviceNotProvisioned ::= localValue 11
illegalEquipment	IllegalEquipment ::= localValue 12
callBarred	CallBarred ::= localValue 13
illegalSS-Operation	IllegalSS-Operation ::= localValue 16
ss-ErrorStatus	SS-ErrorStatus ::= localValue 17
ss-NotAvailable	SS-NotAvailable ::= localValue 18
ss-SubscriptionViolation	SS-SubscriptionViolation ::= localValue 19
ss-Incompatibility	SS-Incompatibility ::= localValue 20
facilityNotSupported	FacilityNotSupported ::= localValue 21
absentSubscriber	AbsentSubscriber ::= localValue 27
shortTermDenial	ShortTermDenial ::= localValue 29
longTermDenial	LongTermDenial ::= localValue 30
systemFailure	SystemFailure ::= localValue 34
dataMissing	DataMissing ::= localValue 35
unexpectedDataValue	UnexpectedDataValue ::= localValue 36
pw-RegistrationFailure	PW-RegistrationFailure ::= localValue 37
negativePW-Check	NegativePW-Check ::= localValue 38
numberOfPW-AttemptsViolation	NumberOfPW-AttemptsViolation ::= localValue 43
unknownAlphabet	UnknownAlphabet ::= localValue 71
ussd-Busy	USSD-Busy ::= localValue 72
rejectedByUser	RejectedByUser ::= localValue 121
rejectedByNetwork	RejectedByNetwork ::= localValue 122
deflectionToServedSubscriber	DeflectionToServedSubscriber ::= localValue 123
specialServiceCode	SpecialServiceCode ::= localValue 124
invalidDeflectedToNumber	InvalidDeflectedToNumber ::= localValue 125
maxNumberOfMPTY-ParticipantsExceeded	MaxNumberOfMPTY-ParticipantsExceeded ::= localValue 126
resourcesNotAvailable	ResourcesNotAvailable ::= localValue 127

.#END


--          Expanded ASN1 Module 'SS-Protocol'           
--SIEMENS ASN.1 Compiler       R4.11  (41-00-05)         
--             Date: 99-02-15 Time: 15:05:02             

SS-Protocol { 0 identified-organization (4) etsi (0) mobileDomain (0) gsm-Access (2) modules (3) ss-Protocol (3) version3 (3) }

DEFINITIONS

::=

BEGIN

registerSS OPERATION
   ARGUMENT
      registerSS-Arg SEQUENCE {
         ss-Code    OCTET STRING ( SIZE (1 ) ), 
         basicService CHOICE {
            bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
            teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
         forwardedToNumber [4] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) OPTIONAL, 
         forwardedToSubaddress [6] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
         noReplyConditionTime [5] IMPLICIT INTEGER ( 5..30 ) OPTIONAL, 
         ... , 
         defaultPriority [7] IMPLICIT INTEGER ( 0..15 ) OPTIONAL}
   RESULT
      ss-Info    CHOICE {
         forwardingInfo [0] IMPLICIT SEQUENCE {
            ss-Code    OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            forwardingFeatureList SEQUENCE  ( SIZE (1..13 ) ) OF
               SEQUENCE {
                  basicService CHOICE {
                     bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                     teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
                  ss-Status  [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  forwardedToNumber [5] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
                  forwardedToSubaddress [8] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
                  forwardingOptions [6] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  noReplyConditionTime [7] IMPLICIT INTEGER ( 5..30 ) OPTIONAL, 
                  ... }, 
            ... }, 
         callBarringInfo [1] IMPLICIT SEQUENCE {
            ss-Code    OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            callBarringFeatureList SEQUENCE  ( SIZE (1..13 ) ) OF
               SEQUENCE {
                  basicService CHOICE {
                     bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                     teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
                  ss-Status  [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  ... }, 
            ... }, 
         ss-Data    [3] IMPLICIT SEQUENCE {
            ss-Code    OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            ss-Status  [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            ss-SubscriptionOption CHOICE {
               cliRestrictionOption [2] IMPLICIT ENUMERATED {
                  permanent  (0 ), 
                  temporaryDefaultRestricted  (1 ), 
                  temporaryDefaultAllowed  (2 )}, 
               overrideCategory [1] IMPLICIT ENUMERATED {
                  overrideEnabled  (0 ), 
                  overrideDisabled  (1 )}} OPTIONAL, 
            basicServiceGroupList SEQUENCE  ( SIZE (1..13 ) ) OF
               CHOICE {
                  bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                  teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
            ... , 
            defaultPriority INTEGER ( 0..15 ) OPTIONAL}}
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- bearerServiceNotProvisioned -- localValue : 10, 
      -- teleserviceNotProvisioned -- localValue : 11, 
      -- callBarred -- localValue : 13, 
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-ErrorStatus -- localValue : 17, 
      -- ss-Incompatibility -- localValue : 20}
 ::= localValue : 10

eraseSS    OPERATION
   ARGUMENT
      ss-ForBS   SEQUENCE {
         ss-Code    OCTET STRING ( SIZE (1 ) ), 
         basicService CHOICE {
            bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
            teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
         ... }
   RESULT
      ss-Info    CHOICE {
         forwardingInfo [0] IMPLICIT SEQUENCE {
            ss-Code    OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            forwardingFeatureList SEQUENCE  ( SIZE (1..13 ) ) OF
               SEQUENCE {
                  basicService CHOICE {
                     bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                     teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
                  ss-Status  [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  forwardedToNumber [5] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
                  forwardedToSubaddress [8] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
                  forwardingOptions [6] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  noReplyConditionTime [7] IMPLICIT INTEGER ( 5..30 ) OPTIONAL, 
                  ... }, 
            ... }, 
         callBarringInfo [1] IMPLICIT SEQUENCE {
            ss-Code    OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            callBarringFeatureList SEQUENCE  ( SIZE (1..13 ) ) OF
               SEQUENCE {
                  basicService CHOICE {
                     bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                     teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
                  ss-Status  [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  ... }, 
            ... }, 
         ss-Data    [3] IMPLICIT SEQUENCE {
            ss-Code    OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            ss-Status  [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            ss-SubscriptionOption CHOICE {
               cliRestrictionOption [2] IMPLICIT ENUMERATED {
                  permanent  (0 ), 
                  temporaryDefaultRestricted  (1 ), 
                  temporaryDefaultAllowed  (2 )}, 
               overrideCategory [1] IMPLICIT ENUMERATED {
                  overrideEnabled  (0 ), 
                  overrideDisabled  (1 )}} OPTIONAL, 
            basicServiceGroupList SEQUENCE  ( SIZE (1..13 ) ) OF
               CHOICE {
                  bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                  teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
            ... , 
            defaultPriority INTEGER ( 0..15 ) OPTIONAL}}
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- bearerServiceNotProvisioned -- localValue : 10, 
      -- teleserviceNotProvisioned -- localValue : 11, 
      -- callBarred -- localValue : 13, 
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-ErrorStatus -- localValue : 17}
 ::= localValue : 11

activateSS OPERATION
   ARGUMENT
      ss-ForBS   SEQUENCE {
         ss-Code    OCTET STRING ( SIZE (1 ) ), 
         basicService CHOICE {
            bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
            teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
         ... }
   RESULT
      ss-Info    CHOICE {
         forwardingInfo [0] IMPLICIT SEQUENCE {
            ss-Code    OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            forwardingFeatureList SEQUENCE  ( SIZE (1..13 ) ) OF
               SEQUENCE {
                  basicService CHOICE {
                     bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                     teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
                  ss-Status  [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  forwardedToNumber [5] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
                  forwardedToSubaddress [8] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
                  forwardingOptions [6] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  noReplyConditionTime [7] IMPLICIT INTEGER ( 5..30 ) OPTIONAL, 
                  ... }, 
            ... }, 
         callBarringInfo [1] IMPLICIT SEQUENCE {
            ss-Code    OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            callBarringFeatureList SEQUENCE  ( SIZE (1..13 ) ) OF
               SEQUENCE {
                  basicService CHOICE {
                     bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                     teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
                  ss-Status  [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  ... }, 
            ... }, 
         ss-Data    [3] IMPLICIT SEQUENCE {
            ss-Code    OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            ss-Status  [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            ss-SubscriptionOption CHOICE {
               cliRestrictionOption [2] IMPLICIT ENUMERATED {
                  permanent  (0 ), 
                  temporaryDefaultRestricted  (1 ), 
                  temporaryDefaultAllowed  (2 )}, 
               overrideCategory [1] IMPLICIT ENUMERATED {
                  overrideEnabled  (0 ), 
                  overrideDisabled  (1 )}} OPTIONAL, 
            basicServiceGroupList SEQUENCE  ( SIZE (1..13 ) ) OF
               CHOICE {
                  bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                  teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
            ... , 
            defaultPriority INTEGER ( 0..15 ) OPTIONAL}}
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- bearerServiceNotProvisioned -- localValue : 10, 
      -- teleserviceNotProvisioned -- localValue : 11, 
      -- callBarred -- localValue : 13, 
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-ErrorStatus -- localValue : 17, 
      -- ss-SubscriptionViolation -- localValue : 19, 
      -- ss-Incompatibility -- localValue : 20, 
      -- negativePW-Check -- localValue : 38, 
      -- numberOfPW-AttemptsViolation -- localValue : 43}
 ::= localValue : 12

deactivateSS OPERATION
   ARGUMENT
      ss-ForBS   SEQUENCE {
         ss-Code    OCTET STRING ( SIZE (1 ) ), 
         basicService CHOICE {
            bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
            teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
         ... }
   RESULT
      ss-Info    CHOICE {
         forwardingInfo [0] IMPLICIT SEQUENCE {
            ss-Code    OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            forwardingFeatureList SEQUENCE  ( SIZE (1..13 ) ) OF
               SEQUENCE {
                  basicService CHOICE {
                     bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                     teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
                  ss-Status  [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  forwardedToNumber [5] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
                  forwardedToSubaddress [8] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
                  forwardingOptions [6] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  noReplyConditionTime [7] IMPLICIT INTEGER ( 5..30 ) OPTIONAL, 
                  ... }, 
            ... }, 
         callBarringInfo [1] IMPLICIT SEQUENCE {
            ss-Code    OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            callBarringFeatureList SEQUENCE  ( SIZE (1..13 ) ) OF
               SEQUENCE {
                  basicService CHOICE {
                     bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                     teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
                  ss-Status  [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  ... }, 
            ... }, 
         ss-Data    [3] IMPLICIT SEQUENCE {
            ss-Code    OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            ss-Status  [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            ss-SubscriptionOption CHOICE {
               cliRestrictionOption [2] IMPLICIT ENUMERATED {
                  permanent  (0 ), 
                  temporaryDefaultRestricted  (1 ), 
                  temporaryDefaultAllowed  (2 )}, 
               overrideCategory [1] IMPLICIT ENUMERATED {
                  overrideEnabled  (0 ), 
                  overrideDisabled  (1 )}} OPTIONAL, 
            basicServiceGroupList SEQUENCE  ( SIZE (1..13 ) ) OF
               CHOICE {
                  bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                  teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
            ... , 
            defaultPriority INTEGER ( 0..15 ) OPTIONAL}}
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- bearerServiceNotProvisioned -- localValue : 10, 
      -- teleserviceNotProvisioned -- localValue : 11, 
      -- callBarred -- localValue : 13, 
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-ErrorStatus -- localValue : 17, 
      -- ss-SubscriptionViolation -- localValue : 19, 
      -- negativePW-Check -- localValue : 38, 
      -- numberOfPW-AttemptsViolation -- localValue : 43}
 ::= localValue : 13

interrogateSS OPERATION
   ARGUMENT
      ss-ForBS   SEQUENCE {
         ss-Code    OCTET STRING ( SIZE (1 ) ), 
         basicService CHOICE {
            bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
            teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
         ... }
   RESULT
      interrogateSS-Res CHOICE {
         ss-Status  [0] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
         basicServiceGroupList [2] IMPLICIT SEQUENCE  ( SIZE (1..13 ) ) OF
            CHOICE {
               bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
               teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )}, 
         forwardingFeatureList [3] IMPLICIT SEQUENCE  ( SIZE (1..13 ) ) OF
            SEQUENCE {
               basicService CHOICE {
                  bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                  teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
               ss-Status  [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
               forwardedToNumber [5] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
               forwardedToSubaddress [8] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
               forwardingOptions [6] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
               noReplyConditionTime [7] IMPLICIT INTEGER ( 5..30 ) OPTIONAL, 
               ... }, 
         genericServiceInfo [4] IMPLICIT SEQUENCE {
            ss-Status  OCTET STRING ( SIZE (1 ) ), 
            cliRestrictionOption ENUMERATED {
               permanent  (0 ), 
               temporaryDefaultRestricted  (1 ), 
               temporaryDefaultAllowed  (2 )} OPTIONAL, 
            ... , 
            maximumEntitledPriority [0] IMPLICIT INTEGER ( 0..15 ) OPTIONAL, 
            defaultPriority [1] IMPLICIT INTEGER ( 0..15 ) OPTIONAL, 
            ccbs-FeatureList [2] IMPLICIT SEQUENCE  ( SIZE (1..5 ) ) OF
               SEQUENCE {
                  ccbs-Index [0] IMPLICIT INTEGER ( 1..5 ) OPTIONAL, 
                  b-subscriberNumber [1] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
                  b-subscriberSubaddress [2] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
                  basicServiceGroup [3] CHOICE {
                     bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                     teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
                  ... } OPTIONAL}}
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- bearerServiceNotProvisioned -- localValue : 10, 
      -- teleserviceNotProvisioned -- localValue : 11, 
      -- callBarred -- localValue : 13, 
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-NotAvailable -- localValue : 18}
 ::= localValue : 14

notifySS   OPERATION
   ARGUMENT
      notifySS-Arg SEQUENCE {
         ss-Code    [1] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
         ss-Status  [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
         ss-Notification [5] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
         callIsWaiting-Indicator [14] IMPLICIT NULL OPTIONAL, 
         callOnHold-Indicator [15] IMPLICIT ENUMERATED {
            callRetrieved  (0 ), 
            callOnHold  (1 )} OPTIONAL, 
         mpty-Indicator [16] IMPLICIT NULL OPTIONAL, 
         cug-Index  [17] IMPLICIT INTEGER ( 0..32767 ) OPTIONAL, 
         clirSuppressionRejected [18] IMPLICIT NULL OPTIONAL, 
         ... , 
         ect-Indicator [19] IMPLICIT SEQUENCE {
            ect-CallState [0] IMPLICIT ENUMERATED {
               alerting  (0 ), 
               active  (1 )}, 
            rdn        [1] CHOICE {
               presentationAllowedAddress [0] IMPLICIT SEQUENCE {
                  partyNumber [0] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ), 
                  partyNumberSubaddress [1] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
                  ... }, 
               presentationRestricted [1] IMPLICIT NULL, 
               numberNotAvailableDueToInterworking [2] IMPLICIT NULL, 
               presentationRestrictedAddress [3] IMPLICIT SEQUENCE {
                  partyNumber [0] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ), 
                  partyNumberSubaddress [1] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
                  ... }} OPTIONAL, 
            ... } OPTIONAL, 
         nameIndicator [20] IMPLICIT SEQUENCE {
            callingName [0] CHOICE {
               namePresentationAllowed [0] IMPLICIT SEQUENCE {
                  dataCodingScheme [0] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                  lengthInCharacters [1] IMPLICIT INTEGER, 
                  nameString [2] IMPLICIT OCTET STRING ( SIZE (1..160 ) ), 
                  ... }, 
               presentationRestricted [1] IMPLICIT NULL, 
               nameUnavailable [2] IMPLICIT NULL, 
               namePresentationRestricted [3] IMPLICIT SEQUENCE {
                  dataCodingScheme [0] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                  lengthInCharacters [1] IMPLICIT INTEGER, 
                  nameString [2] IMPLICIT OCTET STRING ( SIZE (1..160 ) ), 
                  ... }} OPTIONAL, 
            ... } OPTIONAL, 
         ccbs-Feature [21] IMPLICIT SEQUENCE {
            ccbs-Index [0] IMPLICIT INTEGER ( 1..5 ) OPTIONAL, 
            b-subscriberNumber [1] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
            b-subscriberSubaddress [2] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
            basicServiceGroup [3] CHOICE {
               bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
               teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
            ... } OPTIONAL, 
         alertingPattern [22] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL}
 ::= localValue : 16

registerPassword OPERATION
   ARGUMENT
      ss-Code    OCTET STRING ( SIZE (1 ) )
   RESULT
      newPassword NumericString ( FROM ("0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9" )|SIZE (4 ) )
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- callBarred -- localValue : 13, 
      -- ss-SubscriptionViolation -- localValue : 19, 
      -- pw-RegistrationFailure -- localValue : 37, 
      -- negativePW-Check -- localValue : 38, 
      -- numberOfPW-AttemptsViolation -- localValue : 43}
   LINKED {
      -- getPassword -- localValue : 18}
 ::= localValue : 17

getPassword OPERATION
   ARGUMENT
      guidanceInfo ENUMERATED {
         enterPW  (0 ), 
         enterNewPW  (1 ), 
         enterNewPW-Again  (2 )}
   RESULT
      currentPassword NumericString ( FROM ("0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9" )|SIZE (4 ) )
 ::= localValue : 18

processUnstructuredSS-Data OPERATION
   ARGUMENT
      ss-UserData IA5String  ( SIZE (1..200 ) )
   RESULT
      ss-UserData IA5String  ( SIZE (1..200 ) )
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- unexpectedDataValue -- localValue : 36}
 ::= localValue : 19

forwardCheckSS-Indication OPERATION
 ::= localValue : 38

processUnstructuredSS-Request OPERATION
   ARGUMENT
      ussd-Arg   SEQUENCE {
         ussd-DataCodingScheme OCTET STRING ( SIZE (1 ) ), 
         ussd-String OCTET STRING ( SIZE (1..160 ) ), 
         ... , 
         alertingPattern OCTET STRING ( SIZE (1 ) ) OPTIONAL}
   RESULT
      ussd-Res   SEQUENCE {
         ussd-DataCodingScheme OCTET STRING ( SIZE (1 ) ), 
         ussd-String OCTET STRING ( SIZE (1..160 ) ), 
         ... }
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- unknownAlphabet -- localValue : 71, 
      -- callBarred -- localValue : 13}
 ::= localValue : 59

unstructuredSS-Request OPERATION
   ARGUMENT
      ussd-Arg   SEQUENCE {
         ussd-DataCodingScheme OCTET STRING ( SIZE (1 ) ), 
         ussd-String OCTET STRING ( SIZE (1..160 ) ), 
         ... , 
         alertingPattern OCTET STRING ( SIZE (1 ) ) OPTIONAL}
   RESULT
      ussd-Res   SEQUENCE {
         ussd-DataCodingScheme OCTET STRING ( SIZE (1 ) ), 
         ussd-String OCTET STRING ( SIZE (1..160 ) ), 
         ... }
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- absentSubscriber -- localValue : 27, 
      -- illegalSubscriber -- localValue : 9, 
      -- illegalEquipment -- localValue : 12, 
      -- unknownAlphabet -- localValue : 71, 
      -- ussd-Busy -- localValue : 72}
 ::= localValue : 60

unstructuredSS-Notify OPERATION
   ARGUMENT
      ussd-Arg   SEQUENCE {
         ussd-DataCodingScheme OCTET STRING ( SIZE (1 ) ), 
         ussd-String OCTET STRING ( SIZE (1..160 ) ), 
         ... , 
         alertingPattern OCTET STRING ( SIZE (1 ) ) OPTIONAL}
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- absentSubscriber -- localValue : 27, 
      -- illegalSubscriber -- localValue : 9, 
      -- illegalEquipment -- localValue : 12, 
      -- unknownAlphabet -- localValue : 71, 
      -- ussd-Busy -- localValue : 72}
 ::= localValue : 61

eraseCCEntry OPERATION
   ARGUMENT
      eraseCC-EntryArg SEQUENCE {
         ss-Code    [0] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
         ccbs-Index [1] IMPLICIT INTEGER ( 1..5 ) OPTIONAL, 
         ... }
   RESULT
      eraseCC-EntryRes SEQUENCE {
         ss-Code    [0] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
         ss-Status  [1] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
         ... }
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- callBarred -- localValue : 13, 
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-ErrorStatus -- localValue : 17}
 ::= localValue : 77

accessRegisterCCEntry OPERATION
   ARGUMENT
      accessRegisterCCEntryArg SEQUENCE {
         ... }
   RESULT
      registerCCEntryRes SEQUENCE {
         ccbs-Feature [0] IMPLICIT SEQUENCE {
            ccbs-Index [0] IMPLICIT INTEGER ( 1..5 ) OPTIONAL, 
            b-subscriberNumber [1] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
            b-subscriberSubaddress [2] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
            basicServiceGroup [3] CHOICE {
               bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
               teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- callBarred -- localValue : 13, 
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-ErrorStatus -- localValue : 17, 
      -- ss-Incompatibility -- localValue : 20, 
      -- shortTermDenial -- localValue : 29, 
      -- longTermDenial -- localValue : 30, 
      -- facilityNotSupported -- localValue : 21}
 ::= localValue : 119

forwardCUG-Info OPERATION
   ARGUMENT
      forwardCUG-InfoArg SEQUENCE {
         cug-Index  [0] IMPLICIT INTEGER ( 0..32767 ) OPTIONAL, 
         suppressPrefCUG [1] IMPLICIT NULL OPTIONAL, 
         suppressOA [2] IMPLICIT NULL OPTIONAL, 
         ... }
 ::= localValue : 120

splitMPTY  OPERATION
   RESULT
      zzzz-empty NULL
   ERRORS {
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-ErrorStatus -- localValue : 17, 
      -- ss-Incompatibility -- localValue : 20, 
      -- facilityNotSupported -- localValue : 21, 
      -- systemFailure -- localValue : 34}
 ::= localValue : 121

retrieveMPTY OPERATION
   RESULT
      zzzz-empty NULL
   ERRORS {
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-ErrorStatus -- localValue : 17, 
      -- ss-Incompatibility -- localValue : 20, 
      -- facilityNotSupported -- localValue : 21, 
      -- systemFailure -- localValue : 34}
 ::= localValue : 122

holdMPTY   OPERATION
   RESULT
      zzzz-empty NULL
   ERRORS {
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-ErrorStatus -- localValue : 17, 
      -- ss-Incompatibility -- localValue : 20, 
      -- facilityNotSupported -- localValue : 21, 
      -- systemFailure -- localValue : 34}
 ::= localValue : 123

buildMPTY  OPERATION
   RESULT
      zzzz-empty NULL
   ERRORS {
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-ErrorStatus -- localValue : 17, 
      -- ss-NotAvailable -- localValue : 18, 
      -- ss-Incompatibility -- localValue : 20, 
      -- systemFailure -- localValue : 34, 
      -- resourcesNotAvailable -- localValue : 127, 
      -- maxNumberOfMPTY-ParticipantsExceeded -- localValue : 126}
 ::= localValue : 124

forwardChargeAdvice OPERATION
   ARGUMENT
      forwardChargeAdviceArg SEQUENCE {
         ss-Code    [0] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
         chargingInformation [1] IMPLICIT SEQUENCE {
            e1         [1] IMPLICIT INTEGER ( 0..8191 ) OPTIONAL, 
            e2         [2] IMPLICIT INTEGER ( 0..8191 ) OPTIONAL, 
            e3         [3] IMPLICIT INTEGER ( 0..8191 ) OPTIONAL, 
            e4         [4] IMPLICIT INTEGER ( 0..8191 ) OPTIONAL, 
            e5         [5] IMPLICIT INTEGER ( 0..8191 ) OPTIONAL, 
            e6         [6] IMPLICIT INTEGER ( 0..8191 ) OPTIONAL, 
            e7         [7] IMPLICIT INTEGER ( 0..8191 ) OPTIONAL, 
            ... }, 
         ... }
   RESULT
      zzzz-empty NULL
 ::= localValue : 125

explicitCT OPERATION
   ERRORS {
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-ErrorStatus -- localValue : 17, 
      -- ss-NotAvailable -- localValue : 18, 
      -- ss-Incompatibility -- localValue : 20, 
      -- facilityNotSupported -- localValue : 21, 
      -- systemFailure -- localValue : 34, 
      -- resourcesNotAvailable -- localValue : 127, 
      -- callBarred -- localValue : 13}
 ::= localValue : 126

callDeflection OPERATION
   ARGUMENT
      callDeflectionArg SEQUENCE {
         deflectedToNumber [0] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ), 
         deflectedToSubaddress [1] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
         ... }
   ERRORS {
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-ErrorStatus -- localValue : 17, 
      -- ss-NotAvailable -- localValue : 18, 
      -- ss-Incompatibility -- localValue : 20, 
      -- facilityNotSupported -- localValue : 21, 
      -- systemFailure -- localValue : 34, 
      -- resourcesNotAvailable -- localValue : 127, 
      --  -- , 
      -- callBarred -- localValue : 13, 
      -- deflectionToServedSubscriber -- localValue : 123, 
      -- invalidDeflectedToNumber -- localValue : 125, 
      -- specialServiceCode -- localValue : 124, 
      --  -- }
 ::= localValue : 117

userUserService OPERATION
   ARGUMENT
      userUserServiceArg SEQUENCE {
         uUS-Service [0] IMPLICIT ENUMERATED {
            uUS1  (1 ), 
            uUS2  (2 ), 
            uUS3  (3 ), 
            ... }, 
         uUS-Required [1] IMPLICIT BOOLEAN, 
         ... }
   ERRORS {
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-ErrorStatus -- localValue : 17, 
      -- ss-NotAvailable -- localValue : 18, 
      -- ss-Incompatibility -- localValue : 20, 
      -- facilityNotSupported -- localValue : 21, 
      -- systemFailure -- localValue : 34, 
      -- resourcesNotAvailable -- localValue : 127, 
      -- rejectedByNetwork -- localValue : 122, 
      -- rejectedByUser -- localValue : 121}
 ::= localValue : 118

unknownSubscriber ERROR
   PARAMETER
      unknownSubscriberParam SEQUENCE {
         extensionContainer SEQUENCE {
            privateExtensionList [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         unknownSubscriberDiagnostic ENUMERATED {
            imsiUnknown  (0 ), 
            gprsSubscriptionUnknown  (1 ), 
            ... } OPTIONAL}
 ::= localValue : 1

illegalSubscriber ERROR
   PARAMETER
      illegalSubscriberParam SEQUENCE {
         extensionContainer SEQUENCE {
            privateExtensionList [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
 ::= localValue : 9

bearerServiceNotProvisioned ERROR
   PARAMETER
      bearerServNotProvParam SEQUENCE {
         extensionContainer SEQUENCE {
            privateExtensionList [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
 ::= localValue : 10

teleserviceNotProvisioned ERROR
   PARAMETER
      teleservNotProvParam SEQUENCE {
         extensionContainer SEQUENCE {
            privateExtensionList [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
 ::= localValue : 11

illegalEquipment ERROR
   PARAMETER
      illegalEquipmentParam SEQUENCE {
         extensionContainer SEQUENCE {
            privateExtensionList [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
 ::= localValue : 12

callBarred ERROR
   PARAMETER
      callBarredParam CHOICE {
         callBarringCause ENUMERATED {
            barringServiceActive  (0 ), 
            operatorBarring  (1 )}, 
         extensibleCallBarredParam SEQUENCE {
            callBarringCause ENUMERATED {
               barringServiceActive  (0 ), 
               operatorBarring  (1 )} OPTIONAL, 
            extensionContainer SEQUENCE {
               privateExtensionList [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... , 
            unauthorisedMessageOriginator [1] IMPLICIT NULL OPTIONAL}}
 ::= localValue : 13

illegalSS-Operation ERROR
 ::= localValue : 16

ss-ErrorStatus ERROR
   PARAMETER
      ss-Status  OCTET STRING ( SIZE (1 ) )
 ::= localValue : 17

ss-NotAvailable ERROR
 ::= localValue : 18

ss-SubscriptionViolation ERROR
 ::= localValue : 19

ss-Incompatibility ERROR
   PARAMETER
      ss-IncompatibilityCause SEQUENCE {
         ss-Code    [1] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
         basicService CHOICE {
            bearerService [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
            teleservice [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
         ss-Status  [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
         ... }
 ::= localValue : 20

facilityNotSupported ERROR
   PARAMETER
      facilityNotSupParam SEQUENCE {
         extensionContainer SEQUENCE {
            privateExtensionList [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
 ::= localValue : 21

absentSubscriber ERROR
   PARAMETER
      absentSubscriberParam SEQUENCE {
         extensionContainer SEQUENCE {
            privateExtensionList [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         absentSubscriberReason [0] IMPLICIT ENUMERATED {
            imsiDetach  (0 ), 
            restrictedArea  (1 ), 
            noPageResponse  (2 ), 
            ... } OPTIONAL}
 ::= localValue : 27

shortTermDenial ERROR
   PARAMETER
      shortTermDenialParam SEQUENCE {
         ... }
 ::= localValue : 29

longTermDenial ERROR
   PARAMETER
      longTermDenialParam SEQUENCE {
         ... }
 ::= localValue : 30

systemFailure ERROR
   PARAMETER
      systemFailureParam CHOICE {
         networkResource ENUMERATED {
            plmn  (0 ), 
            hlr  (1 ), 
            vlr  (2 ), 
            pvlr  (3 ), 
            controllingMSC  (4 ), 
            vmsc  (5 ), 
            eir  (6 ), 
            rss  (7 )}, 
         extensibleSystemFailureParam SEQUENCE {
            networkResource ENUMERATED {
               plmn  (0 ), 
               hlr  (1 ), 
               vlr  (2 ), 
               pvlr  (3 ), 
               controllingMSC  (4 ), 
               vmsc  (5 ), 
               eir  (6 ), 
               rss  (7 )} OPTIONAL, 
            extensionContainer SEQUENCE {
               privateExtensionList [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... }}
 ::= localValue : 34

dataMissing ERROR
   PARAMETER
      dataMissingParam SEQUENCE {
         extensionContainer SEQUENCE {
            privateExtensionList [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
 ::= localValue : 35

unexpectedDataValue ERROR
   PARAMETER
      unexpectedDataParam SEQUENCE {
         extensionContainer SEQUENCE {
            privateExtensionList [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
 ::= localValue : 36

pw-RegistrationFailure ERROR
   PARAMETER
      pw-RegistrationFailureCause ENUMERATED {
         undetermined  (0 ), 
         invalidFormat  (1 ), 
         newPasswordsMismatch  (2 )}
 ::= localValue : 37

negativePW-Check ERROR
 ::= localValue : 38

invalidDeflectedToNumber ERROR
 ::= localValue : 125

specialServiceCode ERROR
 ::= localValue : 124

deflectionToServedSubscriber ERROR
 ::= localValue : 123

numberOfPW-AttemptsViolation ERROR
 ::= localValue : 43

unknownAlphabet ERROR
 ::= localValue : 71

ussd-Busy  ERROR
 ::= localValue : 72

maxNumberOfMPTY-ParticipantsExceeded ERROR
 ::= localValue : 126

resourcesNotAvailable ERROR
 ::= localValue : 127

rejectedByNetwork ERROR
 ::= localValue : 122

rejectedByUser ERROR
 ::= localValue : 121

END
